; PEREIRA SYSTEM AI - AGE OF EMPIRES II DEFINITIVE

; 1. Constants 
(load "main/PereiraSystemComponents/Constants")
; 2. Strategic numbers declaration
(load "main/PereiraSystemComponents/StrategicNumbers")
; 3. Taunts
(load "main/PereiraSystemComponents/Taunts")
; 4. Building
(load "main/PereiraSystemComponents/Building")
; 5. Creating units
(load "main/PereiraSystemComponents/Training")
; 6. Trade
(load "main/PereiraSystemComponents/Trade")
; 7. Detect things 
(load "main/PereiraSystemComponents/Detecting")
; 8. Researching ;load last to avoid not civ detected problems
(load "main/PereiraSystemComponents/Researching")
; 9. Testing
(load "main/PereiraSystemComponents/Testing")

; TIMERS AND ATTACKS IN THIS FILE

; TIMER 1 INCREASES TOWN SIZE
(defrule(true)=>(enable-timer 1 720)(disable-self)) 
(defrule
	(timer-triggered 1)
=>
	(disable-timer 1)
    (enable-timer 1 140)  ;120 before  
    (up-modify-sn sn-maximum-town-size c:+ 1)
    (up-modify-sn sn-minimum-town-size c:+ 1)
    (up-chat-data-to-self "Town size max increased = %d" s: sn-maximum-town-size)
    (up-chat-data-to-self "Town size min increased = %d" s: sn-minimum-town-size)
)

; TIMER 2 INCREASES LUMBER CAMPS QUANTITY
(defrule(building-type-count lumber-camp > 0)=>(enable-timer 2 120)(disable-self))
(defrule
	(timer-triggered 2)
=>
	(disable-timer 2)
    (enable-timer 2 65)    
    (up-modify-goal gl-max-lumber-camps-qty c:+ 1) 
    ;(up-chat-data-to-self "Lumber camps max qty increased = %d" g: gl-max-lumber-camps-qty)
)

; TIMER 3 INCREASES LUMBER CAMPS DISTANCE FAST WHEN WE HAVE NONE
(defrule(true)=>(enable-timer 3 320)(disable-self))
(defrule
	(timer-triggered 3)
=>
	(disable-timer 3)
    (enable-timer 3 25)    
    (up-modify-sn sn-lumber-camp-max-distance c:+ 1) 
    ;(up-chat-data-to-self "NO LCs! - Lumber camps max distance increased = %d" s: sn-lumber-camp-max-distance)
)

(defrule
	(building-type-count-total lumber-camp > 0)
=>
	(disable-timer 3)
    (enable-timer 4 90)
    (disable-self)
)

; TIMER 4 INCREASES LUMBER CAMPS DISTANCE SLOWLY AFTER BUILDING ONE
(defrule
	(timer-triggered 4)
=>
	(disable-timer 4)
    (enable-timer 4 85) ; more than 100 too slow    
    (up-modify-sn sn-lumber-camp-max-distance c:+ 1) 
    ;(up-chat-data-to-self "Lumber camps max distance increased = %d" s: sn-lumber-camp-max-distance)
)

; TIMER 5 INCREASES MINING CAMPS QUANTITY
(defrule(building-type-count mining-camp > 0)=>(enable-timer 5 180)(disable-self)) 
(defrule
	(timer-triggered 5)
=>
	(disable-timer 5)
    (enable-timer 5 300) ;was 240     
    (up-modify-goal gl-max-mining-camps-qty c:+ 1)    
    ;(up-chat-data-to-self "Mining camps max qty increased = %d" g: gl-max-mining-camps-qty)	
)

; TIMER 6 INCREASES MINING CAMPS DISTANCE (FAST THEN SLOWER)
(defrule(current-age == feudal-age)=>(enable-timer 6 60)(disable-self))
(defrule
	(timer-triggered 6)
=>
	(disable-timer 6)
    (enable-timer 6 70)    
    (up-modify-sn sn-mining-camp-max-distance c:+ 1) 
    ;(up-chat-data-to-self "Mining camps max distance increased = %d" s: sn-mining-camp-max-distance)
)

; TIMER 15 DELETES VILLAGERS
(defrule(true)=>(enable-timer 15 2400)(disable-self)) 
(defrule
	(timer-triggered 15)
    (current-age == imperial-age)(building-type-count town-center > 0)
    (civilian-population > 45)
=>
	(chat-local-to-self "DELETING IDLE VILLAGERS!")
	(disable-timer 15)
    (enable-timer 15 600)    
    (up-delete-idle-units idle-type-villager)
)

; TIMER 11 MILITARY REPORT
(defrule(true)=>(enable-timer 11 90)(disable-self)) 
(defrule
	(timer-triggered 11)(current-age == dark-age)

=>
	(disable-timer 11)
    (enable-timer 11 900)            
    ;(up-chat-data-to-self "TownSize: %d" s: sn-maximum-town-size)     
    (up-chat-data-to-self "BuildingsInTown: %d" g: gl-enemyBuildingsInTown)     
    (up-chat-data-to-self "Def: %d" g: gl-defendSoldierAmount)      
    (up-chat-data-to-self "Atk: %d" g: gl-attackSoldierAmount)
)

(defrule
	(timer-triggered 11)(current-age == feudal-age)
=>
	(disable-timer 11)
    (enable-timer 11 600)           
    ;(up-chat-data-to-self "TownSize: %d" s: sn-maximum-town-size)
    (up-chat-data-to-self "BuildingsInTown: %d" g: gl-enemyBuildingsInTown)       
    (up-chat-data-to-self "Def. / Explore: %d" g: gl-defendSoldierAmount)      
    (up-chat-data-to-self "Attack: %d" g: gl-attackSoldierAmount)
    (up-chat-data-to-self "Inf / Cav created in feudal age: %d" g: gl-totalSoldiersCreatedThisAge)    
)

(defrule
	(timer-triggered 11)(current-age >= castle-age)

=>
	(disable-timer 11)
    (enable-timer 11 600)           
    ;(up-chat-data-to-self "TownSize: %d" s: sn-maximum-town-size)
    (up-chat-data-to-self "BuildingsInTown: %d" g: gl-enemyBuildingsInTown)        
    (up-chat-data-to-self "Def. / Explore: %d" g: gl-defendSoldierAmount)      
    (up-chat-data-to-self "Attack: %d" g: gl-attackSoldierAmount)
    ;(up-chat-data-to-self "Inf / Cav created in castle age: %d" g: gl-totalSoldiersCreatedThisAge)    
)

; ATTACK TIMER 20
(defrule(true)=>(enable-timer 20 240)(disable-self))
(defrule
    (timer-triggered 20)(military-population > 16)
    (not(town-under-attack))
    (current-age == dark-age)
=>
	(disable-timer 20)
    (enable-timer 20 3)     
    (chat-local-to-self "DARK AGE ATTACK!")
    (set-strategic-number sn-task-ungrouped-soldiers 0)    
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 6)
    (set-strategic-number sn-maximum-attack-group-size 8) 
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal gl-weAreAttacking 1)   
    (attack-now)    
)

(defrule
    (current-age == dark-age)(military-population < 12)
    (game-time > 360)(goal gl-weAreAttacking 1)
=>
	(up-retreat-now)(chat-local-to-self "RETREAT!")
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-enemy-sighted-response-distance 1)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (set-goal gl-weAreAttacking 0)              
)

(defrule
    (timer-triggered 20)(military-population > 26)
    (current-age == feudal-age)(not(town-under-attack))
=>
	(disable-timer 20)
    (enable-timer 20 3)     
    (chat-local-to-self "FEUDAL AGE ATTACK!")
    (set-strategic-number sn-task-ungrouped-soldiers 0)    
    (set-strategic-number sn-number-attack-groups 4)
    (set-strategic-number sn-minimum-attack-group-size 9)
    (set-strategic-number sn-maximum-attack-group-size 9)     
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal gl-weAreAttacking 1)       
    (attack-now)    
)

(defrule
    (current-age == feudal-age)(military-population < 22)
    (goal gl-weAreAttacking 1)
=>
	(up-retreat-now)(chat-local-to-self "RETREAT!")
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-enemy-sighted-response-distance 1)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (set-goal gl-weAreAttacking 0)          
)

(defrule
    (timer-triggered 20)(military-population > 40)
    (current-age == castle-age)(not(town-under-attack))
=>
	(disable-timer 20)
    (enable-timer 20 3)     
    (chat-local-to-self "CASTLE AGE ATTACK!")
    (set-strategic-number sn-task-ungrouped-soldiers 0)      
    (set-strategic-number sn-number-attack-groups 4)
    (set-strategic-number sn-minimum-attack-group-size 9)
    (set-strategic-number sn-maximum-attack-group-size 9)  
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal gl-weAreAttacking 1)        
    (attack-now)    
)

(defrule
    (current-age == feudal-age)(military-population < 36)
    (goal gl-weAreAttacking 1)
=>
	(up-retreat-now)(chat-local-to-self "RETREAT!")
    (set-strategic-number sn-number-attack-groups 0)
    (set-strategic-number sn-enemy-sighted-response-distance 1)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (set-goal gl-weAreAttacking 0)       
)

(defrule(true)=>(enable-timer 21 2100)(disable-self)) ;35 min
(defrule
    (or
        (timer-triggered 21)
        (and(civ-selected burgundians)(research-completed my-unique-research))
    )
    (current-age == imperial-age)
    (population-headroom == 0)
    (housing-headroom == 0)
    (wood-amount > 800)(food-amount > 800)
=>
	(disable-timer 21)
    (enable-timer 21 3)
    (chat-local-to-self "IMPERIAL AGE ATTACK!")
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 1)
    (set-strategic-number sn-maximum-attack-group-size 150)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal gl-weAreAttacking 1)      
    (attack-now)    
)

(defrule
    (current-age == imperial-age)(military-population < 40)
=>
	(up-retreat-now)(chat-local-to-self "RETREAT!")
    (set-goal gl-weAreAttacking 0)        
)

(defrule 
    (military-population > 25)
    (not(town-under-attack))
=>
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "Soldiers Spread!")
    (disable-self)
)

; 2. STRATEGIC NUMBERS ==================


(defrule
	(current-age == imperial-age)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "IMPERIAL AGE, EVERYONE GO BACK!")
	(disable-self)
)

(defrule
	(current-age == imperial-age)
    (population-headroom == 0)
    (housing-headroom == 0)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "MAX POP, EVERYONE GO BACK!")
	(disable-self)
)

(defrule
	(current-age == imperial-age)
    (research-completed my-unique-research)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "UNIQUE RESEARCH COMPLETE, EVERYONE GO BACK!")
	(disable-self)
)

(defrule
	(current-age == imperial-age)
    (research-completed my-unique-unit-upgrade)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "UNIQUE UNIT UPGRADE COMPLETE, EVERYONE GO BACK!")
	(disable-self)
)

(defrule
	(current-age == imperial-age)
    (military-population < 40)
    (players-building-type-count focus-player castle > 0)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self "ENEMY HAS CASTLE, MIL POP LOW, GO BACK!")
	(disable-self)
)


