; BUILDING ---------------p center----------------------------------------
(defrule(true)=>(chat-local-to-self "> 4. Building Loaded")(disable-self))
; CIVILIAN BUILDINGS
; WONDER
(defrule
    (game-type == 6) ;wonder race
    (unit-type-count villager > 15)
    (building-type-count-total wonder == 0)
    (can-build wonder)
=>
    (build wonder)
)
; TOWN CENTER
(defrule
    (building-type-count-total town-center == 0)
    (can-build town-center)
=>
    (chat-local-to-self "Trying To Build Town Center 1")
    (build town-center)
)
(defrule
	(building-type-count-total town-center == 1)
    ;(civilian-population > 35)
    (or
        (building-type-count siege-workshop > 0)
        (or(civ-selected gothic)(civ-selected bohemians))
    )
    ;(can-build town-center)
    (up-can-build 0 c: town-center)
=>
    ;(set-strategic-number sn-town-center-placement lumber-camp)
    (chat-local-to-self "Trying To Build Town Center 2")
    (up-set-placement-data my-player-number -1 c: +28)
    (up-build place-control 0 c: town-center)
    ;(build town-center)
)
(defrule
    (current-age == imperial-age)(food-amount > 400)
	(building-type-count-total town-center == 2)
    (building-type-count-total monastery > 0)
    (building-type-count-total university > 0)
    (building-type-count-total castle > 0)
    (military-population > 10)
    ;(can-build town-center)
     (up-can-build 0 c: town-center)
=>
    ;(build town-center)
       (up-set-placement-data my-player-number -1 c: -28)
    (up-build place-control 0 c: town-center)   (chat-local-to-self "Trying To Build Town Center 3")
)
(defrule
	(current-age == imperial-age)(military-population > 60)(food-amount > 400)
    (building-type-count-total monastery > 0)
    (building-type-count-total castle > 0)(building-type-count-total university > 0)
    (building-type-count-total town-center < 4)
    (not(research-available ri-heavy-scorpion))
    (can-build town-center)
=>
    (build town-center)(chat-local-to-self "Trying To Build Town Center")
)
; MILL
(defrule
    (building-type-count-total mill == 0)(building-type-count town-center > 0)
    (resource-found food)
    (wood-amount > 200)
    (or(not(civ-selected poles))(wood-amount > 225))
    ;(can-build mill)
    (up-can-build 0 c: mill)
=>
    ;(build mill)
    (up-set-placement-data my-player-number -1 c: -6)
    (up-build place-control 0 c: mill)
    (chat-local-to-self "Trying To Build Mill 1 (Food Found)")
)
(defrule
    (building-type-count-total mill < 1)(building-type-count town-center > 0)
    (wood-amount > 400)(can-build mill)
=>
    (build mill)(chat-local-to-self "Trying To Build Mill 1 (Excess Wood)")
)
(defrule
    (building-type-count-total mill < 1)(building-type-count town-center > 0)
    (building-type-count-total lumber-camp < 1)
    (building-type-count-total dock < 1)
    (game-time > 270)
    (wood-amount > 200)(not(civ-selected khmer))
    (can-build mill)
=>
    (build mill)(chat-local-to-self "Trying To Build Mill 1 (Forced)")
)
(defrule
    (current-age == feudal-age)(building-type-count town-center > 0)
    (building-type-count-total mill < 1)
    (wood-amount > 200)
    (can-build mill)
=>
    (build mill)
    (chat-local-to-self "Trying To Build Mill 1 (Forced - Feudal)")
)
(defrule
    (building-type-count-total mill == 1)
    (current-age >= feudal-age)
    (wood-amount > 200)
    (building-type-count town-center > 0)
    (building-type-count lumber-camp > 1)
    (or(up-compare-goal weMovedPlace == 0)
    (building-type-count dock > 0))
    (not(civ-selected khmer))
    (dropsite-min-distance food > 12)
    (can-build mill)
=>
    (build mill)(chat-local-to-self "Trying To Build Mill 2")
    (up-modify-sn sn-mill-max-distance c:+ 24)
    (set-strategic-number sn-maximum-food-drop-distance 9)
)
(defrule
    (military-population > 4)
    (building-type-count-total mill == 2)
    (current-age >= feudal-age)
    (can-build mill)    (dropsite-min-distance food > 12)
    (wood-amount > 200)
    (building-type-count lumber-camp > 0)
    (building-type-count town-center > 0)
    (or(up-compare-goal weMovedPlace == 0)(building-type-count dock > 0))
    (not(civ-selected khmer))
=>
    (build mill)(chat-local-to-self "Trying To Build Mill 3")
    (up-modify-sn sn-mill-max-distance c:+ 12)
)
(defrule
	(current-age == imperial-age)(military-population > 40)
    (resource-found food)(building-type-count-total mill < 24)
    (or(wood-amount > 9000)(building-type-count-total mill < 5))
    (dropsite-min-distance food > 3)
    (wood-amount > 800)
    (or(up-compare-goal weMovedPlace == 0)(building-type-count dock > 0))
    (can-build mill)(not(civ-selected khmer))
=>
    (chat-local-to-self "Trying To Build Mill")
    (up-modify-sn sn-mill-max-distance c:+ 8)
    (build mill)
 )
; FARMS
; DARK AGE
(defrule
    (current-age == dark-age)(building-type-count town-center > 0)
    (building-type-count-total barracks > 0)(wood-amount > 175)
    (building-type-count-total lumber-camp > 0)
    ;(gaia-)
	(idle-farm-count < 1)
	(can-build farm)
=>
	(build farm)
)
; FEUDAL AGE
(defrule
	(current-age == feudal-age)(building-type-count town-center > 0)
    (or
        (civ-selected gothic)
        (or
            (building-type-count-total archery-range > 0)
            (building-type-count-total stable > 0)
        )
    )
    (wood-amount > 175)(food-amount < 2000)
	(idle-farm-count < 1)
	(can-build farm)
=>
    (build farm)
)
; CASTLE AGE
(defrule
	(current-age == castle-age)
    (food-amount < 1200)(wood-amount > 176)
    (or
        (building-type-count monastery > 0)
        (building-type-count siege-workshop > 0)
    )
	(building-type-count-total farm < 20)
    (idle-farm-count < 3)
	(can-build farm)
=>
	(build farm)
)
; IMPERIAL AGE
(defrule
	(current-age == imperial-age)
    (food-amount < 5000)(wood-amount > 300)
	(building-type-count-total farm < 32)
    (can-build farm)
=>
    (build farm)
)
; HOUSES
(defrule
(building-type-count-total house == 0)
    (wood-amount g:> minimumWoodForLC)
    (or
        (and(housing-headroom < 3)(population-headroom > 0))
        (wood-amount > 20000)
    )
    (up-can-build 0 c: house)
=>
    (chat-local-to-self "Trying To Build House")
    ;(build house)
    (up-set-placement-data my-player-number -1 c: -11)
    (up-build place-control 0 c: house)
)
(defrule
    (wood-amount g:> minimumWoodForLC)
    (or
        (and(housing-headroom < 3)(population-headroom > 0))
        (wood-amount > 20000)
    )
    (up-can-build 0 c: house)
=>
    (chat-local-to-self "Trying To Build House")
    ;(build house)
    (up-set-placement-data my-player-number house c: 0)
    (up-build place-control 0 c: house)
)
; LUMBER
(defrule
    (building-type-count-total lumber-camp == 0)
    (up-can-build 0 c: lumber-camp)
    ;(resource-found wood)
    (or
        (building-type-count house > 0)
        (civ-selected hun)
    )
=>
    (chat-local-to-self "Trying To Build Special Lumber Camp")
    (up-set-placement-data my-player-number -1 c: -20)
    (up-build place-control 0 c: lumber-camp)
)
(defrule
    (building-type-count-total lumber-camp == 0)
    (can-build lumber-camp)
    (resource-found wood)
    ;(dropsite-min-distance wood > 20)
    (dropsite-min-distance wood > 3)
    (or
        (building-type-count house > 0)
        (civ-selected hun)
    )
=>
    (chat-local-to-self "Trying To Build Lumber Camp 1")
    (up-modify-sn sn-camp-max-distance c:+ 16)
    (build lumber-camp)
)
(defrule
    (current-age >= feudal-age)
    (building-type-count-total lumber-camp > 0)
    (building-type-count-total lumber-camp g:< max-lumber-camps-qty)
    (resource-found wood)
    (dropsite-min-distance wood > 3)
    (can-build lumber-camp)
=>
    (chat-local-to-self "Trying To Build Lumber Camp")
    (build lumber-camp)
)
; MINING CAMPS
; GOLD MINING CAMP
(defrule
    (current-age == feudal-age)
    (wood-amount > 200)(gold-amount < 200) ;if more than 200 they are using nearby deposit
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (or(building-type-count archery-range > 0)(building-type-count market > 0))
    (research-completed ri-double-bit-axe)
    (building-type-count-total mining-camp == 0)
    (resource-found gold)
    (dropsite-min-distance gold > 3)
    (can-build mining-camp)
=>
    (up-chat-data-to-self "Trying To Build Mining Camp (Gold 1) - Max Distance: %d" s: sn-mining-camp-max-distance)
    (build mining-camp)
)
(defrule
    (current-age >= castle-age)
    (wood-amount > 200)
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (or(building-type-count-total monastery > 0)
    (building-type-count-total dock > 1))
    (building-type-count-total mining-camp g:< max-mining-camps-qty)
    (resource-found gold)
    (dropsite-min-distance gold > 3)
    (can-build mining-camp)
=>
    (up-chat-data-to-self "Trying To Build Mining Camp (Gold) - Max Distance: %d" s: sn-mining-camp-max-distance)
    (build mining-camp)
)
; STONE MINING CAMP
(defrule
    (or(building-type-count monastery > 0)(building-type-count university > 0))
    (or(building-type-count town-center > 0)(stone-amount < 100))
    (wood-amount > 200)
    (resource-found stone)
    (dropsite-min-distance stone > 3)
    ;(building-type-count-total mining-camp g:< max-mining-camps-qty)
    (building-type-count-total mining-camp < 4)
    (can-build mining-camp)
=>
    ;(up-chat-data-to-self "Trying To Build Mining Camp (Stone 1) - Max Distance: %d" s: sn-mining-camp-max-distance)
    (chat-local-to-self "Trying To Build Mining Camp (Stone 1)")
    (build mining-camp)
)
(defrule
    (building-type-count castle < 2)(stone-amount < 200)
    (or(current-age > castle-age)
    (and(building-type-count town-center < 0)(stone-amount < 100)))
    (wood-amount > 276)
    (resource-found stone)
    (dropsite-min-distance stone > 3)
    (building-type-count-total mining-camp g:< max-mining-camps-qty)
    (can-build mining-camp)
=>
    (up-chat-data-to-self "Trying To Build Mining Camp (Stone 2) - Max Distance: %d" s: sn-mining-camp-max-distance)
    (build mining-camp)
)
(defrule
    (current-age > castle-age)
    (building-type-count-total monastery > 0)
    (building-type-count-total mining-camp g:< max-mining-camps-qty)
    (resource-found stone)
    (dropsite-min-distance stone > 3)
    (can-build mining-camp)
=>
    (up-chat-data-to-self "Trying To Build Mining Camp (Stone) - Max Distance: %d" s: sn-mining-camp-max-distance)
    (build mining-camp)
)
; BLACKSMITH
(defrule
    (or(military-population > 4)
        (not(enemy-buildings-in-town))
    )
    (building-type-count-total blacksmith == 0)(wood-amount > 275)
    (building-type-count town-center > 0)
    (or(building-type-count-total archery-range > 0)
        (or(civ-selected cumans)(civ-selected bohemians))
    )
    ;(research-completed ri-wheel-barrow)(research-completed ri-double-bit-axe)(research-completed ri-horse-collar)
    (or(up-compare-goal weMovedPlace == 0)(building-type-count dock > 0))
    (up-can-build 0 c: blacksmith)
=>
    (chat-local-to-self "Trying to build blacksmith")
    (up-set-placement-data my-player-number town-center c: 4)
    (up-build place-control 0 c: blacksmith)
)
; MARKET
(defrule
    (up-players-in-game ally > 1)
    (game-time > 120) ; so they dont build it inside
    (building-type-count town-center > 0)
    (building-type-count-total market == 0)
    (or
        (or
            (or
                (wood-amount > 450)
                (food-amount > 900)
            )
            (or
                (gold-amount > 500)
                (stone-amount > 800)
            )
        )
        (players-building-type-count any-ally market > 0)
    )
    (up-can-build 0 c: market)
=>
    (chat-local-to-self "Trying To Build Market 1 outside")
    ;(up-set-placement-data my-player-number market c:+ 32)
    (up-set-placement-data my-player-number town-center c:+ 32)
    (up-build place-control 0 c: market)
)
(defrule
    (up-players-in-game ally == 1)
    (building-type-count town-center > 0)
    (building-type-count-total market == 0)
    (up-can-build 0 c: market)
=>
    (chat-local-to-self "Trying To Build Market 1 inside")
    (up-set-placement-data my-player-number town-center c:+ 1)
    (up-build place-control 0 c: market)
)
; UNIVERSITY
(defrule
    (building-type-count town-center > 0)
    (or(building-type-count-total monastery > 0)
    (players-building-type-count any-ally monastery > 0))
    (building-type-count-total market > 0)
    (or(unit-type-count villager > 24)
    (building-type-count-total siege-workshop > 0))
    (research-completed ri-hand-cart)
    (research-completed ri-bow-saw)
    (building-type-count-total university == 0)
    (can-build university)
=>
    (chat-local-to-self "Trying To Build University")
    (up-set-placement-data my-player-number town-center c: 5)
    (up-build place-control 0 c: university)
)
; DOCK
(defrule
    (building-type-count-total dock == 0)
    (can-build dock)
=>
    (chat-local-to-self "Trying To Build Dock 1 - Place Control")
    (up-set-placement-data my-player-number town-center c: -16)
    (up-build place-control 0 c: dock)
)
(defrule
    (building-type-count-total dock == 0)
    (can-build dock)
=>
    (chat-local-to-self "Trying To Build Dock 1 - Normal mode")
    (build dock)
)
(defrule
    (current-age == castle-age)
    (building-type-count lumber-camp > 0)
    (building-type-count town-center > 0)
    (wood-amount > 275)
    (building-type-count-total dock == 1)
    (can-build dock)
=>
    (up-set-placement-data my-player-number dock c:- 32)
    (up-build place-control 0 c: dock)
    (chat-local-to-self "Trying To Build Dock 2 - Place Control")
)
(defrule
    (current-age == castle-age)
    (building-type-count lumber-camp > 0)
    (building-type-count town-center > 0)
    (wood-amount > 275)
    (building-type-count-total dock == 1)
    (can-build dock)
=>
    (chat-local-to-self "Trying To Build Dock 2")
    (build dock)
)
(defrule
    (current-age == imperial-age)
    (building-type-count lumber-camp > 0)
    (building-type-count town-center > 0)
    (wood-amount > 275)
    (building-type-count-total dock == 2)
    (can-build dock)
=>
    (up-set-placement-data my-player-number town-center c: -64)
    (up-build place-control 0 c: dock)
    (chat-local-to-self "Trying To Build Dock 3")
)
; MILITARY
; STONE WALL AND PALISADE WALL
; PREVIOUSLY ENABLE WALL, PERIMETER 1 OR 2
(defrule(false)=>(enable-wall-placement 1)(disable-self))
(defrule(false)=>(enable-wall-placement 2)(disable-self))
; GATE TYPE 1 = PALISADE, 2 = STONE
(defrule(civ-selected gothic)=>(set-strategic-number sn-gate-type-for-wall 1)(disable-self))
; GATES PERIMETER 1
(defrule
    (or
        (building-type-count-total 72 > 0)
        (building-type-count-total stone-wall > 0)
    )
    (can-build-gate 1)
=>
    (build-gate 1)
)
; GATES PERIMETER 2
(defrule
    (or
        (building-type-count-total 72 > 0)
        (building-type-count-total stone-wall > 0)
    )
    (can-build-gate 2)
=>
    (build-gate 2)
)
; WALL
; STONE WALL PERIMETER 1
(defrule
	(can-build-wall 1 stone-wall-line)
    (current-age == castle-age)
    ;(building-type-count castle > 0)(current-age == imperial-age)
    ;(military-population > 75)(unit-type-count-total villager > 65)
    ;(food-amount > 1300)(gold-amount > 1300)(wood-amount > 1300)
=>
	(build-wall 1 stone-wall-line)
)
; PALISADE WALL PERIMETER 1
(defrule
    (building-type-count castle > 0)(current-age == imperial-age)
    (military-population > 75)(unit-type-count-total villager > 65)
    (food-amount > 1300)(gold-amount > 1300)(wood-amount > 1300)
	(can-build-wall 1 72)
=>
	(build-wall 1 72)
)
; STONE WALL PERIMETER 2
(defrule
	(can-build-wall 2 stone-wall-line)
    (building-type-count-total castle > 0)(current-age == imperial-age)
=>
	(build-wall 2  stone-wall-line)
)
; PALISADE WALL PERIMETER 2
(defrule
	(can-build-wall 2 72)
    (building-type-count-total castle > 0)(current-age == imperial-age)
=>
	(build-wall 2 72)
)
; CASTLE
(defrule
    (building-type-count-total castle == 0)
    (up-can-build 0 c: castle)
    ;(can-build castle)
=>
    (chat-local-to-self "Trying To Build Castle 1")
    (up-set-placement-data my-player-number -1 c: -7)
    ;(up-set-placement-data my-player-number palisade-wall c: -1)
    (up-build place-control 0 c: castle)
    (build castle)
)
(defrule
    (building-type-count-total castle == 1)
    ;(can-build castle)
    (up-can-build 0 c: castle)
=>
    (chat-local-to-self "Trying To Build Castle 2")
    (up-set-placement-data my-player-number town-center c: +7)
    (up-build place-control 0 c: castle)
    (build castle)
)
(defrule
    (building-type-count-total castle == 2)(civilian-population > 50)
    (can-build castle)
=>
    (chat-local-to-self "Trying To Build Castle 3")
    (build castle)
)
(defrule
    (building-type-count-total castle == 3)(unit-type-count villager > 60)
    (civilian-population > 60)(military-population > 70)
    (wood-amount > 4000)(food-amount > 4000)(gold-amount > 4000)
    (can-build castle)
=>
    (chat-local-to-self "Trying To Build FORWARD Castle 4")
    (build-forward castle)
)
(defrule
    (civ-selected cumans); when pop is at max
    (research-completed my-unique-research)
    (population-headroom == 0)
    (housing-headroom == 0)
    (can-build castle)
=>
    (chat-local-to-self "Trying To Build Extra Cuman Castle For Mercenaries")
    (build castle)
)
; MINI CASTLES (MEGA TOWERS?)
(defrule
    (building-type-count-total castle > 1)
    (building-type-count-total krepost < 64)
    (can-build krepost)
=>
    (build krepost)
)
(defrule
    (building-type-count-total castle > 1)
    (building-type-count-total donjon < 64)
    (can-build donjon)
=>
    (build donjon)
)
; MILITARY PRODUCTION BUILDINGS
; BARRACKS
(defrule
	(building-type-count-total barracks == 0)
    (building-type-count town-center > 0)
    (or
        (and
            (building-type-count-total lumber-camp > 0)
            (wood-amount g:> minimumWoodForLC)
        )
        (wood-amount > 305)
    )
    ;(can-build barracks)
    (up-can-build 0 c: barracks)
=>
    (chat-local-to-self "Trying To Build Barracks 1")
    (up-set-placement-data my-player-number town-center c:+ 1)
    (up-build place-control 0 c: barracks)
    ;(build barracks)
    (up-chat-data-to-player my-player-number "MAX TS: %d" s: sn-maximum-town-size)
    (up-chat-data-to-player my-player-number "MIN TS: %d" s: sn-minimum-town-size)
)
(defrule
	(current-age == imperial-age)
	(building-type-count-total barracks == 1)
    (building-type-count town-center > 0)
    (food-amount > 400)
    (or
        (and(building-type-count-total siege-workshop > 0)(building-type-count-total castle > 0))
        (civ-selected gothic)
    )
    (military-population > 40)
    (up-can-build 0 c: barracks)
=>
    (chat-local-to-self "Trying To Build Barracks 2")
    (up-set-placement-data my-player-number -1 c: +32)
    (up-build place-control 0 c: barracks)
)
; BUILD STABLES
(defrule
    (or(wood-amount > 275)(building-type-count market > 0))
    (building-type-count lumber-camp > 0)
    (or
        (not(civ-selected japanese))(building-type-count archery-range > 0)
    )
    (or
        (not(civ-selected portuguese))(building-type-count archery-range > 0)
    )
    (building-type-count-total stable == 0)
    (or(up-compare-goal weMovedPlace == 0)(building-type-count dock > 0))
    (up-can-build 0 c: stable)
=>
    (chat-local-to-self "Trying To Build Stable 1")
    ;(up-set-placement-data my-player-number town-center c: 2)
    (up-set-placement-data my-player-number town-center c: 1)
    (up-build place-control 0 c: stable)
)
; BUILD ARCHERY RANGE
(defrule
	(building-type-count-total archery-range == 0)
    (wood-amount > 275)
    (building-type-count town-center > 0)
    (building-type-count lumber-camp > 0)
    (up-can-build 0 c: archery-range)
=>
    (chat-local-to-self "Trying To Build Archery Range 1")
    (up-set-placement-data my-player-number town-center c: 4)
    (up-build place-control 0 c: archery-range)
    (chat-local-to-self "Trying To Build Archery Range 1 - Place control")
)
; BUILD SIEGE WORKSHOP
(defrule
    (building-type-count-total siege-workshop == 0)
    (building-type-count town-center > 0)
    (or(building-type-count monastery > 0)
    (players-building-type-count any-ally monastery > 0))
    (or
        (building-type-count-total university == 1)
        (not(civ-selected bohemians))
    )
    (not(civ-selected gothic))
    (up-can-build 0 c: siege-workshop)
    ;(can-build siege-workshop)
=>
    (chat-local-to-self "Trying To Build Siege Workshop 1")
    ;(build siege-workshop)
    (up-set-placement-data my-player-number town-center c: -4)
    (up-build place-control 0 c: siege-workshop)
)
; MONASTERY
(defrule
    (or(building-type-count-total house > 3)(civ-selected hun))
    (building-type-count-total monastery == 0)
    (or
        (not(players-building-type-count any-ally monastery > 0))
        (or
            (civ-selected bohemians)(civ-selected aztec)
        )
    )
    (can-build monastery)
=>
    (chat-local-to-self "Trying To Build Monastery 1")
    (build monastery)
)
(defrule
    (game-time > 900)
    (or
        (hold-relics)
        (not(enemy-captured-relics))
    )
    (and
        (not(civ-selected burgundians))
        (players-civ any-ally burgundians)
    )
=>
    (chat-to-allies "RELIC TRANSFUSION TO BURGUNDIANS")
    (delete-building monastery)(disable-self)
)
(defrule
    (game-time > 900)
    (or
        (hold-relics)
        (not(enemy-captured-relics))
    )
    (and
        (not(civ-selected aztec))
        (players-civ any-ally aztec)
    )
    (not(civ-selected burgundians))
=>
    (chat-to-allies "RELIC TRANSFUSION TO AZTECS")
    (delete-building monastery)(disable-self)
)
(defrule
    (or
        (civ-selected burgundians)(civ-selected aztec)
    )
    (game-time > 900)
    (or
        (hold-relics)
        (not(enemy-captured-relics))
    )
    (up-can-build 0 c: monastery)
=>
    (chat-local-to-self "BUILDING RELIC TRANSFUSION MONASTERY")
    (up-set-placement-data my-player-number -1 c:- 6)
    (up-build place-control 0 c: monastery)
)
; TOWERS
; BOMBARD TOWER
(defrule
    (can-build bombard-tower)
    (gold-amount > 301)
    (building-type-count-total castle > 0)
=>
    (build bombard-tower)
)
; NORMAL TOWER
(defrule (false)
    (up-can-build 0 c: watch-tower)
=>
    ;(build watch-tower-line)
    (up-set-placement-data my-player-number town-center c: +11)
    (up-build place-control 0 c: watch-tower)
    (up-chat-data-to-player my-player-number "BUILDING TOWER - MIN TOWN SIZE: %d" s: sn-minimum-town-size)
    (up-chat-data-to-player my-player-number "BUILDING TOWER - MAX TOWN SIZE: %d" s: sn-maximum-town-size)
)

(defrule
	(current-age == imperial-age)
    (building-type-count-total castle > 1)
    (not(civ-selected teutonic))(not(civ-selected portuguese))
    (building-type-count watch-tower-line < 4)
    (not(can-build bombard-tower))
    (up-can-build 0 c: watch-tower)
    ;(can-build watch-tower-line)
=>
    ;(build watch-tower-line)
    (up-set-placement-data my-player-number town-center c: +16)
    (up-build place-control 0 c: watch-tower)
)

; MAP SIZE AND PLAYER NUMBER CHECKS -------------------------
(defrule
    (map-size tiny)
=>
    (set-goal maxDimensionOfMap 120)
    (disable-self)
)
(defrule
    (map-size small)
=>
    (set-goal maxDimensionOfMap 144)
    (disable-self)
)
(defrule
    (map-size medium)
=>
    (set-goal maxDimensionOfMap 168)
    (disable-self)
)
(defrule
    (map-size normal)
=>
    (set-goal maxDimensionOfMap 200)
    (disable-self)
)
(defrule
    (map-size large)
=>
    (set-goal maxDimensionOfMap 220)
    (disable-self)
)
(defrule
    (map-size giant)
=>
    (set-goal maxDimensionOfMap 240)
    (disable-self)
)
(defrule
    (up-compare-goal posMapSizeX > 256)
=>
    (set-goal maxDimensionOfMap 480)
    (disable-self)
)
(defrule
    (true)
=>
    ;(up-chat-data-to-self "Inner wall perimeter: %d" g: innerWallPerimeter)
    ;(up-chat-data-to-self "Outer wall perimeter: %d" g: outerWallPerimeter)
    (disable-self)
)
(defrule
    (true)
=>
    (up-get-point position-self myPosition-x)
    (up-get-point position-map-size mapSizeThird)
    (up-get-point position-map-size mapSizeTwoThirds)
    (up-get-point position-map-size mapSizeTenth)
    (up-get-point position-map-size mapSizeNineTenths)
    (up-get-point position-map-size posMapSizeX)
    (up-get-point position-map-size maxDimensionOfMap)
    (up-get-point position-center mapCenter-x)
    (up-modify-goal mapSizeThird c:/ 3)
    (up-modify-goal mapSizeTwoThirds c:/ 3)
    (up-modify-goal mapSizeTwoThirds c:* 2)
    (up-modify-goal mapSizeTenth c:/ 10)
    (up-modify-goal mapSizeNineTenths g:- mapSizeTenth)
    (disable-self)
)

(defrule
    (game-time > 120)(false)
=>
    (up-chat-data-to-self "Map Size x: %d" g: posMapSizeX)
    (up-chat-data-to-self "Map Size manually set: %d" g: maxDimensionOfMap)
    (up-chat-data-to-self "Map Size 1/3 %d" g: mapSizeThird)
    (up-chat-data-to-self "Map Size 2/3 %d" g: mapSizeTwoThirds)
    (up-chat-data-to-self "Map Size 1/10 %d" g: mapSizeTenth)
    (up-chat-data-to-self "Map Center %d" g: mapCenter-x) ;all maps are square so y not needed
    (disable-self)
)

(defrule
    (false)
    ;(game-time > 30)
=>
    (up-chat-data-to-self "POS X: %d" g: myPosition-x)
    (up-chat-data-to-self "POS Y: %d" g: myPosition-y)
    (disable-self)
)

; CHECK OUR POSITION IN 9 SQUARES
(defrule
    (up-compare-goal myPosition-x g:>= mapSizeTwoThirds)
=>
    (set-goal posXisHigh 1)
    (chat-to-player my-player-number "IM CLOSE TO THE HIGH X BORDER")
    ;(up-chat-data-to-self "this is x : %d" g: myPosition-x)
    ;(up-chat-data-to-self "this is map size two thirds : %d" g: mapSizeTwoThirds)
    (disable-self)
)
(defrule
    (up-compare-goal myPosition-y g:>= mapSizeTwoThirds)
=>
    (set-goal posYisHigh 1)
    (chat-to-player my-player-number "IM CLOSE TO THE HIGH Y BORDER")
    ;(up-chat-data-to-self "this is y : %d" g: myPosition-x)
    ;(up-chat-data-to-self "this is map size two thirds : %d" g: mapSizeTwoThirds)

    (disable-self)
)
(defrule
    (up-compare-goal myPosition-x g:< mapSizeTwoThirds)
    (up-compare-goal myPosition-x g:> mapSizeThird)
=>
    (set-goal posXisMed 1)(disable-self)
)
(defrule
    (up-compare-goal myPosition-y g:< mapSizeTwoThirds)
    (up-compare-goal myPosition-y g:> mapSizeThird)
=>
    (set-goal posYisMed 1)(disable-self)
)
(defrule
    (up-compare-goal myPosition-x g:<= mapSizeThird)
=>
    (set-goal posXisLow 1)
    (chat-to-player my-player-number "IM CLOSE TO THE LOW X BORDER")
    ;(up-chat-data-to-self "this is x : %d" g: myPosition-x)
    ;(up-chat-data-to-self "this is map size two thirds : %d" g: mapSizeTwoThirds)
    (disable-self)
)
(defrule
    (up-compare-goal myPosition-y g:<= mapSizeThird)
=>
    (set-goal posYisLow 1)
    (chat-to-player my-player-number "IM CLOSE TO THE LOW Y BORDER")
    ;(up-chat-data-to-self "this is y : %d" g: myPosition-y)
    ;(up-chat-data-to-self "this is map size two thirds : %d" g: mapSizeTwoThirds)
    (disable-self)
)
; SAY 1 OF 9 POSITIONS TO ALLIES AND STORE POSITION IN A CODE WHILE WE ARE AT IT
(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisHigh == 1)
=>
    (chat-to-allies "IM AT THE EAST, IN THE CORNER! - POS 1")
    (set-goal posQuadrantCode 1)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisMed == 1)
=>
    ;(chat-to-allies "IM AT THE NORTH EAST!")
    (set-goal posQuadrantCode 2)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisLow == 1)
=>
    (chat-to-allies "IM AT AT THE NORTH, IN THE CORNER! - POS 3")
    (set-goal posQuadrantCode 3)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisHigh == 1)
=>
    ;(chat-to-allies "IM AT THE SOUTH EAST!")
    (set-goal posQuadrantCode 4)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisMed == 1)
=>
    (chat-to-allies "IM IN THE MIDDLE OF THE MAP - POS 5")
    (set-goal posQuadrantCode 5)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisLow == 1)
=>
    ;(chat-to-allies "IM AT THE NORTH WEST!")
    (set-goal posQuadrantCode 6)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisHigh == 1)
=>
    (chat-to-allies "IM AT THE SOUTH, IN THE CORNER! - POS 7")
    (set-goal posQuadrantCode 7)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisMed == 1)
=>
    ;(chat-to-allies "IM AT THE SOUTH WEST!")
    (set-goal posQuadrantCode 8)
    (up-send-flare position-self)(disable-self)
)
(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisLow == 1)
=>
    (chat-to-allies "IM AT THE WEST, IN THE CORNER! - POS 9")
    (set-goal posQuadrantCode 9)
    (up-send-flare position-self)(disable-self)
)

(defrule
    (true)
=>
    (up-get-point position-self outerWallPoint1-x)
    (up-get-point position-self outerWallPoint2-x)
    (up-get-point position-self outerWallPoint3-x)
    (up-get-point position-self outerWallPoint4-x)
    (up-get-point position-self innerWallPoint1-x)
    (up-get-point position-self innerWallPoint2-x)
    (up-get-point position-self innerWallPoint3-x)
    (up-get-point position-self innerWallPoint4-x)
    (up-get-point position-self innerGatePoint1-x)
    (up-get-point position-self innerGatePoint2-x)
    (up-get-point position-self innerGatePoint3-x)
    (up-get-point position-self innerGatePoint4-x)
    (up-get-point position-self outerGatePoint1-x)
    (up-get-point position-self outerGatePoint2-x)
    (up-get-point position-self outerGatePoint3-x)
    (up-get-point position-self outerGatePoint4-x)
    (disable-self)
)
(defrule
    (true)
=>
    (up-get-point position-self innerSecGatePoint1-x)
    (up-get-point position-self innerSecGatePoint2-x)
    (up-get-point position-self innerSecGatePoint3-x)
    (up-get-point position-self innerSecGatePoint4-x)
    (disable-self)
)

; CREATE OUTER WALL SHAPE ACCORDING TO OUTER PERIMETER SIZE
(defrule
    (true)
=>
    (up-modify-goal outerWallPoint1-x g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint1-y g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint2-x g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint2-y g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint3-x g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint3-y g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint4-x g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint4-y g:- outerWallPerimeter)
    ;(up-chat-data-to-self "OUTER WALL POINT 1 X: %d" g: outerWallPoint1-x)
    ;(up-chat-data-to-self "OUTER WALL POINT 1 Y: %d" g: outerWallPoint1-y)
    (disable-self)
)

; CREATE OUTER GATES SHAPE ACCORDING TO PERIMETER SIZE
(defrule
    (true)
=>
    (up-modify-goal outerGatePoint1-x g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint1-y g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint2-x g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint2-y g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint3-x g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint3-y g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint4-x g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint4-y g:- outerWallPerimeter)
    ;(up-chat-data-to-self "OUTER GATE POINT 1 X: %d" g: outerGatePoint1-x)
    ;(up-chat-data-to-self "OUTER GATE POINT 1 Y: %d" g: outerGatePoint1-y)
    (disable-self)
)

; CREATE INNER WALL SHAPE ACCORDING TO INNER PERIMETER SIZE
(defrule
    (true)
=>
    (up-modify-goal innerWallPoint1-x g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint1-y g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint2-x g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint2-y g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint3-x g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint3-y g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint4-x g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint4-y g:- innerWallPerimeter)
    (disable-self)
)

; CREATE INNER GATES SHAPE ACCORDING TO PERIMETER SIZE
; primery----
(defrule
    (true)
=>
    (up-modify-goal innerGatePoint1-x g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint1-y g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint2-x g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint2-y g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint3-x g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint3-y g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint4-x g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint4-y g:- innerWallPerimeter)
    (disable-self)
)

; secondary---
(defrule
    (true)
=>
    (up-modify-goal innerSecGatePoint1-x g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint1-y g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint2-x g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint2-y g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint3-x g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint3-y g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint4-x g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint4-y g:- innerWallPerimeter)
    (disable-self)
)

; MAKE THE OUTER AND INNER WALLS REACH THE BORDERS IF THEY ARE CLOSE
; LOWER POINTS SET TO ZERO
(defrule
    (up-compare-goal outerWallPoint1-y g:< mapSizeTenth)
=>
    (set-goal outerWallPoint1-y 0)
    (set-goal innerWallPoint1-y 0)
    (disable-self)
)
(defrule
    (up-compare-goal outerWallPoint3-x g:< mapSizeTenth)
=>
    (set-goal outerWallPoint3-x 0)
    (set-goal innerWallPoint3-x 0)
    (disable-self)
)
(defrule
    (up-compare-goal outerWallPoint4-x g:< mapSizeTenth)
=>
    (set-goal outerWallPoint4-x 0)
    (set-goal innerWallPoint4-x 0)
    (disable-self)
)
(defrule
    (up-compare-goal outerWallPoint4-y g:< mapSizeTenth)
=>
    (set-goal outerWallPoint4-y 0)
    (set-goal innerWallPoint4-y 0)
    (disable-self)
)

; HIGHER POINTS SET TO THE MAX SIZE OF MAP
(defrule
    (up-compare-goal outerWallPoint1-x g:> mapSizeNineTenths)
=>
    (set-goal outerWallPoint1-x maxDimensionOfMap)
    (set-goal innerWallPoint1-x maxDimensionOfMap)(disable-self)
)
(defrule
    (up-compare-goal outerWallPoint2-x g:> mapSizeNineTenths)
=>
    (set-goal outerWallPoint2-x maxDimensionOfMap)
    (set-goal innerWallPoint2-x maxDimensionOfMap)(disable-self)
)
(defrule
    (up-compare-goal outerWallPoint2-y g:> mapSizeNineTenths)
=>
    (set-goal outerWallPoint2-y maxDimensionOfMap)
    (set-goal innerWallPoint2-y maxDimensionOfMap)(disable-self)
)
(defrule
    (up-compare-goal outerWallPoint3-y g:> mapSizeNineTenths)
=>
    (set-goal outerWallPoint3-y maxDimensionOfMap)
    (set-goal innerWallPoint3-y maxDimensionOfMap)(disable-self)
)

; DISABLE THE WALLS THAT WOULD BE PARALLEL TO THE BORDER AND TOO CLOSE TO IT
; BY CHECKING THE FIRST OF THE 2 POINTS
(defrule  ; no north east (1 to 2) if point 1 too close to north border
    (up-compare-goal outerWallPoint1-x g:> mapSizeNineTenths)
=>
    (set-goal dontBuildNorthEastWall 1)(disable-self)
)
(defrule ; no south east (2 to 3) if point 2 too close to east border
    (up-compare-goal outerWallPoint2-y g:> mapSizeNineTenths)
=>
    (set-goal dontBuildSouthEastWall 1)(disable-self)
)
(defrule ; no south west (3 to 4) if point 3 too close to south border
    (up-compare-goal outerWallPoint3-x g:< mapSizeTenth)
=>
    (set-goal dontBuildSouthWestWall 1)(disable-self)
)
(defrule ; no north west (4 to 1) if point 4 too close to west border
    (up-compare-goal outerWallPoint4-y g:< mapSizeTenth)
=>
    (set-goal dontBuildNorthWestWall 1)(disable-self)
)
; CHOOSE GATES POSITION
; 2, 4 , 6 AND 8 GET FIXED GATES
; 1 AND 9 CORNERS DEPEND ON X AND Y RELATIONSHIP
; 3 AND 7 CORNERS DEPEND ON NOT BUILDING A WALL (NE 3 AND SW 7)
(defrule
    (or
        (goal posQuadrantCode 8) ;south west center
        (or
            (and
                (goal posQuadrantCode 7)
                (up-compare-goal dontBuildSouthWestWall == 1)
            )
            (and
                (up-compare-goal myPosition-y g:> myPosition-x)
                (goal posQuadrantCode 9)
            )
        )
    )
=>
    (set-goal buildNorthEastMainGates 1)(disable-self)
)
(defrule
    (or
        (up-compare-goal posQuadrantCode == 6) ;n w center always gets the same
        (or
            (and
                (goal posQuadrantCode 3)
                (goal dontBuildNorthEastWall 0)
            )
            (and
                (goal posQuadrantCode 9)
                (up-compare-goal myPosition-y g:<= myPosition-x)
            )
        )
    )
=>
    (set-goal buildSouthEastMainGates 1)(disable-self)
)
(defrule
    (or
        (goal posQuadrantCode 4) ;south east center
        (or
            (and
                (up-compare-goal posQuadrantCode == 7)
                (up-compare-goal dontBuildSouthWestWall == 0)
            )
            (and
                (up-compare-goal myPosition-y g:> myPosition-x)
                (goal posQuadrantCode 1)
            )
        )
    )
=>
    (set-goal buildNorthWestMainGates 1)(disable-self)
)
(defrule
    (or
        (goal posQuadrantCode 2) ;north east center
        (or
            (and
                (goal posQuadrantCode 3)
                (goal dontBuildNorthEastWall 1)
            )
            (and
                (up-compare-goal myPosition-y g:<= myPosition-x)
                (goal posQuadrantCode 1)
            )
        )
    )
=>
    (set-goal buildSouthWestMainGates 1)(disable-self)
)

; POS 5 (MIDDLE OF MAP) OWN SECTION
;  WHEN CLOSE TO WEST CORNER
; AND X LOWER THAN Y
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:< mapCenter-y)
    (up-compare-goal myPosition-x g:< mapCenter-x)
    (up-compare-goal myPosition-x g:< myPosition-y); closer to SW side
=>
    (set-goal buildNorthEastMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - WEST CORNER - CLOSE TO SOUTH WEST SIDE")
    (disable-self)
)
; AND X HIGHER THAN Y
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:< mapCenter-y)
    (up-compare-goal myPosition-x g:< mapCenter-x)
    (up-compare-goal myPosition-x g:> myPosition-y) ;closer to NW side
=>
    (set-goal buildSouthEastMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - WEST CORNER - CLOSE TO NORTH WEST SIDE")
    (disable-self)
)

; WHEN CLOSE TO SOUTH CORNER
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:> mapCenter-y)
    (up-compare-goal myPosition-x g:< mapCenter-x)
=>
    (set-goal buildNorthWestMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - SOUTH CORNER")
    (disable-self)
)

; WHEN CLOSE TO EAST CORNER
; AND X LOWER THAN Y
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:> mapCenter-y)
    (up-compare-goal myPosition-x g:> mapCenter-x)
    (up-compare-goal myPosition-x g:< myPosition-y)
=>
    (set-goal buildNorthWestMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE NORTH WEST")
    (disable-self)
)
; AND X HIGHER THAN Y
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:> mapCenter-y)
    (up-compare-goal myPosition-x g:> mapCenter-x)
    (up-compare-goal myPosition-x g:> myPosition-x)
=>
    (set-goal buildNorthWestMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE SOUTH WEST")
    (disable-self)
)

; WHEN CLOSE TO NORTH CORNER
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPosition-y g:< mapCenter-y)
    (up-compare-goal myPosition-x g:> mapCenter-x)
=>
    (set-goal buildSouthEastMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE SOUTH EAST")
    (disable-self)
)

; MAKE THE OUTER WALL GATE SECTION SMALLER THAN OUTER WALL SECTION
; 1/4 NORTH EAST MAIN PALISADE GATES -----------------------------------------
; MAIN GATE 1
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint1-y g:+ randomNumber)(disable-self))

; MAIN GATE 2
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint2-y g:- randomNumber)(disable-self))

; NORTH EAST SECONDARY PALISADE GATES-----------------------
; SECONDARY GATE 1
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint3-x g:+ randomNumber)(disable-self))

; SECONDARY GATE 2
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint4-x g:+ randomNumber)(disable-self))

; 2/4 SOUTH EAST MAIN PALISADE GATES -----------------------------------------
; MAIN GATE 1
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint2-x g:- randomNumber)(disable-self))

; MAIN GATE 2
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint3-x g:+ randomNumber)(disable-self))

; SOUTH EAST SECONDARY PALISADE GATES --------------
; SECONDARY GATE 1
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint1-y g:+ randomNumber)(disable-self))

; SECONDARY GATE 2
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthEastMainGates == 1)
=>
    (up-modify-goal outerGatePoint4-y g:+ randomNumber)(disable-self)
)

; 3/4 SOUTH WEST MAIN PALISADE GATES -----------------------------------------
; MAIN GATE 1
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint3-y g:- randomNumber)(disable-self))

; MAIN GATE 2
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint4-y g:+ randomNumber)(disable-self))

; SOUTH WEST SECONDARY PALISADE GATES -------------
; GATE 1
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint2-x g:- randomNumber)(disable-self))

; GATE 2
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildSouthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint1-x g:- randomNumber)(disable-self))

; 4/4 NORTH WEST MAIN PALISADE GATES -----------------------------------------
; MAIN GATE 1
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint1-x g:- randomNumber)(disable-self))

; MAIN GATE 2
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint4-x g:+ randomNumber)(disable-self))

; NORTH WEST SECONDARY PALISADE GATES -------------
; GATE 1
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint2-y g:- randomNumber)(disable-self))

; GATE 2
(defrule(true)=>(generate-random-number 16)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (up-compare-goal buildNorthWestMainGates == 1)
=>
    (up-modify-goal outerGatePoint3-y g:- randomNumber)(disable-self))

; -------------------------------------------------


; OUTER PALISADE SECTION
(defrule
    (true)
=>
    (set-goal buildingOuterWall 1)
    (chat-to-player my-player-number "TIME FOR OUTER WALL")
    (disable-self)
)

(defrule
    (false)
    (unit-type-count villager > 10)
    (wood-amount > 200)
    (building-type-count town-center > 0)
    (building-type-count barracks > 0)
    (or(building-type-count archery-range > 0)(building-type-count stable > 0))
=>
    (set-goal buildingOuterWall 1)
    (chat-to-player my-player-number "TIME FOR OUTER WALL")
    (disable-self)
)

; BUILD THE MAIN PALISADE GATES
; NORTH EAST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (up-compare-goal buildNorthEastMainGates == 1)
    (up-can-build-line outerGatePoint1-x outerGatePoint1-x c: 796)
=>
    (up-build-line outerGatePoint1-x outerGatePoint1-x c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (up-compare-goal buildNorthEastMainGates == 1)
    (up-can-build-line outerGatePoint2-x outerGatePoint2-x c: 796)
=>
    (up-build-line outerGatePoint2-x outerGatePoint2-x c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)

; SOUTH EAST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthEastWall == 0)
    (up-compare-goal buildSouthEastMainGates == 1)
    (up-can-build-line outerGatePoint2-x outerGatePoint2-x c: 792)
=>
    (up-build-line outerGatePoint2-x outerGatePoint2-x c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthEastWall == 0)
    (up-compare-goal buildSouthEastMainGates == 1)
    (up-can-build-line outerGatePoint3-x outerGatePoint3-x c: 792)
=>
    (up-build-line outerGatePoint3-x outerGatePoint3-x c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; SOUTH WEST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthWestWall == 0)
    (up-compare-goal buildSouthWestMainGates == 1)
    (up-can-build-line outerGatePoint3-x outerGatePoint3-x c: 796)
=>
    (up-build-line outerGatePoint3-x outerGatePoint3-x c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthWestWall == 0)
    (up-compare-goal buildSouthWestMainGates == 1)
    (up-can-build-line outerGatePoint4-x outerGatePoint4-x c: 796)
=>
    (up-build-line outerGatePoint4-x outerGatePoint4-x c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)

; NORTH WEST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (up-compare-goal buildNorthWestMainGates == 1)
    (up-can-build-line outerGatePoint4-x outerGatePoint4-x c: 792)
=>
    (up-build-line outerGatePoint4-x outerGatePoint4-x c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (up-compare-goal buildNorthWestMainGates == 1)
    (up-can-build-line outerGatePoint1-x outerGatePoint1-x c: 792)
=>
    (up-build-line outerGatePoint1-x outerGatePoint1-x c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)

; BUILD 2 SECONDARY PALISADE GATES
; MAIN: NORTH - EAST
; SECONDARY: NORTH WEST AND SOUTH EAST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (up-compare-goal buildNorthEastMainGates == 1)
    (up-can-build-line outerGatePoint4-x outerGatePoint4-x c: 792)
=>
    (up-build-line outerGatePoint4-x outerGatePoint4-x c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (up-compare-goal buildNorthEastMainGates == 1)
    (up-can-build-line outerGatePoint3-x outerGatePoint3-x c: 792)
=>
    (up-build-line outerGatePoint3-x outerGatePoint3-x c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; MAIN: SOUTH - EAST
; SECONDARY: NORTH EAST AND SOUTH WEST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (up-compare-goal buildSouthEastMainGates == 1)
    (up-can-build-line outerGatePoint1-x outerGatePoint1-x c: 796)
=>
    (up-build-line outerGatePoint1-x outerGatePoint1-x c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthWestWall == 0)
    (up-compare-goal buildSouthEastMainGates == 1)
    (up-can-build-line outerGatePoint4-x outerGatePoint4-x c: 796)
=>
    (up-build-line outerGatePoint4-x outerGatePoint4-x c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)

; MAIN: SOUTH - WEST
; SECONDARY: NORTH WEST AND SOUTH EAST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthWestWall == 0)
    (up-compare-goal buildSouthWestMainGates == 1)
    (up-can-build-line outerGatePoint1-x outerGatePoint1-x c: 792)
=>
    (up-build-line outerGatePoint1-x outerGatePoint1-x c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildSouthWestWall == 0)
    (up-compare-goal buildSouthWestMainGates == 1)
    (up-can-build-line outerGatePoint2-x outerGatePoint2-x c: 792)
=>
    (up-build-line outerGatePoint2-x outerGatePoint2-x c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; MAIN: NORTH - WEST
; SECONDARY: SOUTH WEST AND NORTH EAST
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (up-compare-goal buildNorthWestMainGates == 1)
    (up-can-build-line outerGatePoint3-x outerGatePoint3-x c: 796)
=>
    (up-build-line outerGatePoint3-x outerGatePoint3-x c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)
(defrule
    (up-compare-goal buildingOuterWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (up-compare-goal buildNorthWestMainGates == 1)
    (up-can-build-line outerGatePoint2-x outerGatePoint2-x c: 796)
=>
    (up-build-line outerGatePoint2-x outerGatePoint2-x c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)

; BUILDING THE OUTER PALISADE WALL --------------------------------------------------
; WITH UP CAN BUILD LINE THEY DONT FINISH IT SOMETIMES?
(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildNorthEastWall 0)
    (goal gotNorthEastPalisadeGates 1)
    ;(up-can-build-line outerWallPoint1-x outerWallPoint2-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint1-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint1-x outerWallPoint2-x c: palisade-wall)
)
(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildNorthEastWall 0)
    (goal gotNorthEastPalisadeGates 1)
    ;(up-can-build-line outerWallPoint2-x outerWallPoint1-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint2-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint2-x outerWallPoint1-x c: palisade-wall)
)

(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildSouthEastWall 0)
    (goal gotSouthEastPalisadeGates 1)
    ;(up-can-build-line outerWallPoint2-x outerWallPoint3-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint2-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint2-x outerWallPoint3-x c: palisade-wall)
)
(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildSouthEastWall 0)
    (goal gotSouthEastPalisadeGates 1)
    ;(up-can-build-line outerWallPoint3-x outerWallPoint2-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint3-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint3-x outerWallPoint2-x c: palisade-wall)
)

(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildSouthWestWall 0)
    (goal gotSouthWestPalisadeGates 1)
    ;(up-can-build-line outerWallPoint3-x outerWallPoint4-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint3-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint3-x outerWallPoint4-x c: palisade-wall)
)
(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildSouthWestWall 0)
    (goal gotSouthWestPalisadeGates 1)
    ;(up-can-build-line outerWallPoint4-x outerWallPoint3-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint4-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint4-x outerWallPoint3-x c: palisade-wall)
)

(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildNorthWestWall 0)
    (goal gotNorthWestPalisadeGates 1)
    ;(up-can-build-line outerWallPoint4-x outerWallPoint1-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint4-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint4-x outerWallPoint1-x c: palisade-wall)
)
(defrule
    (goal buildingOuterWall 1)
    (goal dontBuildNorthWestWall 0)
    (goal gotNorthWestPalisadeGates 1)
    ;(up-can-build-line outerWallPoint1-x outerWallPoint4-x c: palisade-wall)
    ;(up-can-build-line 0 outerWallPoint1-x  c: palisade-wall)
=>
    (up-build-line outerWallPoint1-x outerWallPoint4-x c: palisade-wall)
)

; INNER STONE WALL SECTION
(defrule
    (true)
=>
    (set-goal buildingInnerWall 1)
    (chat-local-to-self "TIME FOR INNER WALL")
    (disable-self)
)

(defrule
    (false)
    (current-age >= castle-age)(building-type-count town-center > 0)
    (or(building-type-count castle > 0)(building-type-count university > 0))
    (or(game-time > 600)(cheats-enabled))
=>
    (set-goal buildingInnerWall 1)
    (chat-local-to-self "TIME FOR INNER WALL")
    (disable-self)
)

; MAKE THE INNER WALL GATE SECTION SMALLER THAN INNER WALL SECTION
; 1 - WITH MAIN NORTH EAST GATES -------------------------------------
; MAIN
(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerGatePoint1-y g:+ randomNumber)
    (disable-self)
)

(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerGatePoint2-y g:- randomNumber)
    (disable-self)
)

    ; SECONDARY
        ; GATES CLOSER TO FRONT
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint1-x g:- randomNumber)
    (disable-self)
)

(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint2-x g:- randomNumber)
    (disable-self)
)

        ; GATES CLOSER TO BACK
(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint4-x g:+ randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint3-x g:+ randomNumber)(disable-self))



; 2 - WITH MAIN SOUTH EAST GATES -------------------------------------
    ; MAIN
(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerGatePoint2-x g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerGatePoint3-x g:+ randomNumber)(disable-self))

    ; SECONDARY - 4 POINTS INSTEAD OF 2 LIKE THE OUTER WALL
        ; GATES CLOSER TO FRONT
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint2-y g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint3-y g:- randomNumber)(disable-self))    

        ; GATES CLOSER TO BACK
(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint1-y g:+ randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthEastMainGates 1)
=>
    (up-modify-goal innerSecGatePoint4-y g:+ randomNumber)(disable-self))

; 3 - WITH MAIN SOUTH WEST GATES -------------------------------------
    ; MAIN SOUTH WEST GATES -----------------
(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerGatePoint3-y g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerGatePoint4-y g:+ randomNumber)(disable-self))

    ; SECONDARY TO MAIN SOUTH WEST GATES ( 4 POINTS)
        ; GATES CLOSER TO FRONT
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint3-x g:+ randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint4-x g:+ randomNumber)(disable-self))    

          ; GATES CLOSER TO BACK
(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint1-x g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildSouthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint2-x g:- randomNumber)(disable-self))



; 4 -WITH MAIN NORTH WEST GATES ---
    ; MAIN
(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerGatePoint1-x g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 7)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerGatePoint4-x g:+ randomNumber)(disable-self))    


    ; SECONDARY TO MAIN NORTH WEST GATES ( 4 POINTS)
        ; GATES CLOSER TO FRONT
(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint1-y g:+ randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 10)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint4-y g:+ randomNumber)(disable-self))    

          ; GATES CLOSER TO BACK
(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint2-y g:- randomNumber)(disable-self))

(defrule(true)=>(generate-random-number 8)(up-get-fact random-number 0 randomNumber)(disable-self))
(defrule
    (goal buildNorthWestMainGates 1)
=>
    (up-modify-goal innerSecGatePoint3-y g:- randomNumber)(disable-self))

; BUILDING THE MAIN INNER WALL GATES
; 1 NORTH EAST MAIN GATES -------------
; GATE 1
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthEastWall 0)
    (goal buildNorthEastMainGates 1)
    (up-can-build-line innerGatePoint1-x innerGatePoint1-x c: 490)
=>
    (up-build-line innerGatePoint1-x innerGatePoint1-x c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

; GATE 2
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthEastWall 0)
    (goal buildNorthEastMainGates 1)
    (up-can-build-line innerGatePoint2-x innerGatePoint2-x c: 490)
=>
    (up-build-line innerGatePoint2-x innerGatePoint2-x c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

; 2 SOUTH EAST MAIN GATES -----------
;GATE 1
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthEastWall 0)
    (goal buildSouthEastMainGates 1)
    (up-can-build-line innerGatePoint2-x innerGatePoint2-x c: 487)
=>
    (up-build-line innerGatePoint2-x innerGatePoint2-x c: 487)
    (set-goal gotSouthEastStoneGates 1)
)

;GATE 2
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthEastWall 0)
    (goal buildSouthEastMainGates 1)
    (up-can-build-line innerGatePoint3-x innerGatePoint3-x c: 487)
=>
    (up-build-line innerGatePoint3-x innerGatePoint3-x c: 487)
    (set-goal gotSouthEastStoneGates 1)
)

; 3 SOUTH WEST MAIN GATES ---------------
; GATE 1
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthWestWall 0)
    (goal buildSouthWestMainGates 1)
    (up-can-build-line innerGatePoint3-x innerGatePoint3-x c: 490)
=>
    (up-build-line innerGatePoint3-x innerGatePoint3-x c: 490)
    (set-goal gotSouthWestStoneGates 1)
)

; GATE 2
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthWestWall 0)
    (goal buildSouthWestMainGates 1)
    (up-can-build-line innerGatePoint4-x innerGatePoint4-x c: 490)
=>
    (up-build-line innerGatePoint4-x innerGatePoint4-x c: 490)
    (set-goal gotSouthWestStoneGates  1)
)

; 4 NORTH WEST MAIN GATES ---------------
; GATE 1
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthWestWall 0)
    (goal buildNorthWestMainGates 1)
    (up-can-build-line innerGatePoint4-x innerGatePoint4-x c: 487)
=>
    (up-build-line innerGatePoint4-x innerGatePoint4-x c: 487)
    (set-goal gotNorthWestStoneGates 1)
)

; GATE 2
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthWestWall 0)
    (goal buildNorthWestMainGates 1)
    (up-can-build-line innerGatePoint1-x innerGatePoint1-x c: 487)
=>
    (up-build-line innerGatePoint1-x innerGatePoint1-x c: 487)
    (set-goal gotNorthWestStoneGates 1)
)

; BUILD SECONDARY INNER WALL GATES--------------------------------
; NORTH EAST (USED BY SE AND NW MAIN GATES)
(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (or(goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint1-x c: 490)
=>
    (up-build-line innerSecGatePoint1-x innerSecGatePoint1-x c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (or(goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint2-x c: 490)
=>
    (up-build-line innerSecGatePoint2-x innerSecGatePoint2-x c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

; NORTH WEST (USED BY NE AND SW MAIN GATES)
(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (or(goal buildNorthEastMainGates 1)(goal buildSouthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint1-x c: 487)
=>
    (up-build-line innerSecGatePoint1-x innerSecGatePoint1-x c: 487)
    (set-goal gotNorthWestStoneGates 1)
)

(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthWestWall == 0)
    (or(goal buildNorthEastMainGates 1)(goal buildSouthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint1-x c: 487)
=>
    (up-build-line innerSecGatePoint4-x innerSecGatePoint4-x c: 487)
    (set-goal gotNorthWestStoneGates 1)
)

; SOUTH WEST (USED BY SE AND NW MAIN GATES)
(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (or(goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint1-x c: 490)
=>
    (up-build-line innerSecGatePoint3-x innerSecGatePoint3-x c: 490)
    (set-goal gotSouthWestStoneGates 1)
)

(defrule (true)
    (up-compare-goal buildingInnerWall == 1)
    (up-compare-goal dontBuildNorthEastWall == 0)
    (or(goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line 0 innerSecGatePoint2-x c: 490)
=>
    (up-build-line innerSecGatePoint4-x innerSecGatePoint4-x c: 490)
    (set-goal gotSouthWestStoneGates 1)
)


; SOUTH EAST (USED BY SW AND NE MAIN GATES)
(defrule (true)
    (goal buildingInnerWall 1)
    (goal dontBuildSouthEastWall 0)
    (or(goal buildSouthWestMainGates 1)(goal buildNorthEastMainGates 1))
    (up-can-build-line 0 innerSecGatePoint2-x c: 487)
=>
    (up-build-line innerSecGatePoint2-x innerSecGatePoint2-x c: 487)
    (set-goal gotSouthEastStoneGates 1)
)

(defrule (true)
    (goal buildingInnerWall 1)
    (goal dontBuildSouthEastWall 0)
    (or(goal buildSouthWestMainGates 1)(goal buildNorthEastMainGates 1))
    (up-can-build-line 0 innerSecGatePoint3-x c: 487)
=>
    (up-build-line innerSecGatePoint3-x innerSecGatePoint3-x c: 487)
    (set-goal gotSouthEastStoneGates 1)
)


; BUILDING THE INNER STONE WALL ----------------------------------
; WHEN WE GOT GATES IN SAME SIDE OR MAIN GATES IN THE OPPOSITE SIDE
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthEastWall 0)
    (or(goal gotNorthEastStoneGates 1)(goal buildSouthWestMainGates 1))
=>
    (up-build-line innerWallPoint1-x innerWallPoint2-x c: stone-wall)
    ;(up-chat-data-to-self "inner wall north east start y: %d" g: innerWallPoint1-y)
    ;(up-chat-data-to-self "inner wall north east end y: %d" g: innerWallPoint2-y)
)
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthEastWall 0)
    (or(goal gotSouthEastStoneGates 1)(goal buildNorthWestMainGates 1))
=>
    (up-build-line innerWallPoint2-x innerWallPoint3-x c: stone-wall)
    ;(up-chat-data-to-self "inner wall south east start y: %d" g: innerWallPoint2-y)
    ;(up-chat-data-to-self "inner wall south east end y: %d" g: innerWallPoint3-y)
)
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildSouthWestWall 0)
    (or(goal gotSouthWestStoneGates 1)(goal buildNorthEastMainGates 1))
=>
    (up-build-line innerWallPoint3-x innerWallPoint4-x c: stone-wall)
    ;(up-chat-data-to-self "inner wall south west start y: %d" g: innerWallPoint3-y)
    ;(up-chat-data-to-self "inner wall south west end y: %d" g: innerWallPoint4-y)
)
(defrule
    (goal buildingInnerWall 1)
    (goal dontBuildNorthWestWall 0)
    (or(goal gotNorthWestStoneGates 1)(goal buildSouthEastMainGates 1))
=>
    (up-build-line innerWallPoint4-x innerWallPoint1-x c: stone-wall)
    ;(up-chat-data-to-self "inner wall north west start y: %d" g: innerWallPoint3-y)
    ;(up-chat-data-to-self "inner wall north west end y: %d" g: innerWallPoint4-y)
)

