; CONSTANTS  -------------------------------------------------------
(defrule(true)=>(chat-local-to-self "> 1. Constants Loaded")(disable-self))

(defconst gl-max-lumber-camps-qty 1)
(defconst gl-max-mining-camps-qty 2)

(defconst gl-minimumWoodForTC 10)
(defconst gl-minimumWoodForLC 11)

(defconst gl-dudeHasCavalry 50)
(defconst gl-dudeHasScouts 51)
(defconst gl-dudeHasKnights 52)
(defconst gl-dudeHasCamels 53)
(defconst gl-dudeHasElephants 54)
(defconst gl-dudeHasArchers 55)
(defconst gl-dudeHasSkirmishers 56)
(defconst gl-dudeHasSpearmen 57)
(defconst gl-dudeHasMilitia 58)
(defconst gl-dudeHasCavalryArchers 59)
(defconst gl-dudeHasSiegeWeapons 60)

(defconst gl-maximumSoldiersFeudal 80)
(defconst gl-totalSoldiersCreatedThisAge 89)
(defconst gl-nonUpgradedUniqueUnitsCreated 90)

(defconst gl-weMovedPlace 99)
(defconst gl-weAreAttacking 100)

(defconst gl-maxHousesBeforeDeleting 101)    
(defconst gl-maxHousesNeeded 102)
(defconst gl-farmQtyImperial 103)

; civilian units constants
(defconst gl-maxCiviliansDarkAge 104)
(defconst gl-maxCiviliansFeudalAge 105)
(defconst gl-maxCiviliansCastleAge 106)
(defconst gl-maxCiviliansImperialAge 107)

(defconst gl-tradeCartsQty 108)
(defconst gl-tradeShipsQty 109)
(defconst gl-fishingShipsQty 110)

; infantry constants
(defconst gl-spearmenQtyLow 120)
(defconst gl-spearmenQtyMedium 121)
(defconst gl-spearmenQtyHigh 122)

(defconst gl-militiaQtyLow 155)
(defconst gl-militiaQtyMedium 156)
(defconst gl-militiaQtyHigh 157)

(defconst gl-eagleQtyLow 160)
(defconst gl-eagleQtyMedium 161)
(defconst gl-eagleQtyHigh 162)

; ranged constants
(defconst gl-archerQtyLow 200)
(defconst gl-archerQtyMedium 201)
(defconst gl-archerQtyHigh 202)

(defconst gl-skirmisherQtyLow 210)
(defconst gl-skirmisherQtyMedium 211)
(defconst gl-skirmisherQtyHigh 212)

(defconst gl-cavalryArcherQtyLow 220)
(defconst gl-cavalryArcherQtyMedium 221)
(defconst gl-cavalryArcherQty 223)
(defconst gl-cavalryArcherQtyHigh 223)

(defconst gl-handCannoneerQty 225)

; cavalry constants
(defconst gl-knightsQtyLow 130)
(defconst gl-knightsQtyMedium 131)
(defconst gl-knightsQtyHigh 132)

(defconst gl-scoutsQtyLow 135)
(defconst gl-scoutsQtyMedium 136)
(defconst gl-scoutsQtyHigh 137)

(defconst gl-camelQtyLow 140)
(defconst gl-camelQtyMedium 141)
(defconst gl-camelQtyHigh 142)


(defconst gl-battleElephantQtyLow 180)
(defconst gl-battleElephantQtyMedium 181)
(defconst gl-battleElephantQtyHigh 182)
; priest constants
(defconst gl-monkQtyLow 390)
(defconst gl-monkQtyMedium 391)
(defconst gl-monkQtyHigh 392)
; siege constants
(defconst gl-ramQtyLow 400)
(defconst gl-ramQtyMedium 401)
(defconst gl-ramQtyHigh 402)

(defconst gl-scorpionQty 405)

(defconst gl-mangonelQtyLow 410)
(defconst gl-mangonelQtyMedium 411)

(defconst gl-bombardCannonsQty 415)

(defconst gl-trebuchetsQtyLow 420)
(defconst gl-trebuchetsQtyMedium 421)
(defconst gl-trebuchetsQtyHigh 422)

; unique units constants
(defconst gl-uniqueUnitQtyLow 430)
(defconst gl-uniqueUnitQtyMedium 431)
(defconst gl-uniqueUnitQtyHigh 432)

(defconst gl-galleyQty 450)
(defconst gl-galleonQty 455)
(defconst gl-fireshipQty 460)
(defconst gl-demolitionShipQty 465)
(defconst gl-specialShipQty 470)


(defrule
    (true)
=>
    (set-goal gl-maxHousesBeforeDeleting 21)    
    (set-goal gl-maxHousesNeeded 30)
    (set-goal gl-farmQtyImperial 20)

    (set-goal gl-maxCiviliansDarkAge 16)
    (set-goal gl-maxCiviliansFeudalAge 18)
    (set-goal gl-maxCiviliansCastleAge 53)
    (set-goal gl-maxCiviliansImperialAge 85)

    (set-goal gl-tradeCartsQty 14)
    (set-goal gl-tradeShipsQty 20)
    (set-goal gl-fishingShipsQty 6)    
)

(defrule
    (current-age == feudal-age)
=>
    (up-modify-goal gl-fishingShipsQty g:* 1,5)    
)

(defrule
    (current-age == castle-age)
=>
    (up-modify-goal gl-tradeCartsQty g:* 1,5)
    (up-modify-goal gl-tradeShipsQty g:* 1,5)
    (up-modify-goal gl-fishingShipsQty g:* 1,5)    
)

(defrule
    (current-age == imperial-age)
=>
    (up-modify-goal gl-tradeCartsQty g:* 1,5)
    (up-modify-goal gl-tradeShipsQty g:* 1,5)
    (up-modify-goal gl-fishingShipsQty g: * 1,5)    
)

(defrule
    (true)
=>
    (set-goal gl-spearmenQtyLow 6)
    (set-goal gl-spearmenQtyMedium 35)
    (set-goal gl-spearmenQtyHigh 60)

    (set-goal gl-militiaQtyLow 8)
    (set-goal gl-militiaQtyMedium 20)
    (set-goal gl-militiaQtyHigh 60)

    (set-goal gl-eagleQtyLow 8)
    (set-goal gl-eagleQtyMedium 16)
    (set-goal gl-eagleQtyHigh 40)

    (set-goal gl-archerQtyLow 8)
    (set-goal gl-archerQtyMedium 16)
    (set-goal gl-archerQtyHigh 40)

    (set-goal gl-skirmisherQtyLow 8)    
    (set-goal gl-skirmisherQtyMedium 16)
    (set-goal gl-skirmisherQtyHigh 30)

    (set-goal gl-cavalryArcherQtyLow 12)
    (set-goal gl-cavalryArcherQtyMedium 18)
    (set-goal gl-cavalryArcherQtyHigh 40)

    (set-goal gl-handCannoneerQty 30)

    (set-goal gl-knightsQtyLow 4)
    (set-goal gl-knightsQtyMedium 9)
    (set-goal gl-knightsQtyHigh 40)

    (set-goal gl-scoutsQtyLow 8)
    (set-goal gl-scoutsQtyMedium 30)
    (set-goal gl-scoutsQtyHigh 40)    

    (set-goal gl-camelQtyLow 5)
    (set-goal gl-camelQtyMedium 15)
    (set-goal gl-camelQtyHigh 28)        
)

(defrule
    (true)
=>
    (set-goal gl-monkQtyLow 5)
    (set-goal gl-monkQtyMedium 8)
    (set-goal gl-monkQtyHigh 16)

    (set-goal gl-ramQtyLow 2)
    (set-goal gl-ramQtyMedium 6)
    (set-goal gl-ramQtyHigh 16)

    (set-goal gl-scorpionQty 4)

    (set-goal gl-mangonelQtyLow 4)
    (set-goal gl-mangonelQtyMedium 9)

    (set-goal gl-bombardCannonsQty 8)

    (set-goal gl-uniqueUnitQtyLow 10)
    (set-goal gl-uniqueUnitQtyMedium 24)
    (set-goal gl-uniqueUnitQtyHigh 40)    

    (set-goal gl-trebuchetsQtyLow 5)
    (set-goal gl-trebuchetsQtyMedium 8)    
    (set-goal gl-trebuchetsQtyHigh 12)
)

(defrule
    (true)
=>
    (set-goal gl-galleyQty 20)
    (set-goal gl-galleonQty 20)
    (set-goal gl-fireshipQty 20)
    (set-goal gl-demolitionShipQty 20)
    (set-goal gl-specialShipQty 20)
)

(defrule
    (civ-selected sicilians)
=>
    (up-modify-goal gl-knightsQtyLow c:* 1,8)
    (up-modify-goal gl-knightsQtyMedium c:* 1,8)

    (up-modify-goal gl-scoutsQtyLow c:* 1,8)
    (up-modify-goal gl-scoutsQtyMedium c:* 1,8)
    (disable-self)
)

(defrule
    (civ-selected burgundians)
    ;(civ-selected berbers)
=>
    (up-modify-goal gl-scoutsQtyLow c:+ 4)
    (up-modify-goal gl-skirmisherQtyLow c:- 3)
    (up-modify-goal gl-scoutsQtyLow c:+ 4)
    (up-modify-goal gl-skirmisherQtyMedium c:- 5)    
    (up-modify-goal gl-archerQtyLow c:- 3) 
    (up-modify-goal gl-militiaQtyLow c:- 3)     
    (up-modify-goal gl-knightsQtyLow c:+ 5)   
    (disable-self)
)

(defrule
    (true)
=>    
    (set-goal gl-max-lumber-camps-qty 3)
    (set-goal gl-max-mining-camps-qty 1)
    (set-goal gl-minimumWoodForTC 275)
    (set-goal gl-minimumWoodForLC 100)
    ;(up-chat-data-to-self "Lumber Camps Max Qty = %d" g: gl-max-lumber-camps-qty)
    ;(up-chat-data-to-self "Mining Camps Max Qty = %d" g: gl-max-mining-camps-qty)
    (disable-self)	    
)

(defrule
    (true)
=>    
    (set-goal gl-dudeHasCavalry 0)    
    (set-goal gl-dudeHasScouts 0)
    (set-goal gl-dudeHasKnights 0)
    (set-goal gl-dudeHasCamels 0)
    (set-goal gl-dudeHasElephants 0)
    (set-goal gl-dudeHasArchers 0)
    (set-goal gl-dudeHasCavalryArchers 0)
    (set-goal gl-dudeHasMilitia 0)        
    (set-goal gl-dudeHasSkirmishers 0)
    (set-goal gl-weMovedPlace 0)
    (set-goal gl-weAreAttacking 0)
    (set-goal gl-maximumSoldiersFeudal 30)
    (set-goal gl-totalSoldiersCreatedThisAge 0)
    (set-goal gl-nonUpgradedUniqueUnitsCreated 0)              
    (disable-self)	    
)

(defrule
    (current-age == castle-age)
=>    
    (set-goal gl-totalSoldiersCreatedThisAge 0)          
    (disable-self)	    
)

(defconst gl-civPop 300)
(defrule
	(true)
=>
	(up-get-fact civilian-population 0 gl-civPop)
)

(defconst gl-buildCount 301)
(defrule
	(true)
=>
	(up-get-fact building-count 0 gl-buildCount)
)

(defconst gl-milPop 330)
(defrule
	(true)
=>
	(up-get-fact military-population 0 gl-milPop)
)

(defconst gl-enemyBuildingsInTown 331)
(defrule
	(true)
=>
	(up-get-fact enemy-buildings-in-town 0 gl-enemyBuildingsInTown)
)

(defconst gl-infantrySoldierAmount 332)
(defrule
	(true)
=>
	(up-get-fact soldier-count 0 gl-infantrySoldierAmount)
)

(defconst gl-attackSoldierAmount 333)
(defrule
	(true)
=>
	(up-get-fact attack-soldier-count 0 gl-attackSoldierAmount)
)

(defconst gl-defendSoldierAmount 334)
(defrule
	(true)
=>
	(up-get-fact defend-soldier-count 0 gl-defendSoldierAmount)
)

(defconst gl-warboatAmount 335)
(defrule
	(true)
=>
	(up-get-fact warboat-count 0 gl-warboatAmount)
)

(defconst gl-attackWarboatAmount 336)
(defrule
	(true)
=>
	(up-get-fact attack-warboat-count 0 gl-attackWarboatAmount)
)

(defconst gl-defendWarboatAmount 337)
(defrule
	(true)
=>
	(up-get-fact defend-warboat-count 0 gl-defendWarboatAmount)
)