; CONSTANTS  -------------------------------------------------------
(defrule(true)=>(chat-local-to-self "> 1. Constants Loaded")(disable-self))
(defconst maxLumberCampsQty 1)
(defconst maxMiningCampsQty 2)

(defconst houseDistanceMod 4)

;costs of stuff
(defconst minimumWoodForTC 10)
(defconst minimumWoodForLC 11)
(defconst feudalAgeFoodCost 12)
(defconst castleAgeFoodCost 12)
(defconst castleAgeGoldCost 13)
(defconst imperialAgeFoodCost 14)
(defconst imperialAgeGoldCost 15)
(defconst blacksmithWoodCost 16)
(defconst universityWoodCost 17)
(defconst fishingShipWoodCost 30)
(defconst galleyWoodCost 31)

(defconst civNeedsArchersSoon 41)
(defconst civNeedsCavalrySoon 42)
(defconst civNeedsMonastery 43)
(defconst civHasGunpowderBonus 44)
;detecting enemy units
(defconst dudeHasCavalry 50)
(defconst dudeHasScouts 51)
(defconst dudeHasKnights 52)
(defconst dudeHasCamels 53)
(defconst dudeHasElephants 54)
(defconst dudeHasArchers 55)
(defconst dudeHasSkirmishers 56)
(defconst dudeHasSpearmen 57)
(defconst dudeHasMilitia 58)
(defconst dudeHasCavalryArchers 59)
(defconst dudeHasSiegeWeapons 60)
(defconst dudeHasGalleys 61)
(defconst dudeHasCannonShips 62)
(defconst dudeHasFireShips 63)
(defconst dudeHasExplosiveShips 64)

(defconst maximumSoldiersFeudal 80)
(defconst totalSoldiersCreatedThisAge 89)
(defconst nonUpgradedUniqueUnitsCreated 90)
(defconst weMovedPlace 99)
(defconst weAreAttacking 100)
(defconst maxHousesBeforeDeleting 101)
(defconst maxHousesNeeded 102)
(defconst farmQtyImperial 103)

; UP WALL CONSTANTS
(defconst posMapSizeX 390)
(defconst posMapSizeY 391)
(defconst mapSizeThird 392)
(defconst mapSizeTwoThirds 393)
(defconst mapSizeTenth 394)
(defconst mapSizeNineTenths 395)
(defconst maxDimensionOfMap 396); dont use the next number?
(defconst mapCenterX 398)
(defconst mapCenterY 399)
(defconst myPositionX 407)
(defconst myPositionY 408)
(defconst posXisHigh 409)
(defconst posXisMed 410)
(defconst posXisLow 411)
(defconst posYisHigh 412)
(defconst posYisMed 413)
(defconst posYisLow 414)
(defconst posQuadrantCode 415)
(defconst outerWallPerimeter 416)
(defconst innerWallPerimeter 417)
(defconst outerWallPoint1X 421)
(defconst outerWallPoint1Y 422)
(defconst outerWallPoint2X 423)
(defconst outerWallPoint2Y 424)
(defconst outerWallPoint3X 425)
(defconst outerWallPoint3Y 426)
(defconst outerWallPoint4X 427)
(defconst outerWallPoint4Y 428)
(defconst outerGatePoint1X 430)
(defconst outerGatePoint1Y 431)
(defconst outerGatePoint2X 432)
(defconst outerGatePoint2Y 433)
(defconst outerGatePoint3X 434)
(defconst outerGatePoint3Y 435)
(defconst outerGatePoint4X 436)
(defconst outerGatePoint4Y 437)
(defconst innerWallPoint1X 441)
(defconst innerWallPoint1Y 442)
(defconst innerWallPoint2X 443)
(defconst innerWallPoint2Y 444)
(defconst innerWallPoint3X 445)
(defconst innerWallPoint3Y 446)
(defconst innerWallPoint4X 447)
(defconst innerWallPoint4Y 448)
(defconst innerGatePoint1X 451)
(defconst innerGatePoint1Y 452)
(defconst innerGatePoint2X 453)
(defconst innerGatePoint2Y 454)
(defconst innerGatePoint3X 455)
(defconst innerGatePoint3Y 456)
(defconst innerGatePoint4X 457)
(defconst innerGatePoint4Y 458)
(defconst innerSecGatePoint1X 461)
(defconst innerSecGatePoint1Y 462)
(defconst innerSecGatePoint2X 463)
(defconst innerSecGatePoint2Y 464)
(defconst innerSecGatePoint3X 465)
(defconst innerSecGatePoint3Y 466)
(defconst innerSecGatePoint4X 467)
(defconst innerSecGatePoint4Y 468)

(defconst buildNorthEastMainGates 471)
(defconst buildSouthEastMainGates 472)
(defconst buildNorthWestMainGates 473)
(defconst buildSouthWestMainGates 474)

(defconst dontBuildNorthEastWall 475)
(defconst dontBuildSouthEastWall 476)
(defconst dontBuildNorthWestWall 477)
(defconst dontBuildSouthWestWall 478)

(defconst buildingInnerWall 479)
(defconst buildingOuterWall 480)

(defconst gotNorthEastPalisadeGates 488)
(defconst gotSouthEastPalisadeGates 489)
(defconst gotSouthWestPalisadeGates 490)
(defconst gotNorthWestPalisadeGates 491)
(defconst gotNorthEastStoneGates 492)
(defconst gotSouthEastStoneGates 493)
(defconst gotSouthWestStoneGates 494)
(defconst gotNorthWestStoneGates 495)

(defconst weHaveTownCenterAndWoodForLC 500)
(defconst weHaveBarracksAndSomeVillagers 501)
(defconst weHaveArcheryOrStableAndSomeSoldiers 502)

(defconst randomNumber 509)

; civilian units qty
(defconst maxCiviliansDarkAge 104)
(defconst maxCiviliansFeudalAge 105)
(defconst maxCiviliansCastleAge 106)
(defconst maxCiviliansImperialAge 107)
(defconst tradeCartsQty 108)
(defconst tradeShipsQty 109)
(defconst fishingShipsQty 110)

; unique units qty
(defconst uniqueUnitQtyLow 330)
(defconst uniqueUnitQtyMedium 331)
(defconst uniqueUnitQtyHigh 332)
(defconst galleyQty 335)
(defconst galleonQty 336)
(defconst fireshipQty 337)
(defconst demolitionShipQty 338)
(defconst specialShipQty 339)

; infantry units qty
(defconst spearmenQtyLow 350)
(defconst spearmenQtyMedium 351)
(defconst spearmenQtyHigh 352)
(defconst militiaQtyLow 355)
(defconst militiaQtyMedium 356)
(defconst militiaQtyHigh 357)
(defconst eagleQtyLow 360)
(defconst eagleQtyMedium 361)
(defconst eagleQtyHigh 362)
; ranged units qty
(defconst archerQtyLow 400)
(defconst archerQtyMedium 401)
(defconst archerQtyHigh 402)
(defconst skirmisherQtyLow 405)
(defconst skirmisherQtyMedium 406)
(defconst skirmisherQtyHigh 407)
(defconst cavalryArcherQtyLow 410)
(defconst cavalryArcherQtyMedium 421)
(defconst cavalryArcherQty 423)
(defconst cavalryArcherQtyHigh 423)
(defconst handCannoneerQty 425)
; cavalry units qty
(defconst knightsQtyLow 430)
(defconst knightsQtyMedium 431)
(defconst knightsQtyHigh 432)
(defconst scoutsQtyLow 435)
(defconst scoutsQtyMedium 436)
(defconst scoutsQtyHigh 437)
(defconst camelQtyLow 440)
(defconst camelQtyMedium 441)
(defconst camelQtyHigh 442)
(defconst battleElephantQtyLow 480)
(defconst battleElephantQtyMedium 481)
(defconst battleElephantQtyHigh 482)
; priest units qty
(defconst monkQtyLow 490)
(defconst monkQtyMedium 491)
(defconst monkQtyHigh 492)
; siege units qty
(defconst ramQtyLow 495)
(defconst ramQtyMedium 496)
(defconst ramQtyHigh 497)
(defconst scorpionQty 498)
(defconst mangonelQtyLow 499)
(defconst mangonelQtyMedium 500)
(defconst bombardCannonsQty 501)
(defconst trebuchetsQtyLow 502)
(defconst trebuchetsQtyMedium 503)
(defconst trebuchetsQtyHigh 504)




; SETTING CIVILIAN CONSTANTS
(defrule
    (true)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    (set-goal houseDistanceMod 12)
    (set-goal feudalAgeFoodCost 500)
    (set-goal castleAgeFoodCost 800)
    (set-goal castleAgeGoldCost 200)
    (set-goal imperialAgeFoodCost 1000)
    (set-goal imperialAgeGoldCost 800)
    (set-goal maxHousesBeforeDeleting 21)
    (set-goal maxHousesNeeded 30)
    (set-goal farmQtyImperial 20)
    (set-goal maxCiviliansDarkAge 16)
    (set-goal maxCiviliansFeudalAge 32)
    (set-goal maxCiviliansCastleAge 53)
    (set-goal maxCiviliansImperialAge 85)
    (set-goal tradeCartsQty 14)
    (set-goal tradeShipsQty 20)
    (set-goal fishingShipsQty 6) (disable-self)
)
(defrule
    (or     (or(civ-selected aztec)(civ-selected mayan))
            (or(civ-selected italian)(civ-selected korean)))
=>
    (set-goal civNeedsArchersSoon 1)(disable-self)
)
(defrule
    (or     (or(civ-selected bulgarians)(civ-selected bulgarians))
            (or(civ-selected bulgarians)(civ-selected bulgarians)))
=>
    (set-goal civNeedsCavalrySoon 1)(disable-self)
)
(defrule
    (civ-selected japanese)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)(disable-self)
)
(defrule
    (civ-selected malian)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)(disable-self)
)
(defrule
    (civ-selected italian)
=>
    (set-goal feudalAgeFoodCost 425)
    (set-goal castleAgeFoodCost 680)
    (set-goal castleAgeGoldCost 170)
    (set-goal imperialAgeFoodCost 850)
    (set-goal imperialAgeGoldCost 680) (disable-self)
)
(defrule
    (current-age == feudal-age)
=>
    (up-modify-goal fishingShipsQty c:* 1,1)
    (disable-self)
)
(defrule
    (current-age == castle-age)
=>
    (up-modify-goal tradeCartsQty c:* 1,5)
    (up-modify-goal tradeShipsQty c:* 1,5)
    (up-modify-goal fishingShipsQty c:* 1,1)  (disable-self)
)
(defrule
    (current-age == imperial-age)
=>
    (up-modify-goal tradeCartsQty c:* 1,5)
    (up-modify-goal tradeShipsQty c:* 1,5)
    (up-modify-goal fishingShipsQty c:* 1,1)(disable-self)
)
(defrule
    (true)
=>
    (set-goal spearmenQtyLow 6)
    (set-goal spearmenQtyMedium 35)
    (set-goal spearmenQtyHigh 60)
    (set-goal militiaQtyLow 8)
    (set-goal militiaQtyMedium 20)
    (set-goal militiaQtyHigh 60)
    (set-goal eagleQtyLow 8)
    (set-goal eagleQtyMedium 16)
    (set-goal eagleQtyHigh 40)
    (set-goal archerQtyLow 8)
    (set-goal archerQtyMedium 16)
    (set-goal archerQtyHigh 40)
    (set-goal skirmisherQtyLow 8)
    (set-goal skirmisherQtyMedium 16)
    (set-goal skirmisherQtyHigh 30)
    (set-goal cavalryArcherQtyLow 12)
    (set-goal cavalryArcherQtyMedium 18)
    (set-goal cavalryArcherQtyHigh 40)
    (set-goal handCannoneerQty 30)
    (set-goal knightsQtyLow 4)
    (set-goal knightsQtyMedium 9)
    (set-goal knightsQtyHigh 40)
    (set-goal scoutsQtyLow 8)
    (set-goal scoutsQtyMedium 30)
    (set-goal scoutsQtyHigh 40)
    (set-goal camelQtyLow 5)
    (set-goal camelQtyMedium 15)
    (set-goal camelQtyHigh 28)(disable-self)
)
(defrule
    (true)
=>
    (set-goal monkQtyLow 5)
    (set-goal monkQtyMedium 8)
    (set-goal monkQtyHigh 16)
    (set-goal ramQtyLow 2)
    (set-goal ramQtyMedium 6)
    (set-goal ramQtyHigh 8)
    (set-goal scorpionQty 4)
    (set-goal mangonelQtyLow 4)
    (set-goal mangonelQtyMedium 9)
    (set-goal bombardCannonsQty 8)
    (set-goal uniqueUnitQtyLow 10)
    (set-goal uniqueUnitQtyMedium 24)
    (set-goal uniqueUnitQtyHigh 40)
    (set-goal trebuchetsQtyLow 6)
    (set-goal trebuchetsQtyMedium 8)
    (set-goal trebuchetsQtyHigh 12)(disable-self)
)
(defrule
    (true)
=>
    (set-goal galleyQty 20)
    (set-goal galleonQty 20)
    (set-goal fireshipQty 20)
    (set-goal demolitionShipQty 20)
    (set-goal specialShipQty 20)(disable-self)
)
(defrule
    (civ-selected sicilians)
=>
    (up-modify-goal knightsQtyLow c:* 1,8)
    (up-modify-goal knightsQtyMedium c:* 1,8)
    (up-modify-goal scoutsQtyLow c:* 1,8)
    (up-modify-goal scoutsQtyMedium c:* 1,8)
    (disable-self)
)
(defrule
    (civ-selected burgundians)
    ;(civ-selected berbers)
=>
    (up-modify-goal scoutsQtyLow c:+ 4)
    (up-modify-goal skirmisherQtyLow c:- 3)
    (up-modify-goal scoutsQtyLow c:+ 4)
    (up-modify-goal skirmisherQtyMedium c:- 5)
    (up-modify-goal archerQtyLow c:- 3)
    (up-modify-goal militiaQtyLow c:- 3)
    (up-modify-goal knightsQtyLow c:+ 5)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal maxLumberCampsQty 3)
    (set-goal maxMiningCampsQty 1)
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    ;(up-chat-data-to-self "Lumber Camps Max Qty = %d" g: maxLumberCampsQty)
    ;(up-chat-data-to-self "Mining Camps Max Qty = %d" g: max-mining-camps-qty)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal dudeHasCavalry 0)
    (set-goal dudeHasScouts 0)
    (set-goal dudeHasKnights 0)
    (set-goal dudeHasCamels 0)
    (set-goal dudeHasElephants 0)
    (set-goal dudeHasArchers 0)
    (set-goal dudeHasCavalryArchers 0)
    (set-goal dudeHasMilitia 0)
    (set-goal dudeHasSkirmishers 0)
    (set-goal weMovedPlace 0)
    (set-goal weAreAttacking 0)
    (set-goal maximumSoldiersFeudal 30)
    (set-goal totalSoldiersCreatedThisAge 0)
    (set-goal nonUpgradedUniqueUnitsCreated 0)
    (disable-self)
)
(defrule
    (current-age == castle-age)
=>
    (set-goal totalSoldiersCreatedThisAge 0)
    (disable-self)
)
(defconst civPop 300)
(defrule
	(true)
=>
	(up-get-fact civilian-population 0 civPop)
)
(defconst buildCount 301)
(defrule
	(true)
=>
	(up-get-fact building-count 0 buildCount)
)
(defconst milPop 330)
(defrule
	(true)
=>
	(up-get-fact military-population 0 milPop)
)
(defconst enemyBuildingsInTown 331)
(defrule
	(true)
=>
	(up-get-fact enemy-buildings-in-town 0 enemyBuildingsInTown)
)
(defconst infantrySoldierAmount 332)
(defrule
	(true)
=>
	(up-get-fact soldier-count 0 infantrySoldierAmount)
)
(defconst attackSoldierAmount 333)
(defrule
	(true)
=>
	(up-get-fact attack-soldier-count 0 attackSoldierAmount)
)
(defconst defendSoldierAmount 334)
(defrule
	(true)
=>
	(up-get-fact defend-soldier-count 0 defendSoldierAmount)
)
(defconst warboatAmount 335)
(defrule
	(true)
=>
	(up-get-fact warboat-count 0 warboatAmount)
)
(defconst attackWarboatAmount 336)
(defrule
	(true)
=>
	(up-get-fact attack-warboat-count 0 attackWarboatAmount)
)
(defconst defendWarboatAmount 337)
(defrule
	(true)
=>
	(up-get-fact defend-warboat-count 0 defendWarboatAmount)
)

; wall constants
(defrule
    (true)
=>
    (set-goal posMapSizeX 0)
    (set-goal posMapSizeY 0)
    (set-goal mapSizeThird 0)
    (set-goal mapSizeTwoThirds 0)
    (set-goal mapSizeTenth 0)
    (set-goal mapSizeNineTenths 0)
    (set-goal maxDimensionOfMap 0)
    (set-goal myPositionX 0)
    (set-goal myPositionY 0)
    (set-goal posXisHigh 40)
    (set-goal posXisMed 0)
    (set-goal posXisLow 0)
    (set-goal posYisHigh 40)
    (set-goal posYisMed 0)
    (set-goal posYisLow 0)
    (set-goal posQuadrantCode 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal outerWallPerimeter 12)
    (set-goal innerWallPerimeter 10)
    (set-goal outerWallPoint1X 0)
    (set-goal outerWallPoint1Y 0)
    (set-goal outerWallPoint2X 0)
    (set-goal outerWallPoint2Y 0)
    (set-goal outerWallPoint3X 0)
    (set-goal outerWallPoint3Y 0)
    (set-goal outerWallPoint4X 0)
    (set-goal outerWallPoint4Y 0)
    (set-goal outerGatePoint1X 0)
    (set-goal outerGatePoint1Y 0)
    (set-goal outerGatePoint2X 0)
    (set-goal outerGatePoint2Y 0)
    (set-goal outerGatePoint3X 0)
    (set-goal outerGatePoint3Y 0)
    (set-goal outerGatePoint4X 0)
    (set-goal outerGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal innerWallPoint1X 0)
    (set-goal innerWallPoint1Y 0)
    (set-goal innerWallPoint2X 0)
    (set-goal innerWallPoint2Y 0)
    (set-goal innerWallPoint3X 0)
    (set-goal innerWallPoint3Y 0)
    (set-goal innerWallPoint4X 0)
    (set-goal innerWallPoint4Y 0)
    (set-goal innerGatePoint1X 0)
    (set-goal innerGatePoint1Y 0)
    (set-goal innerGatePoint2X 0)
    (set-goal innerGatePoint2Y 0)
    (set-goal innerGatePoint3X 0)
    (set-goal innerGatePoint3Y 0)
    (set-goal innerGatePoint4X 0)
    (set-goal innerGatePoint4Y 0)
    (set-goal innerSecGatePoint1X 0)
    (set-goal innerSecGatePoint1Y 0)
    (set-goal innerSecGatePoint2X 0)
    (set-goal innerSecGatePoint2Y 0)
    (set-goal innerSecGatePoint3X 0)
    (set-goal innerSecGatePoint3Y 0)
    (set-goal innerSecGatePoint4X 0)
    (set-goal innerSecGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal buildNorthEastMainGates 0)
    (set-goal buildSouthEastMainGates 0)
    (set-goal buildNorthWestMainGates 0)
    (set-goal buildSouthWestMainGates 0)
    (set-goal dontBuildNorthEastWall 0)
    (set-goal dontBuildSouthEastWall 0)
    (set-goal dontBuildNorthWestWall 0)
    (set-goal dontBuildSouthWestWall 0)
    (set-goal buildingInnerWall 0)




    (set-goal gotNorthEastPalisadeGates 0)
    (set-goal gotSouthEastPalisadeGates 0)
    (set-goal gotSouthWestPalisadeGates 0)
    (set-goal gotNorthWestPalisadeGates 0)
    (set-goal gotNorthEastStoneGates 0)
    (set-goal gotSouthEastStoneGates 0)
    (set-goal gotSouthWestStoneGates 0)
    (set-goal gotNorthWestStoneGates 0)
    (set-goal buildingOuterWall 0)
    (disable-self)
)
