; CONSTANTS A, 1 TO 300: IMPORTANT STUFF, BUILDING, MILITARY

(defconst randomNumber 1)

; 2 TO 20: CIV CHARACTERISTICS
(defconst civNeedsArchersSoon 2)
(defconst civNeedsCavalrySoon 3)
(defconst civNeedsMonastery 4)
(defconst civHasGunpowderBonus 5)

; 20 TO 50: ATTACK - DEFENSE
(defconst weAreAttacking 20)

; 50 TO 60: DETECTING OUR BUILDINGS
(defconst weMovedPlace 50) ;for experimental move to the coast tactic
(defconst weHaveTownCenterAndWoodForLC 51)
(defconst weHaveBarracksAndSomeVillagers 52)
(defconst weHaveArcheryOrStableAndSomeSoldiers 53)

; 60 TO 100: BUILDING QTYS
(defconst maxLumberCampsQty 30)
(defconst maxMiningCampsQty 31)

(defconst maxHousesBeforeDeleting 32)
(defconst maxHousesNeeded 33)
(defconst farmQtyImperial 34)

; 100 TO 150: OTHER BUILDING PARAMETERS
(defconst houseDistanceMod 100)

; 150 TO 270: WALL
(defconst buildingInnerWall 155)
(defconst buildingOuterWall 156)

(defconst buildNorthEastMainGates 161)
(defconst buildSouthEastMainGates 162)
(defconst buildNorthWestMainGates 163)
(defconst buildSouthWestMainGates 164)

(defconst dontBuildNorthEastWall 175)
(defconst dontBuildSouthEastWall 176)
(defconst dontBuildNorthWestWall 177)
(defconst dontBuildSouthWestWall 178)

(defconst gotNorthEastPalisadeGates 180)
(defconst gotSouthEastPalisadeGates 181)
(defconst gotSouthWestPalisadeGates 182)
(defconst gotNorthWestPalisadeGates 183)
(defconst gotNorthEastStoneGates 184)
(defconst gotSouthEastStoneGates 185)
(defconst gotSouthWestStoneGates 186)
(defconst gotNorthWestStoneGates 187)

(defconst posMapSizeX 190)
(defconst posMapSizeY 191)
(defconst mapSizeThird 192)
(defconst mapSizeTwoThirds 193)
(defconst mapSizeTenth 194)
(defconst mapSizeNineTenths 195)
(defconst maxDimensionOfMap 196); dont use the next number?
(defconst mapCenterX 198)
(defconst mapCenterY 199)
(defconst myPositionX 207)
(defconst myPositionY 208)
(defconst posXisHigh 209)
(defconst posXisMed 210)
(defconst posXisLow 211)
(defconst posYisHigh 212)
(defconst posYisMed 213)
(defconst posYisLow 214)
(defconst posQuadrantCode 215)

(defconst outerWallPerimeter 216)
(defconst innerWallPerimeter 217)

(defconst outerWallPoint1X 221)
(defconst outerWallPoint1Y 222)
(defconst outerWallPoint2X 223)
(defconst outerWallPoint2Y 224)
(defconst outerWallPoint3X 225)
(defconst outerWallPoint3Y 226)
(defconst outerWallPoint4X 227)
(defconst outerWallPoint4Y 228)

(defconst outerGatePoint1X 230)
(defconst outerGatePoint1Y 231)
(defconst outerGatePoint2X 232)
(defconst outerGatePoint2Y 233)
(defconst outerGatePoint3X 234)
(defconst outerGatePoint3Y 235)
(defconst outerGatePoint4X 236)
(defconst outerGatePoint4Y 237)

(defconst innerWallPoint1X 241)
(defconst innerWallPoint1Y 242)
(defconst innerWallPoint2X 243)
(defconst innerWallPoint2Y 244)
(defconst innerWallPoint3X 245)
(defconst innerWallPoint3Y 246)
(defconst innerWallPoint4X 247)
(defconst innerWallPoint4Y 248)

(defconst innerGatePoint1X 251)
(defconst innerGatePoint1Y 252)
(defconst innerGatePoint2X 253)
(defconst innerGatePoint2Y 254)
(defconst innerGatePoint3X 255)
(defconst innerGatePoint3Y 256)
(defconst innerGatePoint4X 257)
(defconst innerGatePoint4Y 258)

(defconst innerSecGatePoint1X 261)
(defconst innerSecGatePoint1Y 262)
(defconst innerSecGatePoint2X 263)
(defconst innerSecGatePoint2Y 264)
(defconst innerSecGatePoint3X 265)
(defconst innerSecGatePoint3Y 266)
(defconst innerSecGatePoint4X 267)
(defconst innerSecGatePoint4Y 268)

; END OF CONSTANTS DECLARATION ---------------------------------

; SETTING CIVILIAN CONSTANTS
(defrule
    (true)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    (set-goal houseDistanceMod 12)
    (set-goal feudalAgeFoodCost 500)
    (set-goal castleAgeFoodCost 800)
    (set-goal castleAgeGoldCost 200)
    (set-goal imperialAgeFoodCost 1000)
    (set-goal imperialAgeGoldCost 800)
    (set-goal maxHousesBeforeDeleting 21)
    (set-goal maxHousesNeeded 30)
    (set-goal farmQtyImperial 20)
    (set-goal maxCiviliansDarkAge 16)
    (set-goal maxCiviliansFeudalAge 32)
    (set-goal maxCiviliansCastleAge 53)
    (set-goal maxCiviliansImperialAge 85)
    (set-goal tradeCartsQty 14)
    (set-goal tradeShipsQty 20)
    (set-goal fishingShipsQty 6) (disable-self)
)
(defrule
    (or     (or(civ-selected aztec)(civ-selected mayan))
            (or(civ-selected italian)(civ-selected korean)))
=>
    (set-goal civNeedsArchersSoon 1)(disable-self)
)
(defrule
    (or     (or(civ-selected bulgarians)(civ-selected bulgarians))
            (or(civ-selected bulgarians)(civ-selected bulgarians)))
=>
    (set-goal civNeedsCavalrySoon 1)(disable-self)
)
(defrule
    (true)
=>
    (set-goal maxLumberCampsQty 3)
    (set-goal maxMiningCampsQty 1)
    ;(up-chat-data-to-self "Lumber Camps Max Qty = %d" g: maxLumberCampsQty)
    ;(up-chat-data-to-self "Mining Camps Max Qty = %d" g: max-mining-camps-qty)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal dudeHasCavalry 0)
    (set-goal dudeHasScouts 0)
    (set-goal dudeHasKnights 0)
    (set-goal dudeHasCamels 0)
    (set-goal dudeHasElephants 0)
    (set-goal dudeHasArchers 0)
    (set-goal dudeHasCavalryArchers 0)
    (set-goal dudeHasMilitia 0)
    (set-goal dudeHasSkirmishers 0)
    (set-goal weMovedPlace 0)
    (set-goal weAreAttacking 0)
    (set-goal maximumSoldiersFeudal 30)
    (set-goal totalSoldiersCreatedThisAge 0)
    (set-goal nonUpgradedUniqueUnitsCreated 0)
    (disable-self)
)
(defrule
    (current-age == castle-age)
=>
    (set-goal totalSoldiersCreatedThisAge 0)
    (disable-self)
)
(defconst civPop 300)
(defrule
	(true)
=>
	(up-get-fact civilian-population 0 civPop)
)
(defconst buildCount 301)
(defrule
	(true)
=>
	(up-get-fact building-count 0 buildCount)
)
(defconst milPop 330)
(defrule
	(true)
=>
	(up-get-fact military-population 0 milPop)
)
(defconst enemyBuildingsInTown 331)
(defrule
	(true)
=>
	(up-get-fact enemy-buildings-in-town 0 enemyBuildingsInTown)
)
(defconst infantrySoldierAmount 332)
(defrule
	(true)
=>
	(up-get-fact soldier-count 0 infantrySoldierAmount)
)
(defconst attackSoldierAmount 333)
(defrule
	(true)
=>
	(up-get-fact attack-soldier-count 0 attackSoldierAmount)
)
(defconst defendSoldierAmount 334)
(defrule
	(true)
=>
	(up-get-fact defend-soldier-count 0 defendSoldierAmount)
)
(defconst warboatAmount 335)
(defrule
	(true)
=>
	(up-get-fact warboat-count 0 warboatAmount)
)
(defconst attackWarboatAmount 336)
(defrule
	(true)
=>
	(up-get-fact attack-warboat-count 0 attackWarboatAmount)
)
(defconst defendWarboatAmount 337)
(defrule
	(true)
=>
	(up-get-fact defend-warboat-count 0 defendWarboatAmount)
)

; wall constants
(defrule
    (true)
=>
    (set-goal posMapSizeX 0)
    (set-goal posMapSizeY 0)
    (set-goal mapSizeThird 0)
    (set-goal mapSizeTwoThirds 0)
    (set-goal mapSizeTenth 0)
    (set-goal mapSizeNineTenths 0)
    (set-goal maxDimensionOfMap 0)
    (set-goal myPositionX 0)
    (set-goal myPositionY 0)
    (set-goal posXisHigh 40)
    (set-goal posXisMed 0)
    (set-goal posXisLow 0)
    (set-goal posYisHigh 40)
    (set-goal posYisMed 0)
    (set-goal posYisLow 0)
    (set-goal posQuadrantCode 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal outerWallPerimeter 12)
    (set-goal innerWallPerimeter 10)
    (set-goal outerWallPoint1X 0)
    (set-goal outerWallPoint1Y 0)
    (set-goal outerWallPoint2X 0)
    (set-goal outerWallPoint2Y 0)
    (set-goal outerWallPoint3X 0)
    (set-goal outerWallPoint3Y 0)
    (set-goal outerWallPoint4X 0)
    (set-goal outerWallPoint4Y 0)
    (set-goal outerGatePoint1X 0)
    (set-goal outerGatePoint1Y 0)
    (set-goal outerGatePoint2X 0)
    (set-goal outerGatePoint2Y 0)
    (set-goal outerGatePoint3X 0)
    (set-goal outerGatePoint3Y 0)
    (set-goal outerGatePoint4X 0)
    (set-goal outerGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal innerWallPoint1X 0)
    (set-goal innerWallPoint1Y 0)
    (set-goal innerWallPoint2X 0)
    (set-goal innerWallPoint2Y 0)
    (set-goal innerWallPoint3X 0)
    (set-goal innerWallPoint3Y 0)
    (set-goal innerWallPoint4X 0)
    (set-goal innerWallPoint4Y 0)
    (set-goal innerGatePoint1X 0)
    (set-goal innerGatePoint1Y 0)
    (set-goal innerGatePoint2X 0)
    (set-goal innerGatePoint2Y 0)
    (set-goal innerGatePoint3X 0)
    (set-goal innerGatePoint3Y 0)
    (set-goal innerGatePoint4X 0)
    (set-goal innerGatePoint4Y 0)
    (set-goal innerSecGatePoint1X 0)
    (set-goal innerSecGatePoint1Y 0)
    (set-goal innerSecGatePoint2X 0)
    (set-goal innerSecGatePoint2Y 0)
    (set-goal innerSecGatePoint3X 0)
    (set-goal innerSecGatePoint3Y 0)
    (set-goal innerSecGatePoint4X 0)
    (set-goal innerSecGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal buildNorthEastMainGates 0)
    (set-goal buildSouthEastMainGates 0)
    (set-goal buildNorthWestMainGates 0)
    (set-goal buildSouthWestMainGates 0)
    (set-goal dontBuildNorthEastWall 0)
    (set-goal dontBuildSouthEastWall 0)
    (set-goal dontBuildNorthWestWall 0)
    (set-goal dontBuildSouthWestWall 0)
    (set-goal buildingInnerWall 0)




    (set-goal gotNorthEastPalisadeGates 0)
    (set-goal gotSouthEastPalisadeGates 0)
    (set-goal gotSouthWestPalisadeGates 0)
    (set-goal gotNorthWestPalisadeGates 0)
    (set-goal gotNorthEastStoneGates 0)
    (set-goal gotSouthEastStoneGates 0)
    (set-goal gotSouthWestStoneGates 0)
    (set-goal gotNorthWestStoneGates 0)
    (set-goal buildingOuterWall 0)
    (disable-self)
)
