; STRATEGIC NUMBERS DECLARATION -------------------------------------------------------
(defrule(true)=>(chat-local-to-self "> 2. Strategic Numbers Loaded"))

(defrule
    (true)
=>  (set-strategic-number sn-do-not-scale-for-difficulty-level 1)
    (disable-self)
)

; COMBAT                             
; DEFENSE 
(defrule 
    (true)
=>
    (set-strategic-number sn-allow-civilian-defense 1)         
    (disable-self)
)

(defrule 
    (game-time > 360)(military-population < 2)
=>
    (set-strategic-number sn-allow-civilian-defense 2)         
)

(defrule 
    (true)
=>
    (set-difficulty-parameter ability-to-dodge-missiles 0)
	(set-difficulty-parameter ability-to-maintain-distance 0) 
    (set-strategic-number sn-defense-distance 20)
    (set-strategic-number sn-task-ungrouped-soldiers 0)         
    (disable-self)
)

(defrule ;DEFENSE PRIORITIES
	(true)
=>
	(up-set-defense-priority c: lumber-camp c: 20000)
	(up-set-defense-priority c: mining-camp c: 20000)    
	(up-set-defense-priority c: farm c: 20000)       
	(disable-self)
)

(defrule ;OFFENSE PRIORITIES
	(true)
=>
    (up-set-offense-priority c: university c: 1)
    (up-set-offense-priority c: blacksmith c: 1)    
    (up-set-offense-priority c: lumber-camp c: 2)
    (up-set-offense-priority c: mining-camp c: 2)    
    (up-set-offense-priority c: siege-workshop c: 3)  
    (up-set-offense-priority c: house c: 4)
    (up-set-offense-priority c: villager c: 4)    
    (up-set-offense-priority c: town-center c: 5)
	(up-set-offense-priority c: castle c: 6)      

	(up-set-offense-priority c: cavalry-class c: 11)
	(up-set-offense-priority c: archery-class c: 5)    
	(disable-self)
)

; ATTACK    
; CHOOSING TARGET 
(defrule 
    (true)
=>
    (set-strategic-number sn-free-siege-targeting 0)
    (set-strategic-number sn-enemy-sighted-response-distance 10)     
    (set-strategic-number sn-wall-targeting-mode 1)
    (set-strategic-number sn-attack-intelligence 1)
    (set-strategic-number sn-target-evaluation-distance 10)
    (set-strategic-number sn-coop-share-attacking 1)
    (set-strategic-number sn-target-evaluation-boat 10)    
    (disable-self)
)
(defrule 
    (true)
=>
    (set-strategic-number sn-enable-offensive-priority 1) 
    (set-strategic-number sn-local-targeting-mode 1)     
    (set-strategic-number sn-ignore-attack-group-under-attack 0)        
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-percentage-explore-exterminators 50)  

    (set-strategic-number sn-disable-defend-groups 0)  

    (set-strategic-number sn-relic-return-distance 20)
    (set-strategic-number sn-allow-civilian-offense 1)  
    ;(set-strategic-number sn-number-civilian-militia 100) 
	(set-strategic-number sn-garrison-rams 1)  
    (set-strategic-number sn-gather-idle-soldiers-at-center 1)     	
    (disable-self)
)

(defrule 
    (true)
=>
    (set-strategic-number sn-group-form-distance 24) ;def 20
    (set-strategic-number sn-attack-group-gather-spacing 2)     
    (set-strategic-number sn-percent-attack-soldiers 0)
    (set-strategic-number sn-attack-group-size-randomness 0)    
    
    (set-strategic-number sn-minimum-attack-group-size 8)
    (set-strategic-number sn-maximum-attack-group-size 8)
    (set-strategic-number sn-number-attack-groups 0)                    
    (disable-self)
)

; BOATS
(defrule 
    (true)
=>
    (set-strategic-number sn-minimum-boat-attack-group-size 5)
    (set-strategic-number sn-maximum-boat-attack-group-size 18)   
    (set-strategic-number sn-number-boat-attack-groups 1) 
    (disable-self)
)

; EXPLORE 
(defrule 
    (true)
=>  
    (set-strategic-number sn-total-number-explorers 1) 
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-blot-exploration-map 0)
    (disable-self)
)

; SCOUT STYLES
(defrule
	(true)
=>
	;(up-send-scout group-type-land-explore scout-center)
    ;(chat-to-player my-player-number "SCOUTING STYLE CENTER")     
	;(up-send-scout group-type-land-explore scout-opposite)
	(up-send-scout group-type-land-explore scout-corner)
    ;(chat-to-player my-player-number "SCOUTING STYLE CORNER")      
	;(up-send-scout group-type-land-explore scout-enemy)          
 	;(up-send-scout group-type-land-explore scout-border)
    ;(chat-to-player my-player-number "SCOUTING STYLE BORDER")     
	;(up-send-scout group-type-land-explore scout-mirror)
	;(up-send-scout group-type-land-explore scout-flank) 
    ;(chat-to-player my-player-number "SCOUTING STYLE FLANK")      
	(disable-self)
)

(defrule
    (game-time > 120)
=>
    ;(up-send-scout group-type-land-explore scout-flank) 
    ;(chat-to-player my-player-number "SCOUTING STYLE FLANK")        
    (disable-self)
)

(defrule
    (game-time > 150)
=>
    (up-send-scout group-type-land-explore scout-corner)
    ;(chat-to-player my-player-number "SCOUTING STYLE CORNER")          
    (disable-self)
)

(defrule
    (game-time > 180)
=>
    (up-send-scout group-type-land-explore scout-border)
    ;(chat-to-player my-player-number "SCOUTING STYLE BORDER")      
    (disable-self)
)

(defrule
    (game-time > 210)
=>
    (up-send-scout group-type-land-explore scout-flank)
    ;(chat-to-player my-player-number "SCOUTING STYLE FLANK")        
    (disable-self)
)

(defrule
    (game-time > 230)
=>
    (up-send-scout group-type-land-explore scout-corner)
    ;(chat-to-player my-player-number "SCOUTING STYLE CORNER")        
    (disable-self)
)

(defrule
    (game-time > 250)
=>
    (up-send-scout group-type-land-explore scout-center)
    ;(chat-to-player my-player-number "SCOUTING STYLE CENTER")        
    (disable-self)
)

; EXPLORE GROUPS
(defrule 
    (current-age == castle-age)(not(town-under-attack))
=>
    (set-strategic-number sn-total-number-explorers 3) 
    (set-strategic-number sn-number-explore-groups 3)
    (disable-self)
)

(defrule 
    (hold-relics)
=>
    (set-strategic-number sn-total-number-explorers 0) 
    (set-strategic-number sn-number-explore-groups 0)
    (disable-self)
)

; HUNTING
(defrule 
    (true)
=>
    (set-strategic-number sn-enable-boar-hunting 0)
    (set-strategic-number sn-minimum-boar-lure-group-size 3)
    (set-strategic-number sn-minimum-boar-hunt-group-size 6)
    (set-strategic-number sn-minimum-number-hunters 6)
    (disable-self)
)

(defrule 
    (unit-type-count-total villager > 7)
=>
    (set-strategic-number sn-enable-boar-hunting 1)
    (disable-self)
)

; BUILDING 
(defrule
    (true)
=>
    (set-strategic-number sn-initial-exploration-required 1)
    (set-strategic-number sn-minimum-water-body-size-for-dock 3)
    (set-strategic-number sn-dock-avoidance-factor 1000)
    (set-strategic-number sn-dock-proximity-factor 10)
    (set-strategic-number sn-dock-placement-mode 1)
    (disable-self)
)

; EXTRA BUILDERS
(defrule
    (true)
=>
    (up-assign-builders c: monastery c: 3)
    (up-assign-builders c: archery-range c: 1)
    (up-assign-builders c: stable c: 1)    
    (up-assign-builders c: market c: 1)
    (up-assign-builders c: blacksmith c: 1)
    (up-assign-builders c: university c: 1)
    (up-assign-builders c: siege-workshop c: 1)
    (up-assign-builders c: watch-tower c: 1)
    (up-assign-builders c: guard-tower c: 1)       
    (up-assign-builders c: keep c: 2)
    (up-assign-builders c: bombard-tower c: 2)     
    (up-assign-builders c: donjon c: 1)
    (up-assign-builders c: castle c: 5)
    (up-assign-builders c: town-center c: 3)
    (up-assign-builders c: town-center-foundation c: 8)    
    (up-assign-builders c: palisade-wall c: 3)     
    (disable-self)
)

(defrule
    (current-age == castle-age)
=>
    (up-assign-builders c: house c: 2)
    (up-assign-builders c: watch-tower c: 2)
    (up-assign-builders c: guard-tower c: 2)       
    (disable-self)
)

(defrule
    (unit-type-count villager > 40)
=>
    (up-assign-builders c: castle c: 8)
    (up-assign-builders c: watch-tower c: 3)
    (up-assign-builders c: guard-tower c: 3)
    (up-assign-builders c: keep c: 3)
    (up-assign-builders c: bombard-tower c: 3)             
    (disable-self)
)

(defrule
    (building-type-count castle > 0)
=>
    (up-assign-builders c: castle c:+ 2)   
    (disable-self)
)

; TOWN SIZE AND TOWN CENTER
(defrule 
    (true)
=>
    (set-strategic-number sn-minimum-town-size 0)
    (set-strategic-number sn-maximum-town-size 8)
    (set-strategic-number sn-town-center-placement 0)          
    (disable-self)
)

; DROPSITES AND DISTANCES
; CANCEL SITE BUILDING IF DANGEROUS
(defrule 
    (true)
=>
    (set-strategic-number sn-defer-dropsite-update 1)
    (disable-self)
)

(defrule 
    (true)
=>
    (set-strategic-number sn-dropsite-separation-distance 3) ; WORKS?
    (set-strategic-number sn-allow-adjacent-dropsites 0) ; WILL CHANGE LATER
    (set-strategic-number sn-required-forest-tiles 6)
    (disable-self)
)

; CAMP MAX DISTANCES AT THE START
(defrule 
    (true)
=>  
    (set-strategic-number sn-lumber-camp-max-distance 12); 
    (set-strategic-number sn-mining-camp-max-distance 12);     
    (set-strategic-number sn-mill-max-distance 12)  
    (disable-self)
)

(defrule 
    (enemy-buildings-in-town)
=>     
    (up-modify-sn sn-mill-max-distance c:+ 16)  
    (disable-self)
)

(defrule 
    (enemy-buildings-in-town)
=>
    (set-strategic-number sn-lumber-camp-max-distance 38)      
    (disable-self)
)

; INDUSTRIAL MODE LUMBER
(defrule 
    (building-type-count-total lumber-camp > 3)
=>  
    (set-strategic-number sn-maximum-wood-drop-distance 3)
    ;(set-strategic-number sn-required-forest-tiles 8)
    (set-strategic-number sn-allow-adjacent-dropsites 1)       
    (up-chat-data-to-self "Industrial lumber mode activated: Adjacent sites allowed. Max drop distance = %d" s: sn-maximum-wood-drop-distance)
    (disable-self)
)

(defrule 
    (building-type-count-total lumber-camp < 3)
=>  
    (set-strategic-number sn-maximum-wood-drop-distance 9)
)

; PERCENT VILLAGER BUILDERS
(defrule
    (current-age == dark-age)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-percent-civilian-builders 100)
    (set-strategic-number sn-cap-civilian-builders 12)
    (disable-self)
)    

; PERCENT GATHERERS AND DROP DISTANCES
(defrule
    (current-age == dark-age)
=>
    (set-strategic-number sn-food-gatherer-percentage 70)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule 
    (current-age == dark-age)
=>  
    (set-strategic-number sn-maximum-hunt-drop-distance 16)
    (set-strategic-number sn-maximum-food-drop-distance 9)
    (set-strategic-number sn-maximum-wood-drop-distance 9)
    (set-strategic-number sn-maximum-gold-drop-distance 0)
    (set-strategic-number sn-maximum-stone-drop-distance 0)
    (disable-self)
)

(defrule 
    (current-age == dark-age)(civ-selected mongol)
=>  
    (set-strategic-number sn-maximum-hunt-drop-distance 26)
    (disable-self)
)

(defrule 
    (current-age == dark-age)
    (or(civ-selected incan)(or(civ-selected mayan)(civ-selected aztec)))
    (game-time > 420)
=>  
    (set-strategic-number sn-maximum-hunt-drop-distance 16)
    (set-strategic-number sn-maximum-food-drop-distance 9)
    (set-strategic-number sn-maximum-wood-drop-distance 9)
    (set-strategic-number sn-maximum-gold-drop-distance 14)
    (set-strategic-number sn-maximum-stone-drop-distance 0)
    (chat-to-player my-player-number "Gold and Stone mining avaiable")    
    (disable-self)
)

(defrule 
    (current-age == dark-age)
    (civ-selected poles)
    (game-time > 420)
=>  
    (set-strategic-number sn-maximum-gold-drop-distance 14)
    (set-strategic-number sn-maximum-stone-drop-distance 14)
    (chat-to-player my-player-number "Gold and Stone mining avaiable")    
    (disable-self)
)

(defrule 
    (current-age == dark-age)
    (game-time > 540)
=>  
    (set-strategic-number sn-maximum-gold-drop-distance 14)
    (chat-to-player my-player-number "Let´s Get Some Gold")
    (disable-self)
)

(defrule
    (up-research-status c: feudal-age == research-pending)
=>
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-wood-gatherer-percentage 50)
    (set-strategic-number sn-gold-gatherer-percentage 10) ;
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (set-strategic-number sn-maximum-gold-drop-distance 14)    
    (disable-self)
)

(defrule 
    (current-age == feudal-age)
=>  
    (set-strategic-number sn-maximum-hunt-drop-distance 16)
    (set-strategic-number sn-maximum-food-drop-distance 6) ;to make them use mills
    (set-strategic-number sn-maximum-stone-drop-distance 0)
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 10) ;    
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (or(building-type-count blacksmith > 0) ;goths use only barracks
    (building-type-count stable > 0))
    (or(building-type-count market > 0)
    (building-type-count archery-range > 0))    
    (building-type-count-total lumber-camp > 1)    
=>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 12)
    (set-strategic-number sn-stone-gatherer-percentage 0)    
    (set-strategic-number sn-maximum-gold-drop-distance 6)    
    (disable-self)
)

; DROP DISTANCE CASTLE AGE
(defrule 
    (up-research-status c: castle-age == research-pending)
=>  
    (set-strategic-number sn-enable-boar-hunting 0); no more hunting
    (set-strategic-number sn-minimum-number-hunters 0)
    (set-strategic-number sn-maximum-hunt-drop-distance 0)
    (set-strategic-number sn-maximum-wood-drop-distance 8) 
    (set-strategic-number sn-maximum-gold-drop-distance 9)    
    (set-strategic-number sn-food-gatherer-percentage 56)
    (set-strategic-number sn-wood-gatherer-percentage 28)
    (set-strategic-number sn-gold-gatherer-percentage 16)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule 
    (current-age == castle-age)
    (building-type-count monastery > 0)
    (building-type-count siege-workshop > 0)    
    (or
        (building-type-count university > 0)
        (building-type-count town-center > 1)         
    )
=>  
    (set-strategic-number sn-food-gatherer-percentage 57)
    (set-strategic-number sn-wood-gatherer-percentage 24)
    (set-strategic-number sn-gold-gatherer-percentage 13)
    (set-strategic-number sn-stone-gatherer-percentage 6)   
    (disable-self)
)

(defrule 
    (current-age == castle-age)
    (wood-amount > 1200)
=>  
    (up-modify-sn sn-food-gatherer-percentage c:+ 16)
    (up-modify-sn sn-wood-gatherer-percentage c:- 16)
     (disable-self)   
)

(defrule 
    (current-age == castle-age)
    (gold-amount > 1200)
=>  
    (up-modify-sn sn-food-gatherer-percentage c:+ 16)
    (up-modify-sn sn-gold-gatherer-percentage c:- 16)  
     (disable-self)
)

(defrule
    (up-research-status c: imperial-age == research-pending)
=>
    (set-strategic-number sn-food-gatherer-percentage 61)
    (set-strategic-number sn-wood-gatherer-percentage 20)
    (set-strategic-number sn-gold-gatherer-percentage 13)
    (set-strategic-number sn-stone-gatherer-percentage 6)  
    (disable-self)
)

(defrule
    (current-age == imperial-age)(not(hold-relics))
=>
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 9)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 6)
    (chat-local-to-self  "Imperial Age With No Relics - Sending More Villagers For Gold")     
    (disable-self)
)

(defrule
    (current-age == imperial-age)(hold-relics)
=>
    (set-strategic-number sn-food-gatherer-percentage 77)
    (set-strategic-number sn-wood-gatherer-percentage 13)
    (set-strategic-number sn-gold-gatherer-percentage 4)
    (set-strategic-number sn-stone-gatherer-percentage 6)
    (chat-local-to-self "Imperial Age With All Relics - Sending Less Villagers For Gold")     
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    (not(civ-selected cumans)); to get mercenaries
    (not(civ-selected sicilians)) ;to build donjons
    (not(civ-selected bulgarians))    
    (building-type-count castle > 0)    
=>
    (set-strategic-number sn-stone-gatherer-percentage 0)    
    (set-strategic-number sn-maximum-stone-drop-distance 0)
    (chat-local-to-self "CASTLE BUILT! STONE DISTANCE 0, PERCENTAGE 0")      
    (disable-self)
)

(defrule
    (current-age == imperial-age)(food-amount > 400)
    (building-type-count market > 0)    
    (or
        (building-type-count town-center > 2)
        (building-type-count barracks > 2)
    )
=>
    (set-strategic-number sn-maximum-stone-drop-distance 9)
    (chat-local-to-self "TWO TOWN CENTERS, 2 BARRACK: STONE DISTANCE 9 AGAIN")     
    (disable-self)
)

; CHANGE PERCENTAGES WHEN TOO MANY OF SOMETHING - THEY TEND TO GET MORE GOLD THAN NEEDED
; EXCESS FOOD
(defrule
    (food-amount > 2500)(wood-amount < 500)
=>
    (up-modify-sn sn-food-gatherer-percentage c: -16)
    (up-modify-sn sn-wood-gatherer-percentage c: +16)
    (chat-local-to-self  "We Need More Wood, Less Food")     
    (disable-self)
)

(defrule
    (food-amount > 2600)(gold-amount < 500)
=>
    (up-modify-sn sn-food-gatherer-percentage c: -8)
    (up-modify-sn sn-gold-gatherer-percentage c: +8)
    (chat-local-to-self  "We Need More Gold, Less Food")     
    (disable-self)
)

; EXCESS WOOD
(defrule
    (wood-amount > 2500)(food-amount < 500)
=>
    (up-modify-sn sn-wood-gatherer-percentage c: -16)
    (up-modify-sn sn-food-gatherer-percentage c: +16)
    (chat-local-to-self  "We Need More Food, Less Wood")     
    (disable-self)
)

(defrule
    (wood-amount > 2600)(gold-amount < 500)
=>
    (up-modify-sn sn-wood-gatherer-percentage c: -8)
    (up-modify-sn sn-gold-gatherer-percentage c: +8)
    (chat-local-to-self  "We Need More Gold, Less Wood")     
    (disable-self)
)

; EXCESS GOLD
(defrule
    (gold-amount > 1600)(food-amount < 500)
=>
    (up-modify-sn sn-gold-gatherer-percentage c: -16)
    (up-modify-sn sn-food-gatherer-percentage c: +16)    
    (chat-local-to-self "We Need More Food, Less Gold")     
    (disable-self)
)

(defrule
    (gold-amount > 1600)(food-amount < 500)
=>
    (up-modify-sn sn-gold-gatherer-percentage c: -16)
    (up-modify-sn sn-wood-gatherer-percentage c: +16)    
    (chat-local-to-self "We Need More Wood, Less Gold")     
    (disable-self)
)