; MILITARY TIMERS 26 TO 50 RESERVED
; TIMER 11 MILITARY REPORT
(defrule(false)=>(enable-timer 11 60)(disable-self))
(defrule
	(timer-triggered 11)
    (up-players-in-game enemy > 0)
    (up-compare-goal gl-attackSoldierAmount > 0)
=>
	(disable-timer 11)
    (enable-timer 11 90)
    (up-chat-data-to-self "NOT ATTACK NOW SOLDIERS: %d" g: gl-defendSoldierAmount)
    (up-chat-data-to-self "ATTACK NOW SOLDIERS: %d" g: gl-attackSoldierAmount)
)
; TIMER 12 ENEMY BUILDINGS IN TOWN REPORT
(defrule(true)=>(enable-timer 12 15)(disable-self))
(defrule
	(timer-triggered 12)(enemy-buildings-in-town)
=>
	(disable-timer 12)
    (enable-timer 12 90)
    (up-chat-data-to-self "ENEMY BUILDINGS IN TOWN: %d" g: gl-enemyBuildingsInTown)
    (up-chat-data-to-self "TOWN SIZE: %d" s: sn-maximum-town-size)
)
; TIMER 13 SOLDIERS CREATED REPORT- only counting feudal age soldiers atm
(defrule(true)=>(enable-timer 13 240)(disable-self))
(defrule
	(timer-triggered 13)(current-age == feudal-age)
=>
	(disable-timer 13)
    (enable-timer 13 60)
    ;(up-chat-data-to-self "SOLDIERS CREATED THIS AGE: %d" g: gl-totalSoldiersCreatedThisAge)
)
; ATTACK TIMER 21
(defrule
    (up-players-in-game enemy > 0)
=>
    (enable-timer 21 900)
    (chat-to-allies "ATTACK TIMER SET")
    (disable-self)
)
; ATTACK!
(defrule
    (timer-triggered 21)
    (up-players-in-game enemy > 0)
    (military-population > 0)
=>
	(disable-timer 21)
    (enable-timer 21 60)
    (set-strategic-number sn-number-attack-groups 3)
    (set-strategic-number sn-minimum-attack-group-size 50)
    (set-strategic-number sn-maximum-attack-group-size 150)
    (set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-garrison-rams 1)
    (set-strategic-number sn-target-player-number 0)
    (set-goal gl-weAreAttacking 1)
    (attack-now)
    (chat-to-allies "31 Attack!")
)
(defrule
    (military-population > 25)
    (not(town-under-attack))
=>
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self ">>> Soldiers spread!")
    (disable-self)
)
(defrule(up-players-in-game enemy > 0)=>(enable-timer 22 3300)(disable-self)) ; 55 min
(defrule
    (or
        (timer-triggered 22)
        (and(civ-selected burgundians)(research-completed my-unique-research))
    )
    (population-headroom == 0)
    (housing-headroom == 0)
=>
	(disable-timer 22)
    (enable-timer 22 30)
    (chat-local-to-self ">>> Final Attack! No Retreating*!")
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 1)
    (set-strategic-number sn-maximum-attack-group-size 150)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-strategic-number sn-maximum-town-size 512)
    ;(set-goal gl-weAreAttacking 1)
    (attack-now)
    (chat-to-allies "48 Final Attack!")
)
; RETREAT
(defrule
	(current-age == imperial-age)(up-players-in-game enemy > 0)
    (military-population < 2)
    (players-building-type-count focus-player castle > 0)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-to-allies "45 I Have No Soldiers To Destroy A Castle!")
	(disable-self)
)
