
; ATTACK TIMER 21
(defrule
    (up-players-in-game enemy > 0)
=>
    (enable-timer 21 900)
    (disable-self)
)
; ATTACK!
(defrule
    (timer-triggered 21)
    (up-players-in-game enemy > 0)
    (military-population > 0)
=>
	(disable-timer 21)
    (enable-timer 21 60)
    (set-strategic-number sn-number-attack-groups 3)
    (set-strategic-number sn-minimum-attack-group-size 50)
    (set-strategic-number sn-maximum-attack-group-size 150)
    (set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-garrison-rams 1)
    (set-strategic-number sn-target-player-number 0)
    (set-goal weAreAttacking 1)
    (attack-now)
    (chat-to-allies "31 Attack!")
)
(defrule
    (military-population > 25)
    (not(town-under-attack))
=>
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-local-to-self ">>> Soldiers spread!")
    (disable-self)
)

(defrule(up-players-in-game enemy > 0)=>(enable-timer 22 3300)(disable-self)) ; 55 min
(defrule
    (or
        (timer-triggered 22)
        (and(civ-selected burgundians)(research-completed my-unique-research))
    )
    (population-headroom == 0)
    (housing-headroom == 0)
=>
	(disable-timer 22)
    (enable-timer 22 30)
    (chat-local-to-self ">>> Final Attack! No Retreating*!")
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 1)
    (set-strategic-number sn-maximum-attack-group-size 150)
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-strategic-number sn-maximum-town-size 512)
    ;(set-goal weAreAttacking 1)
    (attack-now)
    (chat-to-allies "48 Final Attack!")
)

; RETREAT
(defrule
	(current-age == imperial-age)(up-players-in-game enemy > 0)
    (military-population < 2)
    (players-building-type-count focus-player castle > 0)
=>
	(up-retreat-now)
    (set-strategic-number sn-task-ungrouped-soldiers 1)
    (chat-to-allies "45 I Have No Soldiers To Destroy A Castle!")
	(disable-self)
)
