; TRAINING -------------------------------------------------------
(defrule(true)=>(chat-local-to-self "> 5. Training Loaded")(disable-self))

; CIVILIAN UNITS
; VILLAGERS
(defrule
    (civilian-population  < 7)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age == dark-age)
    (not
        (and
            (research-available feudal-age)
            (food-amount g:>= gl-feudalAgeFoodCost)
        )
    )
    (civilian-population  g:< gl-maxCiviliansDarkAge)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age == feudal-age)
    (not
        (and
            (research-available castle-age)
            (and
                (food-amount g:>= gl-castleAgeFoodCost)
                (gold-amount g:>= gl-castleAgeGoldCost)
            )                
        )
    )    
    (civilian-population g:< gl-maxCiviliansFeudalAge)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age == castle-age)
    (not
        (and
            (research-available imperial-age)
            (and
                (food-amount g:>= gl-imperialAgeFoodCost)
                (gold-amount g:>= gl-imperialAgeGoldCost)
        )
    )        
    (civilian-population g:< gl-maxCiviliansCastleAge)
    (can-train villager)
=>
    (train villager)
)

; villagers imperial age
(defrule
    (current-age == imperial-age)
    (civilian-population g:< gl-maxCiviliansCastleAge)
    (can-train villager)
=>
    (train villager)
)

(defrule
    (current-age == imperial-age) ;save some food for soldiers after age change
    (or(military-population > 55)(food-amount > 400))
    (civilian-population g:< gl-maxCiviliansImperialAge)
    (can-train villager)
=>
    (train villager)
)

; TRADE CARTS
(defrule 
    (or(current-age == imperial-age)(up-research-status c: imperial-age == research-pending))
    (players-building-type-count any-ally market > 0)
    (unit-type-count-total trade-cart < 3)    
    (civilian-population < 100)
    (military-population > 4)
    (can-train trade-cart)
=>
	(train trade-cart)
)

(defrule 
    (or(current-age == imperial-age)(up-research-status c: imperial-age == research-pending))
    (players-building-type-count any-ally market > 0)
    (unit-type-count-total trade-cart < 6)    
    (civilian-population < 100)
    (military-population > 8)
    (can-train trade-cart)
=>
	(train trade-cart)
)

(defrule 
    (current-age == imperial-age)
    (players-building-type-count any-ally market  > 0)
    (unit-type-count-total trade-cart g:< gl-tradeCartsQty)    
    (civilian-population < 100)(military-population > 50)
=>
	(train trade-cart)
)

; FISHING SHIPS
(defrule 
    (wood-amount > 200)
    (unit-type-count-total fishing-ship g:< gl-fishingShipsQty)
=>
	(train fishing-ship)
)

; FISH TRAPS
(defrule 
    (can-build fish-trap)(civ-selected malay)
    (building-type-count-total fish-trap < 8)
=>
	(build fish-trap)
)

; MILITARY UNITS
; MONASTERY  
; CASTLE AGE MONKS ;dont make them if ally has them?
(defrule
    (current-age == castle-age)
    (and
        (unit-type-count-total monk g:< gl-monkQtyLow) 
        (unit-type-count-total 286 g:< gl-monkQtyLow) 
    )
    (not(hold-relics))(not(enemy-buildings-in-town))
    (can-train monk)    
=>
    (train monk)
)

(defrule
    (current-age == castle-age)
    (or
        (civ-selected bohemians)(civ-selected byzantine)
    )
    (and
    (unit-type-count-total monk g:< gl-monkQtyMedium) 
    (unit-type-count-total 286 g:< gl-monkQtyMedium) 
    )
    (not(hold-relics))(not(enemy-buildings-in-town))
    (can-train monk)    
=>
    (train monk)
)

;IMPERIAL AGE MONKS
(defrule ;bengalis ?
    (current-age == imperial-age)
    (or
        (civ-selected bohemians)(civ-selected bohemians)
    )
    (unit-type-count-total monk g:< gl-monkQtyMedium) 
    (can-train monk)    
=>
    (train monk)
)

(defrule
    (current-age == imperial-age)
    (or
        (or
            (civ-selected mayan)
            (civ-selected byzantine)
        )
        (or
            (civ-selected teutonic)
            (civ-selected saracen)
        )     
    )
    (gold-amount > 400)
    (unit-type-count-total monk g:< gl-monkQtyHigh) 
    (can-train monk)
=>
    (train monk)
)

(defrule
    (current-age == imperial-age)
    (or
        (or
            (civ-selected aztec)
            (civ-selected aztec)
        )
        (or
            (civ-selected aztec)
            (civ-selected aztec)
        )     
    )
    (gold-amount > 400)
    (unit-type-count-total monk g:< gl-monkQtyHigh) 
    (can-train monk)
=>
    (train monk)
)

(defrule
    (current-age == imperial-age)
    (gold-amount > 1300)
    (can-train missionary)
=>
    (train missionary)
)

; CASTLE
; TREBUCHET
(defrule
    (or(military-population > 23)(enemy-buildings-in-town))
    (and
        (unit-type-count-total trebuchet g:< gl-trebuchetsQtyLow)
        (unit-type-count-total 954 g:< gl-trebuchetsQtyLow)
    )
    (not(civ-selected gothic))
    (not
        (and(civ-selected bohemians)(can-train bombard-cannon))
    )
    (not
        (and(civ-selected burgundians)(can-train bombard-cannon))
    )    
    (not(up-research-status c: 787 == research-available))
  
    (can-train trebuchet)   
=>
    (train trebuchet)
)

(defrule
    (civ-selected hun)
    (and
        (unit-type-count-total trebuchet g:< gl-trebuchetsQtyMedium)
        (unit-type-count-total 954 g:< gl-trebuchetsQtyMedium)
    )
    (can-train trebuchet)
=>
    (train trebuchet)
)

(defrule
    (or
        (or
            (and(civ-selected tatars)(research-completed my-unique-research))
            (and(civ-selected japanese)(research-completed my-unique-research))
        )
        (and(civ-selected briton)(research-completed my-unique-research))    
    )
    (and
        (unit-type-count-total trebuchet g:< gl-trebuchetsQtyHigh)
        (unit-type-count-total 954 g:< gl-trebuchetsQtyHigh)
    )
    (wood-amount > 1000)(gold-amount > 1000)
    (can-train trebuchet)
=>
    (train trebuchet)
)

; PETARD    
(defrule
    (current-age == imperial-age)
    (civ-selected saracen)(gold-amount > 2100)
    (can-train petard)
=>
    (train petard)
)

; UNIQUE UNIT
(defrule ;flemish militia                            
    (can-train flemish-pikeman)
=>
    (train flemish-pikeman)
)
(defrule ;flemish militia                            
    (can-train 1699)
=>
    (train 1699)
)

; CASTLE AGE DEFENSE UU
(defrule
    (current-age == castle-age)
    (town-under-attack)(gold-amount > 860)  
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyLow)
    (can-train my-unique-unit-line)
=>
    (train my-unique-unit-line)
)

; IMPERIAL AGE PRE UPGRADE UU 
; UNIQUE UNITS WHOSE UPGRADE COSTS SAME RESOURCE, MAKE ONLY A FEW 
; MAGYAR DONT MAKE THEM UNTIL UPGRADE
(defrule
	(current-age == imperial-age)(gold-amount > 500)
    (not(research-completed my-unique-unit-upgrade))
    (or
        (or
            (or
                (civ-selected byzantine)(civ-selected celtic)
            )
            (or
                (civ-selected gothic)(civ-selected japanese)
            )
        )    
        (or
            (or
                (civ-selected persian)(civ-selected saracen)
            )
            (or
                (civ-selected teutonic)(civ-selected turkish)
            )
        )            
    )
    (up-compare-goal gl-nonUpgradedUniqueUnitsCreated < 6)    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
    (up-chat-data-to-self "Training Non Upgraded Unique Unit Nº %d" g: gl-nonUpgradedUniqueUnitsCreated)
)

(defrule 
	(current-age == imperial-age)(gold-amount > 500)
    (not(research-completed my-unique-unit-upgrade))
    (or
        (or
            (or
                (civ-selected viking)(civ-selected korean)
            )
            (or
                (civ-selected spanish)(civ-selected incan)
            )
        )    
        (or
            (or
                (civ-selected slavic)(civ-selected ethiopian)
            )
            (or
                (civ-selected malian)(civ-selected khmer)
            )
        )            
    )
    (up-compare-goal gl-nonUpgradedUniqueUnitsCreated < 6)    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
    (up-chat-data-to-self "Training Non Upgraded Unique Unit Nº %d" g: gl-nonUpgradedUniqueUnitsCreated)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
)

(defrule 
	(current-age == imperial-age)(gold-amount > 500)
    (not(research-completed my-unique-unit-upgrade))
    (or
        (or
            (or
                (civ-selected malay)(civ-selected bulgarians)
            )
            (or
                (civ-selected lithuanians)(civ-selected tatars)
            )
        )    
        (or
            (or
                (civ-selected burgundians)(civ-selected sicilians)
            )
            (or
                (civ-selected bohemians)(civ-selected poles)
            )
        )            
    )
    (up-compare-goal gl-nonUpgradedUniqueUnitsCreated < 6)    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
    (up-chat-data-to-self "Training Non Upgraded Unique Unit Nº %d" g: gl-nonUpgradedUniqueUnitsCreated)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
)

(defrule 
	(current-age == imperial-age)(gold-amount > 500)
    (not(research-completed my-unique-unit-upgrade))
    (or
        (or
            (or
                (civ-selected dravidians)(civ-selected gurjaras)
            )
            (or
                (civ-selected indian)(civ-selected frankish)
            )
        )
        (civ-selected tatars); repeated
    )           
    (up-compare-goal gl-nonUpgradedUniqueUnitsCreated < 6)    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
    (up-chat-data-to-self "Training Non Upgraded Unique Unit Nº %d" g: gl-nonUpgradedUniqueUnitsCreated)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
)

; UNIQUE UNITS WHOSE UPGRADE COSTS A --DIFFERENT-- RESOURCE
; KEEP A SMALL QTY WITH NO TOTAL LIMIT
; BENGALIS, BERBERS HAVE THEIR OWN SECTION
(defrule
    (not(research-completed my-unique-unit-upgrade))
    (or
        (or
            (or
                (civ-selected briton)(civ-selected chinese)
            )
            (or
                (civ-selected mayan)(civ-selected mongol)
            )
        )    
        (or
            (or
                (civ-selected italian)(civ-selected portuguese)
            )
            (or
                (civ-selected burmese)(civ-selected vietnamese)
            )
        )            
    )
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyLow)
    (gold-amount > 460) ;trebuchets and mangonels have priority   
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
)

(defrule
    (not(research-completed my-unique-unit-upgrade))
    (or
        (civ-selected cumans)(civ-selected cumans)
    )
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyMedium)
    (gold-amount > 235) ;cav archers at 260    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
)

; IMPERIAL AGE AFTER UPGRADE UU - some civs have own section with less gold limit
(defrule
    (current-age == imperial-age)
    (research-completed my-unique-unit-upgrade)
    (gold-amount > 350)
    (not(civ-selected ethiopian))(not(civ-selected gothic))
    (not(civ-selected berbers)) 
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyMedium)    
    (can-train my-unique-unit-line)
=>
    (train my-unique-unit-line)
)

; BERBER UU - upgrade costs same resource
(defrule
    (civ-selected berbers)
    (not(research-completed my-unique-unit-upgrade))
	(or(current-age == imperial-age)(gold-amount > 800))
    (gold-amount > 460)
    (or(up-compare-goal gl-dudeHasCavalryArchers == 1)
    (up-compare-goal gl-dudeHasMilitia == 1))
    (up-compare-goal gl-nonUpgradedUniqueUnitsCreated < 10)       
	(can-train my-unique-unit-line)
=>
	(train my-unique-unit-line)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
)

(defrule
    (civ-selected berbers)
    (research-completed my-unique-unit-upgrade)
	(current-age == imperial-age)
    (gold-amount > 360)
    (or(up-compare-goal gl-dudeHasCavalryArchers == 1)
    (up-compare-goal gl-dudeHasMilitia == 1)) 
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyLow)    
	(can-train my-unique-unit-line)
=>
	(train my-unique-unit-line)
)

; BENGALI UU - upgrade costs different resource
(defrule
    (civ-selected bengalis)
	(current-age == imperial-age)
    (gold-amount > 360)
    (or(up-compare-goal gl-dudeHasSpearmen == 1)
    (up-compare-goal gl-dudeHasMilitia == 1))
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyMedium)    
	(can-train my-unique-unit-line)
=>
	(train my-unique-unit-line)
    (up-modify-goal gl-nonUpgradedUniqueUnitsCreated c:+ 1)
    (up-chat-data-to-self "Training Non Upgraded Chariot %d" g: gl-nonUpgradedUniqueUnitsCreated)
)

; BRITON UU - upgrade costs different resource
(defrule
    (civ-selected briton)
    ;(research-completed my-unique-unit-upgrade)
    (wood-amount > 200)(gold-amount > 240)
    (can-train my-unique-unit-line)    
=>
    (train my-unique-unit-line)
)

;BULGARIANS
(defrule
    (civ-selected bulgarians)
    (not(research-completed my-unique-unit-upgrade))
    (gold-amount > 211) ;knight has 210
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyHigh)
    (can-train my-unique-unit-line)    
=>
    (train my-unique-unit-line)
)

(defrule
    (civ-selected bulgarians)
    (research-completed my-unique-unit-upgrade)
    (gold-amount > 209)
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyHigh)
    (can-train my-unique-unit-line)    
=>
    (train my-unique-unit-line)
)

; BURGUNDIANS
(defrule
    (civ-selected burgundians)
    (not(research-completed my-unique-unit-upgrade))
    (or
        (current-age == castle-age)(gold-amount > 211)
    )
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyHigh)
    (can-train my-unique-unit-line)    
=>
    (train my-unique-unit-line)
)

(defrule
    (civ-selected burgundians)
    (research-completed my-unique-unit-upgrade)
    (gold-amount > 209)
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyHigh)
    (can-train my-unique-unit-line)    
=>
    (train my-unique-unit-line)
)
; CUMANS UU
(defrule
    (research-completed my-unique-unit-upgrade)
    (civ-selected cumans)
    (unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyHigh)
    (gold-amount > 235) ;cav archers at 260    
    (can-train my-unique-unit-line)    
=>
	(train my-unique-unit-line)
)
(defrule
    (can-train mercenary-kipchak)    
=>
	(train mercenary-kipchak)
)

; GOTH UU - goth spam!
(defrule
	(civ-selected gothic)
	(can-train 761)
=>
	(train 761)
    (chat-local-to-self "Training Barracks Huskarl")
)

(defrule
	(civ-selected gothic)
	(can-train 759)
=>
	(train 759)
    (chat-local-to-self "Training Barracks Huskarl")    
)

(defrule
	(civ-selected gothic)
    (not(can-train 761))(not(can-train 759))
    (can-train huskarl-line)
=>
    (chat-local-to-self "Training Castle Huskarl")    	
    (train huskarl-line)
)

; HUN UU
(defrule
    (can-train stable-tarkan)
=>
    (train stable-tarkan)
)

; MALAY UU
(defrule
    (civ-selected malay)
    (town-under-attack)  
    (can-train my-unique-unit-line)
=>
    (train my-unique-unit-line)
)

; SICILIAN UU
;(defrule(can-train donjon-serjeant-line)=>(train donjon-serjeant-line))


; TATAR UU
(defrule
    (civ-selected tatars)
	(current-age == imperial-age)
	(unit-type-count-total my-unique-unit-line g:< gl-uniqueUnitQtyMedium)
    (gold-amount > 201)
	
	(can-train my-unique-unit-line)
=>
	(train my-unique-unit-line)
)

; SIEGE WORKSHOP
; BOMBARD CANNON , trebuchets have better AI
(defrule
	(unit-type-count-total houfnice < 16)
	(can-train houfnice)
=>
	(train houfnice)
)

(defrule
    (gold-amount > 350) ;trebuchet priority
	(unit-type-count-total bombard-cannon < 8)
	(can-train bombard-cannon)
=>
	(train bombard-cannon)
)

; MANGONEL
(defrule
    (current-age == castle-age)
    (building-type-count town-center > 0)    
    (unit-type-count-total monk > 2)
    (unit-type-count-total mangonel-line < 2)    
	(can-train mangonel-line)
=>
    (train mangonel-line)
)

(defrule
    (current-age == castle-age)
    (building-type-count town-center > 0)    
    (unit-type-count-total monk > 3)
    (unit-type-count-total mangonel-line < 3)    
	(can-train mangonel-line)
=>
    (train mangonel-line)
)

(defrule
    (current-age == castle-age)
    (building-type-count town-center > 0)    
    (unit-type-count-total monk > 4)
    (unit-type-count-total mangonel-line < 4)    
	(can-train mangonel-line)
=>
    (train mangonel-line)
)

(defrule
    (current-age == castle-age) ;rest of mangonels when producing 5th monk, against arch
    (building-type-count town-center > 0)     
    (unit-type-count-total mangonel-line g:< gl-mangonelQtyLow)
    (or ;maybe dont check this
        (up-compare-goal gl-dudeHasArchers == 0)
        (up-compare-goal gl-dudeHasCavalryArchers == 0)
    )
    (or    
        (unit-type-count-total monk > 4)
        (or
            (hold-relics)(town-under-attack)
        )
    )       
	(can-train mangonel-line)
=>
    (train mangonel-line)
)

(defrule
    (current-age == imperial-age)
    (gold-amount > 251)
    ;(not(and(civ-selected bohemians)(can-train bombard-cannon)))    
    (not
        (and(civ-selected burgundians)(can-train bombard-cannon))
    )
    (not(unit-type-count-total karambit-warrior-line > 9))
    (unit-type-count-total mangonel-line g:< gl-mangonelQtyLow)
    (can-train mangonel-line)    
=>
    (train mangonel-line)
)

(defrule
    (or
        (civ-selected korean)
        (civ-selected celtic)
    )
    (current-age == imperial-age)
	(can-train mangonel-line)
=>
    (train mangonel-line)
)

; RAM
(defrule
    (current-age == feudal-age)
    (civ-selected cumans)
    (unit-type-count-total battering-ram-line < 2)
    (can-train battering-ram-line)    
=>
	(train battering-ram-line)
)

(defrule
    (current-age == castle-age)
	(unit-type-count-total battering-ram-line g:< gl-ramQtyLow)
    (enemy-buildings-in-town)
    (military-population > 25)
    (not(civ-selected gothic))
    (can-train battering-ram-line)
=>
	(train battering-ram-line)
)

(defrule
    (current-age == imperial-age)
	(unit-type-count-total battering-ram-line g:< gl-ramQtyLow)
    (not(civ-selected gothic))
    (not(civ-selected vietnamese)) ;they block the elephants, maybe put more ele civs here
    (military-population > 30)  
    (not
        (and
            (civ-selected bohemians)
            (and(gold-amount < 250)(wood-amount < 250))
        )
    )      
    (can-train battering-ram-line)
=>
	(train battering-ram-line)
)

(defrule
    (current-age == imperial-age)
	(unit-type-count-total battering-ram-line g:< gl-ramQtyMedium)
        (military-population > 50)
    (gold-amount > 200)
	(can-train battering-ram-line)(not(civ-selected vietnamese))(not(civ-selected portuguese))
	(not(civ-selected korean))(not(civ-selected poles))(not(civ-selected tatars))(not(civ-selected gothic)) 
    (not(civ-selected celtic))(not(civ-selected khmer))(not(civ-selected berbers))
    (not(civ-selected bohemians))(not(civ-selected burgundians))
    ;(not(civ-selected persian))(not(civ-selected spanish))
=>
	(train battering-ram-line)
)

; SCORPIONS 
(defrule
    (current-age == castle-age)
    (can-train scorpion-line)
    (unit-type-count-total scorpion-line g:< gl-scorpionQty)
    (military-population > 45)
    (civ-selected chinese)  
=>
    (train scorpion-line)
)

(defrule
    (current-age == imperial-age)
    (gold-amount > 245)
    (can-train scorpion-line)
    (unit-type-count-total scorpion-line g:< gl-scorpionQty)
    (or
        (or
            (or
                (or
                    (civ-selected viking)
                    (civ-selected celtic)  
                )
                (or
                    (civ-selected mongol)
                    (civ-selected berbers)  
                )
            )
            (or
                (or
                    (civ-selected teutonic)
                    (civ-selected slavic)  
                )
                (or
                    (civ-selected burmese)
                    (civ-selected sicilians)  
                )      
            )            
        )
        (or
            (or
                (or
                    (civ-selected ethiopian)
                    (civ-selected chinese)  
                )
                (or
                    (civ-selected magyar)
                    (civ-selected malay)  
                )                    
            )       
            (or
                (civ-selected incan)
                (civ-selected japanese)  
            )        
        )
    )	
=>
    (train scorpion-line)
)

(defrule
    (current-age == imperial-age)
    (gold-amount > 645)
    (can-train scorpion-line)
    (unit-type-count-total scorpion-line g:< gl-scorpionQty)
    (or
        (civ-selected tatars)
        (civ-selected tatars)
    )
=>
    (train scorpion-line)
)    

(defrule
    (current-age == imperial-age)(research-completed my-unique-research)
    (can-train scorpion-line)
    (wood-amount > 200)
    (civ-selected khmer)
=>
    (train scorpion-line)
)

; SIEGE ELEPHANT
(defrule
    (current-age == castle-age)(food-amount > 400)(gold-amount > 300)
	(unit-type-count-total armored-elephant-line g:< gl-ramQtyLow)
    (or(enemy-buildings-in-town)(military-population > 45))
    (military-population > 35)
    (can-train armored-elephant-line)
=>
	(train armored-elephant-line)
)

(defrule
    (current-age == imperial-age)
	(unit-type-count-total armored-elephant-line g:< gl-ramQtyHigh)
    (military-population > 45)
    (gold-amount > 400)
    (can-train armored-elephant-line)
=>
	(train armored-elephant-line)
)

; DOCK MILITARY SHIPS                       
; SPECIAL SHIPS
; KOREANS
(defrule
    (unit-type-count-total turtle-ship-line < 4)
    (research-completed ri-careening)
    (current-age == imperial-age)    
    (can-train turtle-ship-line)
=>
    (train turtle-ship-line)
)

; VIKINGS
(defrule
    (unit-type-count-total longboat-line < 4)(research-completed ri-careening)
    (current-age == imperial-age)    
    (can-train longboat-line)
=>
    (train longboat-line)
)

; PORTUGUESE   
(defrule
    (unit-type-count-total caravel-line < 4)(research-completed ri-careening)
    (current-age == imperial-age)
    (can-train caravel-line)
=>
    (train caravel-line)
)

; CANNON GALLEON
(defrule
    (unit-type-count-total cannon-galleon-line < 4)
    (can-train elite-cannon-galleon)
=>
    (train elite-cannon-galleon)
)

(defrule
    (current-age == imperial-age)
    (research-completed ri-careening)
    (unit-type-count-total cannon-galleon-line < 4)
    (can-train cannon-galleon-line)
=>
    (train cannon-galleon-line)
)

; GALLEY
(defrule
    (unit-type-count-total galley-line < 1)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (wood-amount > 190)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (unit-type-count-total galley-line < 5)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (building-type-count dock > 1)    
    (wood-amount > 190)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (unit-type-count-total galley-line < 7)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (building-type-count dock > 2)    
    (wood-amount > 190)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (unit-type-count-total galley-line < 9)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (building-type-count dock > 3)    
    (wood-amount > 190)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (unit-type-count-total galley-line < 11)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (building-type-count dock > 4)    
    (wood-amount > 190)
    (can-train galley-line)
=>
    (train galley-line)
)

(defrule
    (current-age == imperial-age)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (research-completed ri-careening)
    (unit-type-count-total galley-line < 4)
    (can-train galley-line)
=>
    (train galley-line)
)

; FIRE SHIP
(defrule
    (unit-type-count-total fire-ship-line < 1)
    (wood-amount > 190)    
    (players-building-type-count any-enemy warship-class > 0)
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (unit-type-count-total fire-ship-line < 5)
    (building-type-count dock > 1)    
    (wood-amount > 190)
    (players-building-type-count any-enemy warship-class > 0)    
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (unit-type-count-total fire-ship-line < 7)
    (building-type-count dock > 2)    
    (wood-amount > 190)
    (players-building-type-count any-enemy warship-class > 0)    
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (unit-type-count-total fire-ship-line < 9)
    (building-type-count dock > 3)    
    (wood-amount > 190)
    (players-building-type-count any-enemy warship-class > 0)    
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (unit-type-count-total fire-ship-line < 11)
    (building-type-count dock > 4)    
    (wood-amount > 190)
    (players-building-type-count any-enemy warship-class > 0)    
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

(defrule
    (current-age == imperial-age)
    (research-completed ri-careening)
    (players-building-type-count any-enemy warship-class > 0)    
    (unit-type-count-total fire-ship-line < 4)
    (can-train fire-ship-line)
=>
    (train fire-ship-line)
)

; STABLE
; STEPPE LANCER
(defrule
    (current-age == castle-age)
    (or(unit-type-count-total monk > 4)(hold-relics))
    (unit-type-count-total steppe-lancer-line g:< gl-knightsQtyLow)   
    (can-train steppe-lancer-line)
=>
    (train steppe-lancer-line)
)

(defrule
    (current-age == imperial-age)
    (unit-type-count-total steppe-lancer-line g:< gl-knightsQtyMedium)
    (not
        (and(up-compare-goal gl-dudeHasCavalry == 1)
            (can-train camel-line))
    )
    (not(can-train steppe-lancer-line))    
    (can-train steppe-lancer-line)
=>
    (train steppe-lancer-line)
)

; ELEPHANTS
(defrule
    (current-age == castle-age)
    (or(unit-type-count-total monk > 4)(hold-relics))
    (unit-type-count-total battle-elephant-line < 4)
    (not
        (and(up-compare-goal gl-dudeHasCavalry == 1)
            (can-train camel-line))
    ) 
    (can-train battle-elephant-line)
=>
    (train battle-elephant-line)
)

(defrule
    (current-age == imperial-age)(gold-amount > 270)
	(not(civ-selected khmer))
    (can-train battle-elephant-line)        
=>
    (train battle-elephant-line)
)

; SCOUTS
; DISABLE SELF SCOUTS
(defrule
	(can-train scout-cavalry-line)    
=>
    (train scout-cavalry-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)(disable-self)
)

(defrule
	(can-train scout-cavalry-line)    
=>
    (train scout-cavalry-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)(disable-self)
)

; FEUDAL AGE SCOUTS
(defrule
	(current-age == feudal-age) ; just cause they are good
    (research-completed ri-wheel-barrow)
    (or
        (or(civ-selected mongol)(civ-selected turkish))
        (or(civ-selected sicilians)(civ-selected burgundians))
    ) 
    (up-compare-goal gl-totalSoldiersCreatedThisAge g:< gl-maximumSoldiersFeudal)    
	(unit-type-count-total scout-cavalry-line g:< gl-scoutsQtyLow)
	(can-train scout-cavalry-line)    
=>
    (train scout-cavalry-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

(defrule
	(current-age == feudal-age) ; counter to archers
    (town-under-attack)
    (or(up-compare-goal gl-dudeHasArchers == 1)
    (up-compare-goal gl-dudeHasSkirmishers == 1))
    (not(civ-selected celtic))
    (not(civ-selected japanese))
    (not(civ-selected portuguese))    
	(unit-type-count-total scout-cavalry-line g:< gl-scoutsQtyMedium)
	(can-train scout-cavalry-line)    
=>
    (train scout-cavalry-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

; CASTLE AGE SCOUTS
(defrule
	(current-age == castle-age)
    (or(research-completed ri-hand-cart)(town-under-attack))
    (or(up-compare-goal gl-dudeHasArchers == 1)
    (up-compare-goal gl-dudeHasSkirmishers == 1))    
    (unit-type-count-total scout-cavalry-line g:< gl-scoutsQtyLow)    
	(can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

(defrule
	(current-age == castle-age)
    (town-under-attack)(food-amount > 1300)
    (or(up-compare-goal gl-dudeHasArchers == 1)
    (up-compare-goal gl-dudeHasSkirmishers == 1))    
    ;(up-compare-goal gl-dudeHasSpearmen == 0)
    (not(civ-selected japanese))
    (unit-type-count-total scout-cavalry-line g:< gl-scoutsQtyMedium)    
	(can-train scout-cavalry-line)
=>
    (train scout-cavalry-line)
)

; IMPERIAL AGE SCOUTS
(defrule
	(current-age == imperial-age)(food-amount > 1500)(gold-amount < 1300)
    (research-completed ri-hand-cart)(research-completed ri-bow-saw)
    (research-completed ri-heavy-plow)          
    (not(civ-selected japanese))(not(civ-selected viking))(not(civ-selected gothic))
    (or(not(civ-selected burmese))(research-completed my-unique-research))
    (unit-type-count-total scout-cavalry-line g:< gl-scoutsQtyMedium)     
	(can-train scout-cavalry-line)    
=>
    (train scout-cavalry-line)
)

(defrule
	(can-train scout-cavalry-line)
    (research-completed my-unique-research)
    (civ-selected poles)
=>
    (train scout-cavalry-line)
)

; CAMEL 
(defrule
    (current-age == castle-age)
    ;(up-compare-goal gl-dudeHasCavalry == 1)
	(unit-type-count-total monk > 4)    
	(unit-type-count-total camel-line g:< gl-camelQtyMedium)
	(can-train camel-line)    
=>
    (train camel-line)
)

(defrule
    (current-age == castle-age)
    (up-compare-goal gl-dudeHasCavalry == 1)
    (up-compare-goal gl-dudeHasSpearmen == 0)       
	(unit-type-count-total camel-line g:< gl-camelQtyMedium)
	(can-train camel-line)    
=>
    (train camel-line)
)

(defrule
	(current-age == imperial-age)
    (gold-amount > 260)
	(unit-type-count-total camel-line g:< gl-camelQtyMedium)
	(can-train camel-line)    
=>
    (train camel-line)
)

; GURJARAS CAVALRY
(defrule
	(unit-type-count-total shrivamsha-rider-line g:< gl-camelQtyMedium)
	(can-train shrivamsha-rider-line)    
=>
    (train shrivamsha-rider-line)
)

; KNIGHTS
; KNIGHTS IN CASTLE AGE
(defrule
    (current-age == castle-age)
    (or(unit-type-count-total monk > 3)(hold-relics))
    (unit-type-count-total knight-line g:< gl-knightsQtyLow)
    (not(can-train battle-elephant-line))
    (not
        (and(up-compare-goal gl-dudeHasCavalry == 1)
            (can-train camel-line))
    )
    (not(civ-selected turkish)) ;use light cav
    (not(civ-selected vietnamese))    ;elephants will improve later
    (not(civ-selected malay)) ;ele are cheaper
    (not(can-train steppe-lancer-line))    
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age == castle-age)(gold-amount > 220)
    (unit-type-count-total knight-line g:< gl-knightsQtyLow)
    (up-compare-goal gl-dudeHasSpearmen == 0)
    (or
        (up-compare-goal gl-dudeHasArchers == 1)
        (or
            (up-compare-goal gl-dudeHasSkirmishers == 1)
            (up-compare-goal gl-dudeHasCavalryArchers == 1)
        )
    )        
    (or
        (or
            (or
                (civ-selected bulgarians) 
                (civ-selected burgundians)
            )
            (or 
                (civ-selected frankish)        
                (civ-selected malian)
            )
        )
        (or
            (or 
                (civ-selected poles)
                (civ-selected sicilians)
            )
            (civ-selected teutonic)            
        )   
    )
    (can-train knight-line)
=>
    (train knight-line)
)

; KNIGHTS IN IMPERIAL AGE
(defrule
    (current-age == imperial-age) ;saracen dont even have cavalier
    (gold-amount > 675)
    (civ-selected saracen)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)  
    (can-train knight-line)
=>
    (train knight-line)
)

; CIVS WITH AT LEAST CAVALIER UPGRADE - try to use regional units better
; bohemians, briton, burmese etc
(defrule
    (current-age == imperial-age)
    (gold-amount > 575)
    (not(civ-selected saracen))
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (not(can-train steppe-lancer-line))
    (not(can-train battle-elephant-line))
    (or(not(civ-selected burmese))(research-completed my-unique-research))       
    (can-train knight-line)
=>
    (train knight-line)
)

; CIVS WITH PALADIN UPGRADE
; burg, byz, celt, cumans, franks, huns, lithuanians, magyars, persians, spanish, teutons
(defrule
    (current-age == imperial-age)
    (gold-amount > 475)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (or
        (or
            (or 
                (civ-selected burgundians)        
                (civ-selected byzantine)
            )           
            (or 
                (civ-selected celtic)
                (civ-selected cumans); again in good upgrades, maybe not check for steppe lancer here
            )
        )
        (or
            (or 
                (civ-selected frankish)        
                (civ-selected lithuanians)
            )           
            (or 
                (civ-selected teutonic)
                (civ-selected teutonic)
            )
        )             
    )
    (not(can-train steppe-lancer-line))
    (not(can-train cataphract-line))
    ;(not(can-train coustillier-line))     
    (can-train knight-line)
=>
    (train knight-line)
)

; PUT HERE CIVS WITH FULLY UPG PALADIN OR GOOD UPGRADE
; FU PALADIN:
(defrule
    (current-age == imperial-age)
    (gold-amount > 375)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (or
        (or 
            (civ-selected hun)        
            (civ-selected magyar)
        )           
        (or 
            (civ-selected persian)
            (civ-selected spanish)
        )
    )  
    (can-train knight-line)
=>
    (train knight-line)
)

; GOOD UPGRADES
(defrule
    (current-age == imperial-age)
    (gold-amount > 375)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (or
        (or 
            (civ-selected cumans); maybe steppe lancer only        
            (civ-selected frankish) ;more hp
        )           
        (or 
            (civ-selected lithuanians) ;attack per relic
            (civ-selected sicilians) ; defense
        )
    )    
    (not(can-train steppe-lancer-line))    
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (current-age == imperial-age)
    (gold-amount > 375)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (or 
        (civ-selected portuguese)   
        (civ-selected berbers)
    )           
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (civ-selected bulgarians) ;sa
    (current-age == imperial-age)
    (gold-amount > 270)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (not(research-completed my-unique-unit-upgrade))
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (civ-selected poles)
    (current-age == imperial-age)
    (gold-amount > 330)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (research-completed my-second-unique-research)
    (can-train knight-line)
=>
    (train knight-line)
)

(defrule
    (civ-selected malian)
    (current-age == imperial-age)
    (gold-amount > 330)
	(unit-type-count-total knight-line g:< gl-knightsQtyMedium)
    (research-completed my-unique-research)
    (can-train knight-line)
=>
    (train knight-line)
)

; ARCHERY RANGE
; ARCHER
(defrule
    (current-age == feudal-age) ;Cav archer not available
    (gold-amount > 245)
    (research-completed ri-wheel-barrow)              
    (can-train archer-line)
=>
    (train archer-line)(disable-self)
)

(defrule
    (current-age == feudal-age) ;Cav archer not available
    (or(up-compare-goal gl-dudeHasSpearmen == 1)
    (up-compare-goal gl-dudeHasMilitia == 1))
    (or(gold-amount > 245)(food-amount < 100))         
    (unit-type-count-total archer-line g:< gl-archerQtyLow)    
    (can-train archer-line)
=>
    (train archer-line)
)

; ARCHERS CASTLE AGE
(defrule
    (current-age == castle-age)
    (research-completed ri-hand-cart)
    (building-type-count town-center > 0) 
    (or(up-compare-goal gl-dudeHasSpearmen == 1)
    (up-compare-goal gl-dudeHasMilitia == 1))    
    (wood-amount > 145)
    (or(building-type-count siege-workshop == 0)(wood-amount > 245))    
	(not(civ-selected gothic))(not(civ-selected mongol))
    (not(civ-selected frankish))(not(civ-selected cumans)) ;cav arc
    (not(civ-selected tatars))
    (or
        (and
            (not(civ-selected bohemians))
            (not(civ-selected burgundians))
        )
        (building-type-count siege-workshop < 0)  
    )        
    (not(civ-selected berbers))    
	(unit-type-count-total archer-line g:< gl-archerQtyMedium)    
    (can-train archer-line)     
=>
	(train archer-line)
)

; ARCHERS IMPERIAL AGE
; CIVS WITH NO CROSSWBOW
(defrule
    (current-age == imperial-age)(not(can-train hand-cannoneer))  
    (wood-amount > 525)(gold-amount > 545)
    (or(civ-selected bulgarians)(civ-selected spanish))
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (unit-type-count-total archer-line g:< gl-archerQtyLow)    
	(can-train archer-line)
=>
	(train archer-line)
)
; CIVS WITH NO ARBALESTER
(defrule
    (current-age == imperial-age)
    (wood-amount > 525)(gold-amount > 545)
    (or
        (or(civ-selected berbers)(civ-selected berbers))
        (or(civ-selected burmese)(civ-selected gothic))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)
    (not(can-train hand-cannoneer))        
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule ;civs with cav archer bonus
    (current-age == imperial-age)  
    (wood-amount > 525)(gold-amount > 545)
    (or
        (or(civ-selected mongol)(civ-selected mongol))
        (or(civ-selected frankish)(civ-selected cumans))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)
    (not(can-train cavalry-archer))(not(can-train hand-cannoneer))        
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)(not(can-train hand-cannoneer))  
    (wood-amount > 525)(gold-amount > 545)
    (or(civ-selected celtic)
    (civ-selected burgundians)) ;hc bonus
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)    
	(can-train archer-line)
=>
	(train archer-line)
)

; huns, franks, vietnamese, mongols, cumans
; maybe use only if theres spearmen in front

(defrule ;gurjaras e-a, huns use c-a
    (current-age == imperial-age)(not(can-train hand-cannoneer))  
    (wood-amount > 525)(gold-amount > 545)
    (or
        (or(civ-selected gurjaras)(civ-selected hun))
        (or(civ-selected indian)(civ-selected lithuanians))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)   
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age) ;they have better cav archers after ca upg 
    (wood-amount > 525)(gold-amount > 545)
    (or(civ-selected tatars)(civ-selected turkish))    
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)
    (or
        (not(can-train cavalry-archer))
        (not(research-completed my-second-unique-research))
    )
    (not(can-train hand-cannoneer))    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)  
    (wood-amount > 525)(gold-amount > 545)
    (or(civ-selected slavic)(civ-selected teutonic))    
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)
    (not(can-train hand-cannoneer))    
	(can-train archer-line)
=>
	(train archer-line)
)

; CIVS WITH ARBALESTER NOT FULLY UPG
(defrule
    (current-age == imperial-age)
    (wood-amount > 425)(gold-amount > 445)
    (or
        (or(civ-selected aztec)(civ-selected bengalis))
        (or(civ-selected bohemians)(civ-selected khmer))    
    )
    (or ; maybe better check if it has anti gunpowder like winged hussar  
        (not(civ-selected bohemians))
        (not(research-completed ri-chemistry)) 
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)
    (wood-amount > 425)(gold-amount > 445)
    (or
        (or(civ-selected malian)(civ-selected mongol))
        (or(civ-selected poles)(civ-selected khmer))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)
    (wood-amount > 425)(gold-amount > 445)
    (or
        (or(civ-selected viking)(civ-selected viking))
        (or(civ-selected viking)(civ-selected viking))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyMedium)    
	(can-train archer-line)
=>
	(train archer-line)
)

; CIVS WITH ARBALESTER UPGRADED
(defrule
    (current-age == imperial-age)
    (wood-amount > 325)(gold-amount > 445)
    (or
        (or(civ-selected briton)(civ-selected byzantine))
        (or(civ-selected chinese)(civ-selected dravidians))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyHigh)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)
    (wood-amount > 325)(gold-amount > 445)
    (or
        (or(civ-selected ethiopian)(civ-selected incan))
        (or(civ-selected italian)(civ-selected japanese))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyHigh)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)
    (wood-amount > 325)(gold-amount > 445)
    (or
        (or(civ-selected korean)(civ-selected magyar))
        (or(civ-selected malay)(civ-selected mayan))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyHigh)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (current-age == imperial-age)
    (wood-amount > 325)(gold-amount > 445)
    (or
        (or(civ-selected portuguese)(civ-selected saracen))
        (or(civ-selected vietnamese)(civ-selected vietnamese))    
    )
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyHigh)    
	(can-train archer-line)
=>
	(train archer-line)
)
; SPECIAL ARCHER UPGRADES
(defrule
    (current-age == imperial-age)
    (wood-amount > 225)(gold-amount > 245)
    (or(civ-selected ethiopian)(civ-selected ethiopian))
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total archer-line g:< gl-archerQtyHigh)    
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
    (civ-selected persian)
    (research-completed my-second-unique-research)
    (wood-amount > 270)
    (up-compare-goal gl-dudeHasSpearmen == 1)    
	(unit-type-count-total archer-line g:< gl-archerQtyHigh)
	(can-train archer-line)
=>
	(train archer-line)
)

; CAVALRY ARCHER
(defrule
    (current-age == castle-age)
    (or
        (or
            (or(civ-selected tatars)(civ-selected mongol))
            (or(civ-selected hun)(civ-selected cumans))
        )
        (or
            (or(civ-selected frankish)(civ-selected vietnamese))
            (and(civ-selected turkish)(research-completed my-second-unique-research))
        )
    )     
    (gold-amount > 845)(wood-amount > 400)
	(unit-type-count-total cavalry-archer-line g:< gl-cavalryArcherQtyLow)    
    (can-train cavalry-archer-line)     
=>
	(train cavalry-archer-line)
)

(defrule
    (current-age == imperial-age)
    (or(civ-selected frankish)(civ-selected vietnamese)) 
    (wood-amount > 200)(gold-amount > 300)
	(unit-type-count-total cavalry-archer-line g:< gl-cavalryArcherQtyMedium)
	(can-train cavalry-archer-line)
=>
	(train cavalry-archer-line)
)

(defrule
    (current-age == imperial-age)
    (or
        (or
            (or
                (civ-selected tatars)(civ-selected mongol)
            )
            (or
                (civ-selected hun)(civ-selected cumans)
            )
        )
        (or
            (and(civ-selected magyar)(research-completed my-unique-research))
            (and(civ-selected turkish)(research-completed my-second-unique-research))                        
        )
    )     
    (wood-amount > 200)(gold-amount > 260)
	(unit-type-count-total cavalry-archer-line g:< gl-cavalryArcherQtyHigh)
	(can-train cavalry-archer-line)
=>
	(train cavalry-archer-line)
)

; ELEPHANT ARCHER
(defrule
    (current-age == castle-age)   
    (gold-amount > 1000)(food-amount > 1000)
	(unit-type-count-total elephant-archer-line g:< gl-archerQtyLow)    
    (can-train elephant-archer-line)     
=>
	(train elephant-archer-line)
)

(defrule
    (current-age == imperial-age)   
    (gold-amount > 260)(food-amount > 400) ;leave food for melee units
	(unit-type-count-total elephant-archer-line g:< gl-archerQtyMedium)    
    (can-train elephant-archer-line)     
=>
	(train elephant-archer-line)
)

; SKIRMISHERS AND GENITOURS
; GENITOUR
(defrule
    (current-age == castle-age)
    (up-compare-goal gl-dudeHasArchers == 1)    
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (building-type-count-total monastery > 0)      
    (unit-type-count-total genitour-line g:< gl-skirmisherQtyLow) 
    (can-train genitour-line) 
=>
    (train genitour-line)
)

(defrule
    (current-age == imperial-age)      
    (up-compare-goal gl-dudeHasArchers == 1)
    (not(civ-selected khmer))(not(civ-selected spanish))
    (not(civ-selected sicilians))(not(civ-selected portuguese))
    (not(civ-selected gothic))
    (unit-type-count-total genitour-line g:< gl-skirmisherQtyMedium)
    (can-train genitour-line)    
=>
    (train genitour-line)
)

; SKIRMISHER
(defrule
    (current-age == feudal-age) 
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (or(wood-amount > 135)(building-type-count lumber-camp > 0))
    (not(can-train genitour))
    (can-train skirmisher-line)       
=>
    (train skirmisher-line)(disable-self)
)

(defrule
    (current-age == feudal-age) 
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (or(wood-amount > 135)(building-type-count lumber-camp > 0))
    (not(can-train genitour))
    (can-train skirmisher-line)       
=>
    (train skirmisher-line)(disable-self)
)

(defrule
    (current-age == feudal-age)
    (or(up-compare-goal gl-dudeHasArchers == 1)
    (up-compare-goal gl-dudeHasCavalryArchers == 1))    
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (or(wood-amount > 135)(building-type-count lumber-camp > 0))
    (not(can-train genitour))
    (unit-type-count-total skirmisher-line g:< gl-skirmisherQtyLow)
    (not(civ-selected portuguese))
    (can-train skirmisher-line)       
=>
    (train skirmisher-line)
)

(defrule
    (current-age == castle-age)    
    (up-compare-goal gl-dudeHasArchers == 1)    
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (wood-amount > 135)   ; <--------------------- 
    (or (wood-amount > 235) (building-type-count siege-workshop == 0))
    (building-type-count-total monastery > 0)
    (or ;make sure they dont interfer with mangonel creation
        (and(wood-amount > 400)(gold-amount > 200))
        (building-type-count siege-workshop == 0)
    )
    (not(can-train genitour))
    (not(civ-selected sicilians))
    (or
        (not(civ-selected bohemians))
        (building-type-count siege-workshop < 0)  
    )    
    (not(can-train mangonel-line))
    (unit-type-count-total skirmisher-line g:< gl-skirmisherQtyMedium) 
    (can-train skirmisher-line) 
=>
    (train skirmisher-line)
)

(defrule
    (current-age == imperial-age)
    (food-amount > 150)
    (wood-amount > 150) ;saving food for heavy units, give priority to spearmen
    (or(up-compare-goal gl-dudeHasArchers == 1)
    (up-compare-goal gl-dudeHasCavalryArchers == 1))
    (not(civ-selected gothic))(not(civ-selected burgundians))
    (not(can-train genitour))
    (unit-type-count-total skirmisher-line g:< gl-skirmisherQtyMedium)
    (can-train skirmisher-line)    
=>
    (train skirmisher-line)
)

; HAND CANNONEER
; Only Burgundians, Franks and Gurjaras lack fully upgraded Hand Cannoneers,
(defrule
    (gold-amount > 250)
    (or(up-compare-goal gl-dudeHasSpearmen == 1)
    (up-compare-goal gl-dudeHasMilitia == 1))    
    (unit-type-count-total hand-cannoneer g:< gl-handCannoneerQty)
    (not(can-train conquistador))    
    (can-train hand-cannoneer)    
=>
    (train hand-cannoneer)
)

; SLINGERS
(defrule
    (current-age == imperial-age)
    (unit-type-count-total slinger g:< gl-skirmisherQtyMedium)
    (can-train slinger)
=>
    (train slinger)
)

; BARRACKS                                        
; MILITIA
(defrule
    (can-train militiaman-line)(or(civ-selected incan)(civ-selected aztec))
=>
    (train militiaman-line)(disable-self)
)

(defrule
    (can-train militiaman-line)(or(civ-selected incan)(civ-selected aztec))
=>
    (train militiaman-line)(disable-self)
)

(defrule
    (current-age == feudal-age)(not(civ-selected sicilians))
    (gold-amount > 220)
    (or
        (not(research-available ri-supplies))
        (research-completed ri-supplies)
    )        
    (up-compare-goal gl-totalSoldiersCreatedThisAge g:< gl-maximumSoldiersFeudal)    
    (unit-type-count-total militiaman-line g:< gl-militiaQtyLow)
    (can-train militiaman-line)
=>
    (train militiaman-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

; MILITIA CASTLE AGE
(defrule
    (current-age == castle-age)
    (not(civ-selected sicilians))
    (research-completed ri-hand-cart)
    (game-time < 900)
    (gold-amount > 200)        
    (up-compare-goal gl-totalSoldiersCreatedThisAge < 15)
    (not(can-train steppe-lancer-line))
    (not(can-train battle-elephant-line))
    (not(can-train mangonel-line))     
    (can-train militiaman-line)
=>
    (train militiaman-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

; MILITIA IMPERIAL AGE
; CIVS WITH NO CHAMPION (excluding mayans)
(defrule
    (current-age == imperial-age)(gold-amount > 600)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or
        (or
            (or 
                (civ-selected bulgarians)
                (civ-selected ethiopian)
            )
            (or 
                (civ-selected gurjaras)        
                (civ-selected hun)
            )
        )   
        (or
            (or 
                (civ-selected khmer)(civ-selected khmer)
                ;(civ-selected malay) malay no militia until ut research
            )
            (or 
                (civ-selected persian)
                (civ-selected tatars)
            )
        )       
    )
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; CIVS WITH NOT FU CHAMPION, OR NO INTERESTING BONUS
(defrule
    (current-age == imperial-age)(gold-amount > 500)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or
        (or
            (or 
                (civ-selected bengalis)
                (civ-selected burgundians)
            )
            (or 
                (civ-selected byzantine)        
                (civ-selected chinese)
            )
        )   
        (or
            (or 
                (civ-selected cumans)
                (civ-selected indian)
            )
            (or 
                (civ-selected korean)
                (civ-selected lithuanians)
            )
        )       
    )
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; CIVS WITH NOT FU CHAMPION, OR NO INTERESTING BONUS PART 2
(defrule
    (current-age == imperial-age)(gold-amount > 500)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or
        (or 
            (civ-selected magyar)        
            (civ-selected mongol)
        )
        (or 
            (civ-selected portuguese)
            (civ-selected vietnamese)
        )
    )   
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)
; CIVS WITH NOT FU CHAMPION BUT HAVE SOME BONUS 
(defrule
    (current-age == imperial-age)(gold-amount > 400)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or
        (or 
            (civ-selected celtic) ;speed
            (civ-selected gothic) ;building attack
        )
        (or 
            (civ-selected malian)        
            (civ-selected malian) ;piercer armor
        )
    )   
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; civs with FU champion and cavalry / camelry
(defrule
    (current-age == imperial-age)(gold-amount > 500)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or 
        (civ-selected berbers)
        (civ-selected saracen)
    )
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; civs with FU champion and cavalry
(defrule
    (current-age == imperial-age)(gold-amount > 400)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
    (or
        (or
            (or 
                (civ-selected bohemians)
                (civ-selected briton)
            )
            (or 
                (civ-selected dravidians)        
                (civ-selected frankish)
            )
        )   
        (or
            (or 
                (civ-selected italian)
                (civ-selected italian)
            )
            (or 
                (civ-selected poles)
                (civ-selected sicilians)
            )
        )       
    )
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)


(defrule
    (current-age == imperial-age)(gold-amount > 500)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyMedium)
    (up-compare-goal gl-dudeHasSpearmen == 1)
        (or
            (or 
                (civ-selected spanish)
                (civ-selected spanish)
            )
            (or 
                (civ-selected spanish)        
                (civ-selected spanish)
            )
        )         
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; civs with FU champion with BONUS
(defrule
    (current-age == imperial-age)(gold-amount > 400)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyHigh)
    (up-compare-goal gl-dudeHasSpearmen == 1)
        (or
            (or 
                (civ-selected slavic)
                (civ-selected japanese)
            )
            (or 
                (civ-selected teutonic)        
                (civ-selected viking)
            )
        )     
    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; NO HORSE CIVS - dont check for spearmen
(defrule
    (current-age == imperial-age)(gold-amount > 400)
    (unit-type-count-total militiaman-line g:< gl-militiaQtyHigh)

        (or
            (or 
                (civ-selected aztec)
                (civ-selected mayan)
            )
            (or 
                (civ-selected incan)        
                (civ-selected incan)
            )
        )   

    (can-train militiaman-line)    
=>
    (train militiaman-line)
)

; MALAY
(defrule
    (current-age == imperial-age)
    (civ-selected malay)(research-completed my-unique-research)
    (up-compare-goal gl-dudeHasSpearmen == 1)    
    (unit-type-count-total militiaman-line g:< gl-militiaQtyHigh)    
    (can-train militiaman-line)
=>
    (train militiaman-line)
)

; SPEARMEN
; SPEARMEN FEUDAL AGE
(defrule
    (current-age == feudal-age) ;non reactive
    (or
        (wood-amount >= 275)
        (building-type-count town-center > 0)
    )    
    (wood-amount >= 125)
    (up-compare-goal gl-totalSoldiersCreatedThisAge < 4)
    (can-train spearman-line)
=>
    (train spearman-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

(defrule
    (current-age == feudal-age) ;reactive
    (or
        (wood-amount >= 275)
        (building-type-count town-center > 0)
    )    
    (or(wood-amount >= 125)
        (or
            (and(civ-selected japanese)(wood-amount >= 75))
            (and(civ-selected malian)(wood-amount >= 110))         
        )
    )
    (up-compare-goal gl-dudeHasCavalry == 1)
    (up-compare-goal gl-totalSoldiersCreatedThisAge < gl-maximumSoldiersFeudal)
    (unit-type-count-total spearman-line g:< gl-spearmenQtyLow)
    (can-train spearman-line)
=>
    (train spearman-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

(defrule
    (current-age == feudal-age)(town-under-attack)
    (or
        (wood-amount >= 275) ;not optimized for civs with cheaper TC
        (building-type-count town-center > 0)
    )    
    (or(wood-amount >= 125)
        (or
            (and(civ-selected japanese)(wood-amount >= 75))
            (and(civ-selected malian)(wood-amount >= 110))         
        )
    )
    (or(up-compare-goal gl-dudeHasCavalry == 1)(up-compare-goal gl-dudeHasCavalryArchers == 1))
    (up-compare-goal gl-dudeHasArchers == 0)    
    (unit-type-count-total spearman-line < gl-spearmenQtyMedium)
    (can-train spearman-line)
=>
    (train spearman-line)
)
; SPEARMEN CASTLE AGE
(defrule
    (current-age == castle-age) ;non reactive
    (or
        (wood-amount >= 275)
        (building-type-count town-center > 0)
    )    
    (wood-amount >= 125)
    (up-compare-goal gl-totalSoldiersCreatedThisAge < 10)
    (can-train spearman-line)
=>
    (train spearman-line)
    (up-modify-goal gl-totalSoldiersCreatedThisAge c:+ 1)
)

(defrule
    (current-age == castle-age)
    (or(wood-amount > 275)(building-type-count town-center > 0))    
    (building-type-count-total monastery > 0)
    (wood-amount > 125)
    (or(up-compare-goal gl-dudeHasCavalry == 1)(up-compare-goal gl-dudeHasCavalryArchers == 1))
    (unit-type-count-total spearman-line g:< gl-spearmenQtyMedium)
    (can-train spearman-line)
=>
    (train spearman-line)
)

(defrule
    (current-age == imperial-age)
    (or(wood-amount > 275)(building-type-count town-center > 0))
    (wood-amount > 125)    
    (up-compare-goal gl-dudeHasCavalry == 1)
    (not(can-train coustillier))(not(can-train flemish-pikeman))
    (unit-type-count-total spearman-line g:< gl-spearmenQtyHigh)  
    (can-train spearman-line)     
=>
    (train spearman-line)  
)

(defrule ;goth
	(current-age >= feudal-age)
	(unit-type-count-total spearman-line < 4)
	(civ-selected gothic) ; exploring
	(can-train spearman-line)
=>
	(train spearman-line)
)

; EAGLE WARRIOR
(defrule
    (current-age == feudal-age)
    (or(up-compare-goal gl-dudeHasArchers == 1)(up-compare-goal gl-dudeHasSkirmishers == 1))
    ;(gold-amount > 251)
    (or
        (not(enemy-buildings-in-town))
        (research-completed ri-supplies)
    )
    (unit-type-count-total eagle-warrior-line g:< gl-eagleQtyLow)    
    (can-train eagle-warrior-line)
=>
    (train eagle-warrior-line)
)

(defrule
    (current-age == castle-age) 
    (unit-type-count-total eagle-warrior-line g:< gl-eagleQtyMedium)
    (can-train eagle-warrior-line)    
=>
    (train eagle-warrior-line)
)

(defrule
    (current-age == imperial-age)(gold-amount > 250)
    (unit-type-count-total eagle-warrior-line g:< gl-eagleQtyHigh)
    (can-train eagle-warrior-line)
=>
    (train eagle-warrior-line)
)

; CONDOTTIERO
(defrule
    (unit-type-count-total condottiero g:< gl-militiaQtyMedium)
    (players-unit-type-count any-enemy hand-cannoneer > 3)   
    (can-train condottiero)
=>
    (train condottiero)
)