; DIFFICULTY LEVELS
(defrule
    (true)
=>  (set-strategic-number sn-do-not-scale-for-difficulty-level 1)
    (disable-self)
)

#load-if-defined DIFFICULTY-EASIEST
(defrule
    (true)
=>
    (chat-to-player my-player-number "DIFFICULTY LEVEL = EASIEST (1/6)")
    (set-difficulty-parameter ability-to-dodge-missiles 25)
	  (set-difficulty-parameter ability-to-maintain-distance 25)
    (set-goal chanceOfBuildingWall 100)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)    
    (disable-self)
)
#end-if

#load-if-defined DIFFICULTY-STANDARD
(defrule
    (true)
=>
    (chat-to-player my-player-number "DIFFICULTY LEVEL = STANDARD (2/6)")
    (set-difficulty-parameter ability-to-dodge-missiles 50)
	  (set-difficulty-parameter ability-to-maintain-distance 50)
    (set-goal chanceOfBuildingWall 100)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)    
    (disable-self)
)
#end-if

#load-if-defined DIFFICULTY-MODERATE
(defrule
    (true)
=>
    (chat-to-player my-player-number "DIFFICULTY LEVEL = MODERATE (3/6)")
    (set-difficulty-parameter ability-to-dodge-missiles 75)
	  (set-difficulty-parameter ability-to-maintain-distance 75)
    (set-goal chanceOfBuildingWall 99)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)    
    (disable-self)
)
#end-if

#load-if-defined DIFFICULTY-HARD
(defrule
    (true)
=>
    (chat-to-player my-player-number "DIFFICULTY LEVEL = HARD (4/6)")
    (set-difficulty-parameter ability-to-dodge-missiles 0)
	  (set-difficulty-parameter ability-to-maintain-distance 0)
    (set-goal chanceOfBuildingWall 49)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)    
    (disable-self)
)
#end-if

#load-if-defined DIFFICULTY-HARDEST
(defrule
    (true)
=>
    (chat-to-player my-player-number "DIFFICULTY LEVEL = HARDEST (5/6)")
    (set-difficulty-parameter ability-to-dodge-missiles 0)
	  (set-difficulty-parameter ability-to-maintain-distance 0)
    (set-goal chanceOfBuildingWall 10)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)
    (disable-self)
)
#end-if

#load-if-defined DIFFICULTY-EXTREME
(defrule
    (true)
=>
    (set-difficulty-parameter ability-to-dodge-missiles 0)
	  (set-difficulty-parameter ability-to-maintain-distance 0)
    (set-goal chanceOfBuildingWall 0)
    (up-chat-data-to-self "TEST - BASE CHANCE OF BUILDING WALL : %d" g: chanceOfBuildingWall)    
    (disable-self)
)
#end-if

