(defrule
    (true)
=>
    (up-chat-data-to-player my-player-number "SECONDS UNTIL FIRST ATTACK %d" g: secondsUntilFirstAttack)
    (disable-self)
)

; ATTACK TIMER 21
(defrule
    (up-players-in-game enemy > 0)
    (or
        (game-time g:> secondsUntilFirstAttack)
        (and(wood-amount > 100000)(food-amount > 100000))
    )
=>
    (enable-timer 21 00)
    (disable-self)
)

; ATTACK!
(defrule
    (timer-triggered 21)
    (up-players-in-game enemy > 0)
    (military-population > 0)

=>
	(disable-timer 21)
    (enable-timer 21 20)
    (set-strategic-number sn-target-player-number 0)
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 4)    
    (set-strategic-number sn-maximum-attack-group-size 5)      
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal weAreAttacking 1)
    (attack-now)
    ;(chat-to-allies "31 Attack!")
    ; (chat-to-player my-player-number "ATTACK!")
)


; RETREAT
(defrule
    (game-time > 1800)
	(up-players-in-game enemy > 0)
    (military-population g:< minArmySize)
    (players-building-type-count focus-player castle > 0)
=>
    (up-retreat-now)
    (chat-to-allies "45 I Have No Soldiers To Destroy A Castle!")
    (chat-local-to-self "<<< RETREAT!")
)




; DELETE FIRST MILITARY BUILDINGS
; --------------------------------------------------------


(defrule
    (or(current-age == imperial-age)(cheats-enabled))
=>
    (enable-timer 22 120)
    (enable-timer 23 120)
    (enable-timer 24 120)
    (enable-timer 25 120)
    (disable-self)
)

(defrule
    (timer-triggered 22)
    (wood-amount > 2000)
    (building-type-count-total barracks g:== barracksQty)
    (building-type-count-total barracks > 3)
=>
    (delete-building barracks)
    (chat-to-player my-player-number "DELETING BARRACKS")
    (up-modify-goal militaryBuildingsDistance c:+ 6)     
)

(defrule
    (timer-triggered 23)
    (wood-amount > 2000)
    (building-type-count-total stable g:== stableQty)
    (building-type-count-total stable > 3)
=>
    (delete-building stable)
    (chat-to-player my-player-number "DELETING STABLES")
    (up-modify-goal militaryBuildingsDistance c:+ 6)     
)

(defrule
    (timer-triggered 24)
    (wood-amount > 2000)
    (building-type-count-total archery-range g:== archeryRangeQty)
    (building-type-count-total archery-range > 3)
=>
    (delete-building archery-range)
    (chat-to-player my-player-number "DELETING ARCHERY RANGE")
    (up-modify-goal militaryBuildingsDistance c:+ 6)     
)

(defrule
    (timer-triggered 25)
    (wood-amount > 2000)
    (building-type-count-total siege-workshop g:== siegeWorkshopQty)
    (building-type-count-total siege-workshop > 3)
=>
    (delete-building siege-workshop)
    (chat-to-player my-player-number "DELETING SIEGE WORKSHOP")
    (up-modify-goal militaryBuildingsDistance c:+ 6)     
)