(defrule
    (true)
=>
    (up-chat-data-to-player my-player-number "SECONDS UNTIL FIRST ATTACK %d" g: secondsUntilFirstAttack)
    (disable-self)
)

; ATTACK TIMER 21
(defrule
    (up-players-in-game enemy > 0)
    (or
        (game-time g:> secondsUntilFirstAttack)
        (and(wood-amount > 100000)(food-amount > 100000))
    )
=>
    (enable-timer 21 00)
    (disable-self)
)

; ATTACK!
(defrule
    (timer-triggered 21)
    (up-players-in-game enemy > 0)
    (military-population > 0)

=>
	(disable-timer 21)
    (enable-timer 21 20)
    (set-strategic-number sn-target-player-number 0)
    (set-strategic-number sn-number-attack-groups 1)
    (set-strategic-number sn-minimum-attack-group-size 4)    
    (set-strategic-number sn-maximum-attack-group-size 5)      
    (set-strategic-number sn-percent-attack-soldiers 100)
    (set-goal weAreAttacking 1)
    (attack-now)
    ;(chat-to-allies "31 Attack!")
    ; (chat-to-player my-player-number "ATTACK!")
)


; RETREAT
(defrule
    (game-time > 1800)
	(up-players-in-game enemy > 0)
    (military-population g:< minArmySize)
    (players-building-type-count focus-player castle > 0)
=>
    (up-retreat-now)
    (chat-to-allies "45 I Have No Soldiers To Destroy A Castle!")
    (chat-local-to-self "<<< RETREAT!")
)


; DELETE FIRST MILITARY BUILDINGS
; --------------------------------------------------------
(defrule
    ;;(building-type-count-total barracks g:> barracksQty)
    (building-type-count-total barracks > 5)
    
=>
    (enable-timer 22 30)
        (chat-to-player my-player-number "DELETING BARRACKS IN 30 SEC BARRACKS! --------------")
        (chat-local-to-self "DELETING BARRACKS IN 30 SEC BARRACKS! --------------")

)

(defrule
    ;;(building-type-count-total barracks g:> barracksQty)
    (building-type-count-total barracks < 5)
=>
    (disable-timer 22)

)

(defrule
    (timer-triggered 22)
    (building-type-count-total barracks > 5)
    
=>
    
    (delete-building barracks)
    (chat-to-player my-player-number "DELETING BARRACKS!")
    (up-modify-goal militaryBuildingsDistance c:+ 2)     
    (disable-timer 22)   
)

(defrule
    (building-type-count-total stable > 5)
=>
    (enable-timer 23 30)
)
(defrule
    (timer-triggered 23)
    (building-type-count-total stable > 5)
=>
    
    (delete-building stable)
    (chat-to-player my-player-number "DELETING STABLE!")
    (up-modify-goal militaryBuildingsDistance c:+ 2)    
    (disable-timer 23)
)

(defrule
    (building-type-count-total archery-range > 6)
=>
    (enable-timer 24 30)

)
(defrule
    (timer-triggered 24)
    (building-type-count-total archery-range > 5)
=>
    
    (delete-building archery-range)
    (chat-to-player my-player-number "DELETING ARCHERY!")    
    (up-modify-goal militaryBuildingsDistance c:+ 2)    
    (disable-timer 24)
)

(defrule
    (building-type-count-total siege-workshop > 5)
=>
    (enable-timer 25 30)

)
(defrule
    (timer-triggered 25)
    (building-type-count-total siege-workshop > 5)    
=>
   
    (delete-building siege-workshop)
    (chat-to-player my-player-number "DELETING SIEGE!")
    (up-modify-goal militaryBuildingsDistance c:+ 2)    
     (disable-timer 25)
)