
; 60 TO 100: BUILDING QTYS
(defconst maxLumberCampsQty 30)
(defconst maxMiningCampsQty 31)

(defconst maxHousesBeforeDeleting 32)
(defconst maxHousesNeeded 33)
(defconst farmQtyImperial 34)

; 100 TO 150: OTHER BUILDING PARAMETERS
(defconst houseDistanceMod 100)

; 150 TO 270: WALL
(defconst buildingInnerWall 155)
(defconst buildingOuterWall 156)

(defconst buildNorthEastMainGates 161)
(defconst buildSouthEastMainGates 162)
(defconst buildNorthWestMainGates 163)
(defconst buildSouthWestMainGates 164)

(defconst dontBuildNorthEastWall 175)
(defconst dontBuildSouthEastWall 176)
(defconst dontBuildNorthWestWall 177)
(defconst dontBuildSouthWestWall 178)

(defconst gotNorthEastPalisadeGates 180)
(defconst gotSouthEastPalisadeGates 181)
(defconst gotSouthWestPalisadeGates 182)
(defconst gotNorthWestPalisadeGates 183)
(defconst gotNorthEastStoneGates 184)
(defconst gotSouthEastStoneGates 185)
(defconst gotSouthWestStoneGates 186)
(defconst gotNorthWestStoneGates 187)

(defconst posMapSizeX 190)
(defconst posMapSizeY 191)
(defconst mapSizeThird 192)
(defconst mapSizeTwoThirds 193)
(defconst mapSizeTenth 194)
(defconst mapSizeNineTenths 195)
(defconst maxDimensionOfMap 196); dont use the next number?
(defconst mapCenterX 198)
(defconst mapCenterY 199)
(defconst myPositionX 207)
(defconst myPositionY 208)
(defconst posXisHigh 209)
(defconst posXisMed 210)
(defconst posXisLow 211)
(defconst posYisHigh 212)
(defconst posYisMed 213)
(defconst posYisLow 214)
(defconst posQuadrantCode 215)

(defconst outerWallPerimeter 216)
(defconst innerWallPerimeter 217)

(defconst outerWallPoint1X 221)
(defconst outerWallPoint1Y 222)
(defconst outerWallPoint2X 223)
(defconst outerWallPoint2Y 224)
(defconst outerWallPoint3X 225)
(defconst outerWallPoint3Y 226)
(defconst outerWallPoint4X 227)
(defconst outerWallPoint4Y 228)

(defconst outerGatePoint1X 230)
(defconst outerGatePoint1Y 231)
(defconst outerGatePoint2X 232)
(defconst outerGatePoint2Y 233)
(defconst outerGatePoint3X 234)
(defconst outerGatePoint3Y 235)
(defconst outerGatePoint4X 236)
(defconst outerGatePoint4Y 237)

(defconst innerWallPoint1X 241)
(defconst innerWallPoint1Y 242)
(defconst innerWallPoint2X 243)
(defconst innerWallPoint2Y 244)
(defconst innerWallPoint3X 245)
(defconst innerWallPoint3Y 246)
(defconst innerWallPoint4X 247)
(defconst innerWallPoint4Y 248)

(defconst innerGatePoint1X 251)
(defconst innerGatePoint1Y 252)
(defconst innerGatePoint2X 253)
(defconst innerGatePoint2Y 254)
(defconst innerGatePoint3X 255)
(defconst innerGatePoint3Y 256)
(defconst innerGatePoint4X 257)
(defconst innerGatePoint4Y 258)

(defconst innerSecGatePoint1X 261)
(defconst innerSecGatePoint1Y 262)
(defconst innerSecGatePoint2X 263)
(defconst innerSecGatePoint2Y 264)
(defconst innerSecGatePoint3X 265)
(defconst innerSecGatePoint3Y 266)
(defconst innerSecGatePoint4X 267)
(defconst innerSecGatePoint4Y 268)

(defrule
    (true)
=>
    (set-goal houseDistanceMod 12)

    (set-goal maxHousesBeforeDeleting 21)
    (set-goal maxHousesNeeded 30)
    (set-goal farmQtyImperial 20)
(disable-self)
)