; CIV CHARACTERISTICS CONSTANTS: 2 TO 20
(defconst civNeedsArchersSoon 2)
(defconst civNeedsCavalrySoon 3)
(defconst civNeedsMonastery 4)
(defconst civHasGunpowderBonus 5)

(defrule
    (or
        (or(civ-selected aztec)(civ-selected mayan))
        (or(civ-selected italian)(civ-selected korean))
    )
=>
    (set-goal civNeedsArchersSoon 1)(disable-self)
)

(defrule
    (or
        (or(civ-selected bulgarians)(civ-selected bulgarians))
        (or(civ-selected bulgarians)(civ-selected bulgarians))
    )
=>
    (set-goal civNeedsCavalrySoon 1)(disable-self)
)