; TRAINING CONSTANTS 380 TO MAX LIMIT

; TRAINED UNITS COUNT 380 TO 400
(defconst maximumSoldiersFeudal 380) ;
(defconst totalSoldiersCreatedThisAge 381)
(defconst nonUpgradedUniqueUnitsCreated 382)

; TRAINING UNITS QTY 400 TO 512
; civilian units qty
(defconst maxCiviliansDarkAge 400)
(defconst maxCiviliansFeudalAge 401)
(defconst maxCiviliansCastleAge 402)
(defconst maxCiviliansImperialAge 403)
(defconst tradeCartsQty 404)
(defconst tradeShipsQty 405)
(defconst fishingShipsQty 406)

; unique units qty
(defconst uniqueUnitQtyLow 446)
(defconst uniqueUnitQtyMedium 447)
(defconst uniqueUnitQtyHigh 448)
(defconst galleyQty 449)
(defconst galleonQty 450)
(defconst fireshipQty 451)
(defconst demolitionShipQty 452)
(defconst specialShipQty 453)

; infantry units qty
(defconst spearmenQtyLow 454)
(defconst spearmenQtyMedium 455)
(defconst spearmenQtyHigh 456)
(defconst militiaQtyLow 457)
(defconst militiaQtyMedium 458)
(defconst militiaQtyHigh 459)
(defconst eagleQtyLow 460)
(defconst eagleQtyMedium 461)
(defconst eagleQtyHigh 462)
; ranged units qty
(defconst archerQtyLow 463)
(defconst archerQtyMedium 464)
(defconst archerQtyHigh 465)
(defconst skirmisherQtyLow 466)
(defconst skirmisherQtyMedium 467)
(defconst skirmisherQtyHigh 468)
(defconst cavalryArcherQtyLow 469)
(defconst cavalryArcherQtyMedium 470)
(defconst cavalryArcherQty 471)
(defconst cavalryArcherQtyHigh 472)
(defconst handCannoneerQty 473)
; cavalry units qty
(defconst knightsQtyLow 474)
(defconst knightsQtyMedium 475)
(defconst knightsQtyHigh 476)
(defconst scoutsQtyLow 477)
(defconst scoutsQtyMedium 478)
(defconst scoutsQtyHigh 479)
(defconst camelQtyLow 480)
(defconst camelQtyMedium 481)
(defconst camelQtyHigh 482)
(defconst battleElephantQtyLow 483)
(defconst battleElephantQtyMedium 484)
(defconst battleElephantQtyHigh 485)
; priest units qty
(defconst monkQtyLow 490)
(defconst monkQtyMedium 491)
(defconst monkQtyHigh 492)
; siege units qty
(defconst ramQtyLow 495)
(defconst ramQtyMedium 496)
(defconst ramQtyHigh 497)
(defconst scorpionQty 498)
(defconst mangonelQtyLow 499)
(defconst mangonelQtyMedium 500)
(defconst bombardCannonsQty 501)
(defconst trebuchetsQtyLow 502)
(defconst trebuchetsQtyMedium 503)
(defconst trebuchetsQtyHigh 504)

(defrule
    (current-age == castle-age)
=>
    (set-goal totalSoldiersCreatedThisAge 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal maximumSoldiersFeudal 30)
    (set-goal totalSoldiersCreatedThisAge 0)
    (set-goal nonUpgradedUniqueUnitsCreated 0)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal maxCiviliansDarkAge 16)
    (set-goal tradeCartsQty 14)
    (set-goal tradeShipsQty 20)
    (set-goal fishingShipsQty 6)
    (set-goal maxCiviliansFeudalAge 32)
    (set-goal maxCiviliansCastleAge 53)
    (set-goal maxCiviliansImperialAge 85)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
=>
    (up-modify-goal fishingShipsQty c:%/ 90) ; = multiply by 1,1
    (disable-self)
)

(defrule
    (current-age == castle-age)
=>
    (up-modify-goal tradeCartsQty c:%/ 66) ; = multiply by 1,5
    (up-modify-goal tradeShipsQty c:%/ 66)
    (up-modify-goal fishingShipsQty c:%/ 90)
    (disable-self)
)

(defrule
    (current-age == imperial-age)
=>
    (up-modify-goal tradeCartsQty c:%/ 66)
    (up-modify-goal tradeShipsQty c:%/ 66)
    (up-modify-goal fishingShipsQty c:%/ 90)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal spearmenQtyLow 6)
    (set-goal spearmenQtyMedium 35)
    (set-goal spearmenQtyHigh 60)
    (set-goal militiaQtyLow 8)
    (set-goal militiaQtyMedium 20)
    (set-goal militiaQtyHigh 60)
    (set-goal eagleQtyLow 8)
    (set-goal eagleQtyMedium 16)
    (set-goal eagleQtyHigh 40)
    (set-goal archerQtyLow 8)
    (set-goal archerQtyMedium 16)
    (set-goal archerQtyHigh 40)
    (set-goal skirmisherQtyLow 8)
    (set-goal skirmisherQtyMedium 16)
    (set-goal skirmisherQtyHigh 30)
    (set-goal cavalryArcherQtyLow 12)
    (set-goal cavalryArcherQtyMedium 18)
    (set-goal cavalryArcherQtyHigh 40)
    (set-goal handCannoneerQty 30)
    (set-goal knightsQtyLow 4)
    (set-goal knightsQtyMedium 20)
    (set-goal knightsQtyHigh 40)
    (set-goal scoutsQtyLow 8)
    (set-goal scoutsQtyMedium 30)
    (set-goal scoutsQtyHigh 40)
    (set-goal camelQtyLow 5)
    (set-goal camelQtyMedium 15)
    (set-goal camelQtyHigh 28)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal monkQtyLow 5)
    (set-goal monkQtyMedium 8)
    (set-goal monkQtyHigh 16)
    (set-goal ramQtyLow 2)
    (set-goal ramQtyMedium 6)
    (set-goal ramQtyHigh 8)
    (set-goal scorpionQty 4)
    (set-goal mangonelQtyLow 4)
    (set-goal mangonelQtyMedium 9)
    (set-goal bombardCannonsQty 8)
    (set-goal uniqueUnitQtyLow 10)
    (set-goal uniqueUnitQtyMedium 24)
    (set-goal uniqueUnitQtyHigh 40)
    (set-goal trebuchetsQtyLow 6)
    (set-goal trebuchetsQtyMedium 8)
    (set-goal trebuchetsQtyHigh 12)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal galleyQty 20)
    (set-goal galleonQty 20)
    (set-goal fireshipQty 20)
    (set-goal demolitionShipQty 20)
    (set-goal specialShipQty 20)
    (disable-self)
)

(defrule ; multiply by 1.8
    (civ-selected sicilians)
=>
    (up-modify-goal knightsQtyLow c:%* 55)
    (up-modify-goal knightsQtyMedium c:%* 55)
    (up-modify-goal scoutsQtyLow c:%* 55)
    (up-modify-goal scoutsQtyMedium c:%* 55)
    (disable-self)
)

(defrule
    (civ-selected burgundians)
    ;(civ-selected berbers)
=>
    (up-modify-goal scoutsQtyLow c:+ 4)
    (up-modify-goal skirmisherQtyLow c:- 3)
    (up-modify-goal scoutsQtyLow c:+ 4)
    (up-modify-goal skirmisherQtyMedium c:- 5)
    (up-modify-goal archerQtyLow c:- 3)
    (up-modify-goal militiaQtyLow c:- 3)
    (up-modify-goal knightsQtyLow c:+ 5)
    (disable-self)
)

; ADAPT QTYS TO MAP POPULATION (default is 150) --------------------------------

#load-if-defined POPULATION-CAP-25
; to 25, (same as multiply by 0,16) --------
(defrule
  (population-cap == 25); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 0,16)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 0,16)
  ;(up-modify-goal maxCiviliansCastleAge c:* 0,16)
  (up-modify-goal maxCiviliansImperialAge c:* 0,16)
  (up-modify-goal tradeCartsQty c:* 0,16)
  (up-modify-goal tradeShipsQty c:* 0,16)
  (up-modify-goal fishingShipsQty c:* 0,16)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 0,16)
  (up-modify-goal uniqueUnitQtyMedium c:* 0,16)
  (up-modify-goal uniqueUnitQtyHigh c:* 0,16)
  (up-modify-goal galleyQty c:* 0,16)
  (up-modify-goal galleonQty c:* 0,16)
  (up-modify-goal fireshipQty c:* 0,16)
  (up-modify-goal demolitionShipQty c:* 0,16)
  (up-modify-goal specialShipQty c:* 0,16)
  (disable-self)
)

(defrule
  (population-cap == 25)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 0,16)
  (up-modify-goal spearmenQtyMedium c:* 0,16)
  (up-modify-goal spearmenQtyHigh c:* 0,16)
  (up-modify-goal militiaQtyLow c:* 0,16)
  (up-modify-goal militiaQtyMedium c:* 0,16)
  (up-modify-goal militiaQtyHigh c:* 0,16)
  (up-modify-goal eagleQtyLow c:* 0,16)
  (up-modify-goal eagleQtyMedium c:* 0,16)
  (up-modify-goal eagleQtyHigh c:* 0,16)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 0,16)
  (up-modify-goal archerQtyMedium c:* 0,16)
  (up-modify-goal archerQtyHigh c:* 0,16)
  (up-modify-goal skirmisherQtyLow c:* 0,16)
  (up-modify-goal skirmisherQtyMedium c:* 0,16)
  (up-modify-goal skirmisherQtyHigh c:* 0,16)
  (up-modify-goal cavalryArcherQtyLow c:* 0,16)
  (up-modify-goal cavalryArcherQtyMedium c:* 0,16)
  (up-modify-goal cavalryArcherQty c:* 0,16)
  (up-modify-goal cavalryArcherQtyHigh c:* 0,16)
  (up-modify-goal handCannoneerQty c:* 0,16)
  (disable-self)
)

(defrule
  (population-cap == 25)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 0,16)
  (up-modify-goal knightsQtyMedium c:* 0,16)
  (up-modify-goal knightsQtyHigh c:* 0,16)
  (up-modify-goal scoutsQtyLow c:* 0,16)
  (up-modify-goal scoutsQtyMedium c:* 0,16)
  (up-modify-goal scoutsQtyHigh c:* 0,16)
  (up-modify-goal camelQtyLow c:* 0,16)
  (up-modify-goal camelQtyMedium c:* 0,16)
  (up-modify-goal camelQtyHigh c:* 0,16)
  (up-modify-goal battleElephantQtyLow c:* 0,16)
  (up-modify-goal battleElephantQtyMedium c:* 0,16)
  (up-modify-goal battleElephantQtyHigh c:* 0,16)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 0,16)
  (up-modify-goal monkQtyMedium c:* 0,16)
  (up-modify-goal monkQtyHigh c:* 0,16)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 0,16)
  (up-modify-goal ramQtyMedium c:* 0,16)
  (up-modify-goal ramQtyHigh c:* 0,16)
  (up-modify-goal scorpionQty c:* 0,16)
  (up-modify-goal mangonelQtyLow c:* 0,16)
  (up-modify-goal mangonelQtyMedium c:* 0,16)
  (up-modify-goal bombardCannonsQty c:* 0,16)
  (up-modify-goal trebuchetsQtyLow c:* 0,16)
  (up-modify-goal trebuchetsQtyMedium c:* 0,16)
  (up-modify-goal trebuchetsQtyHigh c:* 0,16)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-50
; to 50, (same as multiply by 0,33) --------
(defrule
  (population-cap == 50); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 0,33)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 0,33)
  ;(up-modify-goal maxCiviliansCastleAge c:* 0,33)
  (up-modify-goal maxCiviliansImperialAge c:* 0,33)
  (up-modify-goal tradeCartsQty c:* 0,33)
  (up-modify-goal tradeShipsQty c:* 0,33)
  (up-modify-goal fishingShipsQty c:* 0,33)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 0,33)
  (up-modify-goal uniqueUnitQtyMedium c:* 0,33)
  (up-modify-goal uniqueUnitQtyHigh c:* 0,33)
  (up-modify-goal galleyQty c:* 0,33)
  (up-modify-goal galleonQty c:* 0,33)
  (up-modify-goal fireshipQty c:* 0,33)
  (up-modify-goal demolitionShipQty c:* 0,33)
  (up-modify-goal specialShipQty c:* 0,33)
  (disable-self)
)

(defrule
  (population-cap == 50)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 0,33)
  (up-modify-goal spearmenQtyMedium c:* 0,33)
  (up-modify-goal spearmenQtyHigh c:* 0,33)
  (up-modify-goal militiaQtyLow c:* 0,33)
  (up-modify-goal militiaQtyMedium c:* 0,33)
  (up-modify-goal militiaQtyHigh c:* 0,33)
  (up-modify-goal eagleQtyLow c:* 0,33)
  (up-modify-goal eagleQtyMedium c:* 0,33)
  (up-modify-goal eagleQtyHigh c:* 0,33)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 0,33)
  (up-modify-goal archerQtyMedium c:* 0,33)
  (up-modify-goal archerQtyHigh c:* 0,33)
  (up-modify-goal skirmisherQtyLow c:* 0,33)
  (up-modify-goal skirmisherQtyMedium c:* 0,33)
  (up-modify-goal skirmisherQtyHigh c:* 0,33)
  (up-modify-goal cavalryArcherQtyLow c:* 0,33)
  (up-modify-goal cavalryArcherQtyMedium c:* 0,33)
  (up-modify-goal cavalryArcherQty c:* 0,33)
  (up-modify-goal cavalryArcherQtyHigh c:* 0,33)
  (up-modify-goal handCannoneerQty c:* 0,33)
  (disable-self)
)

(defrule
  (population-cap == 50)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 0,33)
  (up-modify-goal knightsQtyMedium c:* 0,33)
  (up-modify-goal knightsQtyHigh c:* 0,33)
  (up-modify-goal scoutsQtyLow c:* 0,33)
  (up-modify-goal scoutsQtyMedium c:* 0,33)
  (up-modify-goal scoutsQtyHigh c:* 0,33)
  (up-modify-goal camelQtyLow c:* 0,33)
  (up-modify-goal camelQtyMedium c:* 0,33)
  (up-modify-goal camelQtyHigh c:* 0,33)
  (up-modify-goal battleElephantQtyLow c:* 0,33)
  (up-modify-goal battleElephantQtyMedium c:* 0,33)
  (up-modify-goal battleElephantQtyHigh c:* 0,33)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 0,33)
  (up-modify-goal monkQtyMedium c:* 0,33)
  (up-modify-goal monkQtyHigh c:* 0,33)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 0,33)
  (up-modify-goal ramQtyMedium c:* 0,33)
  (up-modify-goal ramQtyHigh c:* 0,33)
  (up-modify-goal scorpionQty c:* 0,33)
  (up-modify-goal mangonelQtyLow c:* 0,33)
  (up-modify-goal mangonelQtyMedium c:* 0,33)
  (up-modify-goal bombardCannonsQty c:* 0,33)
  (up-modify-goal trebuchetsQtyLow c:* 0,33)
  (up-modify-goal trebuchetsQtyMedium c:* 0,33)
  (up-modify-goal trebuchetsQtyHigh c:* 0,33)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-75
; to 75, (same as multiply by 0,5) --------
(defrule
  (population-cap == 75); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 0,5)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 0,5)
  ;(up-modify-goal maxCiviliansCastleAge c:* 0,5)
  (up-modify-goal maxCiviliansImperialAge c:* 0,5)
  (up-modify-goal tradeCartsQty c:* 0,5)
  (up-modify-goal tradeShipsQty c:* 0,5)
  (up-modify-goal fishingShipsQty c:* 0,5)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 0,5)
  (up-modify-goal uniqueUnitQtyMedium c:* 0,5)
  (up-modify-goal uniqueUnitQtyHigh c:* 0,5)
  (up-modify-goal galleyQty c:* 0,5)
  (up-modify-goal galleonQty c:* 0,5)
  (up-modify-goal fireshipQty c:* 0,5)
  (up-modify-goal demolitionShipQty c:* 0,5)
  (up-modify-goal specialShipQty c:* 0,5)
  (disable-self)
)

(defrule
  (population-cap == 75)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 0,5)
  (up-modify-goal spearmenQtyMedium c:* 0,5)
  (up-modify-goal spearmenQtyHigh c:* 0,5)
  (up-modify-goal militiaQtyLow c:* 0,5)
  (up-modify-goal militiaQtyMedium c:* 0,5)
  (up-modify-goal militiaQtyHigh c:* 0,5)
  (up-modify-goal eagleQtyLow c:* 0,5)
  (up-modify-goal eagleQtyMedium c:* 0,5)
  (up-modify-goal eagleQtyHigh c:* 0,5)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 0,5)
  (up-modify-goal archerQtyMedium c:* 0,5)
  (up-modify-goal archerQtyHigh c:* 0,5)
  (up-modify-goal skirmisherQtyLow c:* 0,5)
  (up-modify-goal skirmisherQtyMedium c:* 0,5)
  (up-modify-goal skirmisherQtyHigh c:* 0,5)
  (up-modify-goal cavalryArcherQtyLow c:* 0,5)
  (up-modify-goal cavalryArcherQtyMedium c:* 0,5)
  (up-modify-goal cavalryArcherQty c:* 0,5)
  (up-modify-goal cavalryArcherQtyHigh c:* 0,5)
  (up-modify-goal handCannoneerQty c:* 0,5)
  (disable-self)
)

(defrule
  (population-cap == 75)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 0,5)
  (up-modify-goal knightsQtyMedium c:* 0,5)
  (up-modify-goal knightsQtyHigh c:* 0,5)
  (up-modify-goal scoutsQtyLow c:* 0,5)
  (up-modify-goal scoutsQtyMedium c:* 0,5)
  (up-modify-goal scoutsQtyHigh c:* 0,5)
  (up-modify-goal camelQtyLow c:* 0,5)
  (up-modify-goal camelQtyMedium c:* 0,5)
  (up-modify-goal camelQtyHigh c:* 0,5)
  (up-modify-goal battleElephantQtyLow c:* 0,5)
  (up-modify-goal battleElephantQtyMedium c:* 0,5)
  (up-modify-goal battleElephantQtyHigh c:* 0,5)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 0,5)
  (up-modify-goal monkQtyMedium c:* 0,5)
  (up-modify-goal monkQtyHigh c:* 0,5)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 0,5)
  (up-modify-goal ramQtyMedium c:* 0,5)
  (up-modify-goal ramQtyHigh c:* 0,5)
  (up-modify-goal scorpionQty c:* 0,5)
  (up-modify-goal mangonelQtyLow c:* 0,5)
  (up-modify-goal mangonelQtyMedium c:* 0,5)
  (up-modify-goal bombardCannonsQty c:* 0,5)
  (up-modify-goal trebuchetsQtyLow c:* 0,5)
  (up-modify-goal trebuchetsQtyMedium c:* 0,5)
  (up-modify-goal trebuchetsQtyHigh c:* 0,5)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-100
; to 100, (same as multiply by 0,66) --------
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:%* 66)
  ;(up-modify-goal maxCiviliansFeudalAge c:%* 66)
  ;(up-modify-goal maxCiviliansCastleAge c:%* 66)
  (up-modify-goal maxCiviliansImperialAge c:%* 66)
  (up-modify-goal tradeCartsQty c:%* 66)
  (up-modify-goal tradeShipsQty c:%* 66)
  (up-modify-goal fishingShipsQty c:%* 66)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:%* 66)
  (up-modify-goal uniqueUnitQtyMedium c:%* 66)
  (up-modify-goal uniqueUnitQtyHigh c:%* 66)
  (up-modify-goal galleyQty c:%* 66)
  (up-modify-goal galleonQty c:%* 66)
  (up-modify-goal fireshipQty c:%* 66)
  (up-modify-goal demolitionShipQty c:%* 66)
  (up-modify-goal specialShipQty c:%* 66)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:%* 66)
  (up-modify-goal spearmenQtyMedium c:%* 66)
  (up-modify-goal spearmenQtyHigh c:%* 66)
  (up-modify-goal militiaQtyLow c:%* 66)
  (up-modify-goal militiaQtyMedium c:%* 66)
  (up-modify-goal militiaQtyHigh c:%* 66)
  (up-modify-goal eagleQtyLow c:%* 66)
  (up-modify-goal eagleQtyMedium c:%* 66)
  (up-modify-goal eagleQtyHigh c:%* 66)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:%* 66)
  (up-modify-goal archerQtyMedium c:%* 66)
  (up-modify-goal archerQtyHigh c:%* 66)
  (up-modify-goal skirmisherQtyLow c:%* 66)
  (up-modify-goal skirmisherQtyMedium c:%* 66)
  (up-modify-goal skirmisherQtyHigh c:%* 66)
  (up-modify-goal cavalryArcherQtyLow c:%* 66)
  (up-modify-goal cavalryArcherQtyMedium c:%* 66)
  (up-modify-goal cavalryArcherQty c:%* 66)
  (up-modify-goal cavalryArcherQtyHigh c:%* 66)
  (up-modify-goal handCannoneerQty c:%* 66)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:%* 66)
  (up-modify-goal knightsQtyMedium c:%* 66)
  (up-modify-goal knightsQtyHigh c:%* 66)
  (up-modify-goal scoutsQtyLow c:%* 66)
  (up-modify-goal scoutsQtyMedium c:%* 66)
  (up-modify-goal scoutsQtyHigh c:%* 66)
  (up-modify-goal camelQtyLow c:%* 66)
  (up-modify-goal camelQtyMedium c:%* 66)
  (up-modify-goal camelQtyHigh c:%* 66)
  (up-modify-goal battleElephantQtyLow c:%* 66)
  (up-modify-goal battleElephantQtyMedium c:%* 66)
  (up-modify-goal battleElephantQtyHigh c:%* 66)
  ; priest units qty
  (up-modify-goal monkQtyLow c:%* 66)
  (up-modify-goal monkQtyMedium c:%* 66)
  (up-modify-goal monkQtyHigh c:%* 66)
  ; siege units qty
  (up-modify-goal ramQtyLow c:%* 66)
  (up-modify-goal ramQtyMedium c:%* 66)
  (up-modify-goal ramQtyHigh c:%* 66)
  (up-modify-goal scorpionQty c:%* 66)
  (up-modify-goal mangonelQtyLow c:%* 66)
  (up-modify-goal mangonelQtyMedium c:%* 66)
  (up-modify-goal bombardCannonsQty c:%* 66)
  (up-modify-goal trebuchetsQtyLow c:%* 66)
  (up-modify-goal trebuchetsQtyMedium c:%* 66)
  (up-modify-goal trebuchetsQtyHigh c:%* 66)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-125
; to 125, (same as multiply by 0,83) --------
(defrule
  (population-cap == 125); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 0,83)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 0,83)
  ;(up-modify-goal maxCiviliansCastleAge c:* 0,83)
  (up-modify-goal maxCiviliansImperialAge c:* 0,83)
  (up-modify-goal tradeCartsQty c:* 0,83)
  (up-modify-goal tradeShipsQty c:* 0,83)
  (up-modify-goal fishingShipsQty c:* 0,83)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 0,83)
  (up-modify-goal uniqueUnitQtyMedium c:* 0,83)
  (up-modify-goal uniqueUnitQtyHigh c:* 0,83)
  (up-modify-goal galleyQty c:* 0,83)
  (up-modify-goal galleonQty c:* 0,83)
  (up-modify-goal fireshipQty c:* 0,83)
  (up-modify-goal demolitionShipQty c:* 0,83)
  (up-modify-goal specialShipQty c:* 0,83)
  (disable-self)
)

(defrule
  (population-cap == 125)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 0,83)
  (up-modify-goal spearmenQtyMedium c:* 0,83)
  (up-modify-goal spearmenQtyHigh c:* 0,83)
  (up-modify-goal militiaQtyLow c:* 0,83)
  (up-modify-goal militiaQtyMedium c:* 0,83)
  (up-modify-goal militiaQtyHigh c:* 0,83)
  (up-modify-goal eagleQtyLow c:* 0,83)
  (up-modify-goal eagleQtyMedium c:* 0,83)
  (up-modify-goal eagleQtyHigh c:* 0,83)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 0,83)
  (up-modify-goal archerQtyMedium c:* 0,83)
  (up-modify-goal archerQtyHigh c:* 0,83)
  (up-modify-goal skirmisherQtyLow c:* 0,83)
  (up-modify-goal skirmisherQtyMedium c:* 0,83)
  (up-modify-goal skirmisherQtyHigh c:* 0,83)
  (up-modify-goal cavalryArcherQtyLow c:* 0,83)
  (up-modify-goal cavalryArcherQtyMedium c:* 0,83)
  (up-modify-goal cavalryArcherQty c:* 0,83)
  (up-modify-goal cavalryArcherQtyHigh c:* 0,83)
  (up-modify-goal handCannoneerQty c:* 0,83)
  (disable-self)
)

(defrule
  (population-cap == 125)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 0,83)
  (up-modify-goal knightsQtyMedium c:* 0,83)
  (up-modify-goal knightsQtyHigh c:* 0,83)
  (up-modify-goal scoutsQtyLow c:* 0,83)
  (up-modify-goal scoutsQtyMedium c:* 0,83)
  (up-modify-goal scoutsQtyHigh c:* 0,83)
  (up-modify-goal camelQtyLow c:* 0,83)
  (up-modify-goal camelQtyMedium c:* 0,83)
  (up-modify-goal camelQtyHigh c:* 0,83)
  (up-modify-goal battleElephantQtyLow c:* 0,83)
  (up-modify-goal battleElephantQtyMedium c:* 0,83)
  (up-modify-goal battleElephantQtyHigh c:* 0,83)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 0,83)
  (up-modify-goal monkQtyMedium c:* 0,83)
  (up-modify-goal monkQtyHigh c:* 0,83)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 0,83)
  (up-modify-goal ramQtyMedium c:* 0,83)
  (up-modify-goal ramQtyHigh c:* 0,83)
  (up-modify-goal scorpionQty c:* 0,83)
  (up-modify-goal mangonelQtyLow c:* 0,83)
  (up-modify-goal mangonelQtyMedium c:* 0,83)
  (up-modify-goal bombardCannonsQty c:* 0,83)
  (up-modify-goal trebuchetsQtyLow c:* 0,83)
  (up-modify-goal trebuchetsQtyMedium c:* 0,83)
  (up-modify-goal trebuchetsQtyHigh c:* 0,83)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-175
; to 175, (same as multiply by 1,16) --------
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 1,16)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 1,16)
  ;(up-modify-goal maxCiviliansCastleAge c:* 1,16)
  (up-modify-goal maxCiviliansImperialAge c:* 1,16)
  (up-modify-goal tradeCartsQty c:* 1,16)
  (up-modify-goal tradeShipsQty c:* 1,16)
  (up-modify-goal fishingShipsQty c:* 1,16)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 1,16)
  (up-modify-goal uniqueUnitQtyMedium c:* 1,16)
  (up-modify-goal uniqueUnitQtyHigh c:* 1,16)
  (up-modify-goal galleyQty c:* 1,16)
  (up-modify-goal galleonQty c:* 1,16)
  (up-modify-goal fireshipQty c:* 1,16)
  (up-modify-goal demolitionShipQty c:* 1,16)
  (up-modify-goal specialShipQty c:* 1,16)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 1,16)
  (up-modify-goal spearmenQtyMedium c:* 1,16)
  (up-modify-goal spearmenQtyHigh c:* 1,16)
  (up-modify-goal militiaQtyLow c:* 1,16)
  (up-modify-goal militiaQtyMedium c:* 1,16)
  (up-modify-goal militiaQtyHigh c:* 1,16)
  (up-modify-goal eagleQtyLow c:* 1,16)
  (up-modify-goal eagleQtyMedium c:* 1,16)
  (up-modify-goal eagleQtyHigh c:* 1,16)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 1,16)
  (up-modify-goal archerQtyMedium c:* 1,16)
  (up-modify-goal archerQtyHigh c:* 1,16)
  (up-modify-goal skirmisherQtyLow c:* 1,16)
  (up-modify-goal skirmisherQtyMedium c:* 1,16)
  (up-modify-goal skirmisherQtyHigh c:* 1,16)
  (up-modify-goal cavalryArcherQtyLow c:* 1,16)
  (up-modify-goal cavalryArcherQtyMedium c:* 1,16)
  (up-modify-goal cavalryArcherQty c:* 1,16)
  (up-modify-goal cavalryArcherQtyHigh c:* 1,16)
  (up-modify-goal handCannoneerQty c:* 1,16)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 1,16)
  (up-modify-goal knightsQtyMedium c:* 1,16)
  (up-modify-goal knightsQtyHigh c:* 1,16)
  (up-modify-goal scoutsQtyLow c:* 1,16)
  (up-modify-goal scoutsQtyMedium c:* 1,16)
  (up-modify-goal scoutsQtyHigh c:* 1,16)
  (up-modify-goal camelQtyLow c:* 1,16)
  (up-modify-goal camelQtyMedium c:* 1,16)
  (up-modify-goal camelQtyHigh c:* 1,16)
  (up-modify-goal battleElephantQtyLow c:* 1,16)
  (up-modify-goal battleElephantQtyMedium c:* 1,16)
  (up-modify-goal battleElephantQtyHigh c:* 1,16)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 1,16)
  (up-modify-goal monkQtyMedium c:* 1,16)
  (up-modify-goal monkQtyHigh c:* 1,16)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 1,16)
  (up-modify-goal ramQtyMedium c:* 1,16)
  (up-modify-goal ramQtyHigh c:* 1,16)
  (up-modify-goal scorpionQty c:* 1,16)
  (up-modify-goal mangonelQtyLow c:* 1,16)
  (up-modify-goal mangonelQtyMedium c:* 1,16)
  (up-modify-goal bombardCannonsQty c:* 1,16)
  (up-modify-goal trebuchetsQtyLow c:* 1,16)
  (up-modify-goal trebuchetsQtyMedium c:* 1,16)
  (up-modify-goal trebuchetsQtyHigh c:* 1,16)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-200
; to 200, (same as multiply by 1,33) ----------------
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 1,33)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 1,33)
  ;(up-modify-goal maxCiviliansCastleAge c:* 1,33)
  (up-modify-goal maxCiviliansImperialAge c:* 1,33)
  (up-modify-goal tradeCartsQty c:* 1,33)
  (up-modify-goal tradeShipsQty c:* 1,33)
  (up-modify-goal fishingShipsQty c:* 1,33)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 1,33)
  (up-modify-goal uniqueUnitQtyMedium c:* 1,33)
  (up-modify-goal uniqueUnitQtyHigh c:* 1,33)
  (up-modify-goal galleyQty c:* 1,33)
  (up-modify-goal galleonQty c:* 1,33)
  (up-modify-goal fireshipQty c:* 1,33)
  (up-modify-goal demolitionShipQty c:* 1,33)
  (up-modify-goal specialShipQty c:* 1,33)
  (disable-self)
)

(defrule
  (true); 
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 1,33)
  (up-modify-goal spearmenQtyMedium c:* 1,33)
  (up-modify-goal spearmenQtyHigh c:* 1,33)
  (up-modify-goal militiaQtyLow c:* 1,33)
  (up-modify-goal militiaQtyMedium c:* 1,33)
  (up-modify-goal militiaQtyHigh c:* 1,33)
  (up-modify-goal eagleQtyLow c:* 1,33)
  (up-modify-goal eagleQtyMedium c:* 1,33)
  (up-modify-goal eagleQtyHigh c:* 1,33)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 1,33)
  (up-modify-goal archerQtyMedium c:* 1,33)
  (up-modify-goal archerQtyHigh c:* 1,33)
  (up-modify-goal skirmisherQtyLow c:* 1,33)
  (up-modify-goal skirmisherQtyMedium c:* 1,33)
  (up-modify-goal skirmisherQtyHigh c:* 1,33)
  (up-modify-goal cavalryArcherQtyLow c:* 1,33)
  (up-modify-goal cavalryArcherQtyMedium c:* 1,33)
  (up-modify-goal cavalryArcherQty c:* 1,33)
  (up-modify-goal cavalryArcherQtyHigh c:* 1,33)
  (up-modify-goal handCannoneerQty c:* 1,33)
  (disable-self)
)

(defrule
  (true); fac
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 1,33)
  (up-modify-goal knightsQtyMedium c:* 1,33)
  (up-modify-goal knightsQtyHigh c:* 1,33)
  (up-modify-goal scoutsQtyLow c:* 1,33)
  (up-modify-goal scoutsQtyMedium c:* 1,33)
  (up-modify-goal scoutsQtyHigh c:* 1,33)
  (up-modify-goal camelQtyLow c:* 1,33)
  (up-modify-goal camelQtyMedium c:* 1,33)
  (up-modify-goal camelQtyHigh c:* 1,33)
  (up-modify-goal battleElephantQtyLow c:* 1,33)
  (up-modify-goal battleElephantQtyMedium c:* 1,33)
  (up-modify-goal battleElephantQtyHigh c:* 1,33)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 1,33)
  (up-modify-goal monkQtyMedium c:* 1,33)
  (up-modify-goal monkQtyHigh c:* 1,33)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 1,33)
  (up-modify-goal ramQtyMedium c:* 1,33)
  (up-modify-goal ramQtyHigh c:* 1,33)
  (up-modify-goal scorpionQty c:* 1,33)
  (up-modify-goal mangonelQtyLow c:* 1,33)
  (up-modify-goal mangonelQtyMedium c:* 1,33)
  (up-modify-goal bombardCannonsQty c:* 1,33)
  (up-modify-goal trebuchetsQtyLow c:* 1,33)
  (up-modify-goal trebuchetsQtyMedium c:* 1,33)
  (up-modify-goal trebuchetsQtyHigh c:* 1,33)
  (disable-self)
)
#end-if


#load-if-defined POPULATION-CAP-225


(defrule
  (true)
=>
  (up-modify-goal maxCiviliansImperialAge c:%/ 66)
  (up-modify-goal tradeCartsQty c:%/ 66)
  (up-modify-goal tradeShipsQty c:%/ 66)
  (up-modify-goal fishingShipsQty c:%/ 66)
  (up-modify-goal uniqueUnitQtyLow c:%/ 66)
  (up-modify-goal uniqueUnitQtyMedium c:%/ 66)
  (up-modify-goal uniqueUnitQtyHigh c:%/ 66)
  (up-modify-goal galleyQty c:%/ 66)
  (up-modify-goal galleonQty c:%/ 66)
  (up-modify-goal fireshipQty c:%/ 66)
  (up-modify-goal demolitionShipQty c:%/ 66)
  (up-modify-goal specialShipQty c:%/ 66)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:%/ 66)
  (up-modify-goal spearmenQtyMedium c:%/ 66)
  (up-modify-goal spearmenQtyHigh c:%/ 66)
  (up-modify-goal militiaQtyLow c:%/ 66)
  (up-modify-goal militiaQtyMedium c:%/ 66)
  (up-modify-goal militiaQtyHigh c:%/ 66)
  (up-modify-goal eagleQtyLow c:%/ 66)
  (up-modify-goal eagleQtyMedium c:%/ 66)
  (up-modify-goal eagleQtyHigh c:%/ 66)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:%/ 66)
  (up-modify-goal archerQtyMedium c:%/ 66)
  (up-modify-goal archerQtyHigh c:%/ 66)
  (up-modify-goal skirmisherQtyLow c:%/ 66)
  (up-modify-goal skirmisherQtyMedium c:%/ 66)
  (up-modify-goal skirmisherQtyHigh c:%/ 66)
  (up-modify-goal cavalryArcherQtyLow c:%/ 66)
  (up-modify-goal cavalryArcherQtyMedium c:%/ 66)
  (up-modify-goal cavalryArcherQty c:%/ 66)
  (up-modify-goal cavalryArcherQtyHigh c:%/ 66)
  (up-modify-goal handCannoneerQty c:%/ 66)
  (disable-self)
)

(defrule
  (true);
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:%/ 66)
  (up-modify-goal knightsQtyMedium c:%/ 66)
  (up-modify-goal knightsQtyHigh c:%/ 66)
  (up-modify-goal scoutsQtyLow c:%/ 66)
  (up-modify-goal scoutsQtyMedium c:%/ 66)
  (up-modify-goal scoutsQtyHigh c:%/ 66)
  (up-modify-goal camelQtyLow c:%/ 66)
  (up-modify-goal camelQtyMedium c:%/ 66)
  (up-modify-goal camelQtyHigh c:%/ 66)
  (up-modify-goal battleElephantQtyLow c:%/ 66)
  (up-modify-goal battleElephantQtyMedium c:%/ 66)
  (up-modify-goal battleElephantQtyHigh c:%/ 66)
  ; priest units qty
  (up-modify-goal monkQtyLow c:%/ 66)
  (up-modify-goal monkQtyMedium c:%/ 66)
  (up-modify-goal monkQtyHigh c:%/ 66)
  ; siege units qty
  (up-modify-goal ramQtyLow c:%/ 66)
  (up-modify-goal ramQtyMedium c:%/ 66)
  (up-modify-goal ramQtyHigh c:%/ 66)
  (up-modify-goal scorpionQty c:%/ 66)
  (up-modify-goal mangonelQtyLow c:%/ 66)
  (up-modify-goal mangonelQtyMedium c:%/ 66)
  (up-modify-goal bombardCannonsQty c:%/ 66)
  (up-modify-goal trebuchetsQtyLow c:%/ 66)
  (up-modify-goal trebuchetsQtyMedium c:%/ 66)
  (up-modify-goal trebuchetsQtyHigh c:%/ 66)
  (disable-self)
)
#end-if

#load-if-defined POPULATION-CAP-250
; to 250, (same as multiply by 1,66) ----------------
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:%/ 60)
  ;(up-modify-goal maxCiviliansFeudalAge c:%/ 60)
  ;(up-modify-goal maxCiviliansCastleAge c:%/ 60)
  (up-modify-goal maxCiviliansImperialAge c:%/ 60)
  (up-modify-goal tradeCartsQty c:%/ 60)
  (up-modify-goal tradeShipsQty c:%/ 60)
  (up-modify-goal fishingShipsQty c:%/ 60)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:%/ 60)
  (up-modify-goal uniqueUnitQtyMedium c:%/ 60)
  (up-modify-goal uniqueUnitQtyHigh c:%/ 60)
  (up-modify-goal galleyQty c:%/ 60)
  (up-modify-goal galleonQty c:%/ 60)
  (up-modify-goal fireshipQty c:%/ 60)
  (up-modify-goal demolitionShipQty c:%/ 60)
  (up-modify-goal specialShipQty c:%/ 60)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:%/ 60)
  (up-modify-goal spearmenQtyMedium c:%/ 60)
  (up-modify-goal spearmenQtyHigh c:%/ 60)
  (up-modify-goal militiaQtyLow c:%/ 60)
  (up-modify-goal militiaQtyMedium c:%/ 60)
  (up-modify-goal militiaQtyHigh c:%/ 60)
  (up-modify-goal eagleQtyLow c:%/ 60)
  (up-modify-goal eagleQtyMedium c:%/ 60)
  (up-modify-goal eagleQtyHigh c:%/ 60)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:%/ 60)
  (up-modify-goal archerQtyMedium c:%/ 60)
  (up-modify-goal archerQtyHigh c:%/ 60)
  (up-modify-goal skirmisherQtyLow c:%/ 60)
  (up-modify-goal skirmisherQtyMedium c:%/ 60)
  (up-modify-goal skirmisherQtyHigh c:%/ 60)
  (up-modify-goal cavalryArcherQtyLow c:%/ 60)
  (up-modify-goal cavalryArcherQtyMedium c:%/ 60)
  (up-modify-goal cavalryArcherQty c:%/ 60)
  (up-modify-goal cavalryArcherQtyHigh c:%/ 60)
  (up-modify-goal handCannoneerQty c:%/ 60)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:%/ 60)
  (up-modify-goal knightsQtyMedium c:%/ 60)
  (up-modify-goal knightsQtyHigh c:%/ 60)
  (up-modify-goal scoutsQtyLow c:%/ 60)
  (up-modify-goal scoutsQtyMedium c:%/ 60)
  (up-modify-goal scoutsQtyHigh c:%/ 60)
  (up-modify-goal camelQtyLow c:%/ 60)
  (up-modify-goal camelQtyMedium c:%/ 60)
  (up-modify-goal camelQtyHigh c:%/ 60)
  (up-modify-goal battleElephantQtyLow c:%/ 60)
  (up-modify-goal battleElephantQtyMedium c:%/ 60)
  (up-modify-goal battleElephantQtyHigh c:%/ 60)
  ; priest units qty
  (up-modify-goal monkQtyLow c:%/ 60)
  (up-modify-goal monkQtyMedium c:%/ 60)
  (up-modify-goal monkQtyHigh c:%/ 60)
  ; siege units qty
  (up-modify-goal ramQtyLow c:%/ 60)
  (up-modify-goal ramQtyMedium c:%/ 60)
  (up-modify-goal ramQtyHigh c:%/ 60)
  (up-modify-goal scorpionQty c:%/ 60)
  (up-modify-goal mangonelQtyLow c:%/ 60)
  (up-modify-goal mangonelQtyMedium c:%/ 60)
  (up-modify-goal bombardCannonsQty c:%/ 60)
  (up-modify-goal trebuchetsQtyLow c:%/ 60)
  (up-modify-goal trebuchetsQtyMedium c:%/ 60)
  (up-modify-goal trebuchetsQtyHigh c:%/ 60)
  (disable-self)
)
#end-if


; to 300, factor 2
#load-if-defined POPULATION-CAP-300
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:* 2)
  ;(up-modify-goal maxCiviliansFeudalAge c:* 2)
  ;(up-modify-goal maxCiviliansCastleAge c:* 2)
  (up-modify-goal maxCiviliansImperialAge c:* 2)
  (up-modify-goal tradeCartsQty c:* 2)
  (up-modify-goal tradeShipsQty c:* 2)
  (up-modify-goal fishingShipsQty c:* 2)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:* 2)
  (up-modify-goal uniqueUnitQtyMedium c:* 2)
  (up-modify-goal uniqueUnitQtyHigh c:* 2)
  (up-modify-goal galleyQty c:* 2)
  (up-modify-goal galleonQty c:* 2)
  (up-modify-goal fireshipQty c:* 2)
  (up-modify-goal demolitionShipQty c:* 2)
  (up-modify-goal specialShipQty c:* 2)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:* 2)
  (up-modify-goal spearmenQtyMedium c:* 2)
  (up-modify-goal spearmenQtyHigh c:* 2)
  (up-modify-goal militiaQtyLow c:* 2)
  (up-modify-goal militiaQtyMedium c:* 2)
  (up-modify-goal militiaQtyHigh c:* 2)
  (up-modify-goal eagleQtyLow c:* 2)
  (up-modify-goal eagleQtyMedium c:* 2)
  (up-modify-goal eagleQtyHigh c:* 2)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:* 2)
  (up-modify-goal archerQtyMedium c:* 2)
  (up-modify-goal archerQtyHigh c:* 2)
  (up-modify-goal skirmisherQtyLow c:* 2)
  (up-modify-goal skirmisherQtyMedium c:* 2)
  (up-modify-goal skirmisherQtyHigh c:* 2)
  (up-modify-goal cavalryArcherQtyLow c:* 2)
  (up-modify-goal cavalryArcherQtyMedium c:* 2)
  (up-modify-goal cavalryArcherQty c:* 2)
  (up-modify-goal cavalryArcherQtyHigh c:* 2)
  (up-modify-goal handCannoneerQty c:* 2)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:* 2)
  (up-modify-goal knightsQtyMedium c:* 2)
  (up-modify-goal knightsQtyHigh c:* 2)
  (up-modify-goal scoutsQtyLow c:* 2)
  (up-modify-goal scoutsQtyMedium c:* 2)
  (up-modify-goal scoutsQtyHigh c:* 2)
  (up-modify-goal camelQtyLow c:* 2)
  (up-modify-goal camelQtyMedium c:* 2)
  (up-modify-goal camelQtyHigh c:* 2)
  (up-modify-goal battleElephantQtyLow c:* 2)
  (up-modify-goal battleElephantQtyMedium c:* 2)
  (up-modify-goal battleElephantQtyHigh c:* 2)
  ; priest units qty
  (up-modify-goal monkQtyLow c:* 2)
  (up-modify-goal monkQtyMedium c:* 2)
  (up-modify-goal monkQtyHigh c:* 2)
  ; siege units qty
  (up-modify-goal ramQtyLow c:* 2)
  (up-modify-goal ramQtyMedium c:* 2)
  (up-modify-goal ramQtyHigh c:* 2)
  (up-modify-goal scorpionQty c:* 2)
  (up-modify-goal mangonelQtyLow c:* 2)
  (up-modify-goal mangonelQtyMedium c:* 2)
  (up-modify-goal bombardCannonsQty c:* 2)
  (up-modify-goal trebuchetsQtyLow c:* 2)
  (up-modify-goal trebuchetsQtyMedium c:* 2)
  (up-modify-goal trebuchetsQtyHigh c:* 2)
  (disable-self)
)
#end-if


; to 400, (same as multiply by 2,66)
#load-if-defined POPULATION-CAP-400
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:%/ 37)
  ;(up-modify-goal maxCiviliansFeudalAge c:%/ 37)
  ;(up-modify-goal maxCiviliansCastleAge c:%/ 37)
  (up-modify-goal maxCiviliansImperialAge c:%/ 37)
  (up-modify-goal tradeCartsQty c:%/ 37)
  (up-modify-goal tradeShipsQty c:%/ 37)
  (up-modify-goal fishingShipsQty c:%/ 37)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:%/ 37)
  (up-modify-goal uniqueUnitQtyMedium c:%/ 37)
  (up-modify-goal uniqueUnitQtyHigh c:%/ 37)
  (up-modify-goal galleyQty c:%/ 37)
  (up-modify-goal galleonQty c:%/ 37)
  (up-modify-goal fireshipQty c:%/ 37)
  (up-modify-goal demolitionShipQty c:%/ 37)
  (up-modify-goal specialShipQty c:%/ 37)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:%/ 37)
  (up-modify-goal spearmenQtyMedium c:%/ 37)
  (up-modify-goal spearmenQtyHigh c:%/ 37)
  (up-modify-goal militiaQtyLow c:%/ 37)
  (up-modify-goal militiaQtyMedium c:%/ 37)
  (up-modify-goal militiaQtyHigh c:%/ 37)
  (up-modify-goal eagleQtyLow c:%/ 37)
  (up-modify-goal eagleQtyMedium c:%/ 37)
  (up-modify-goal eagleQtyHigh c:%/ 37)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:%/ 37)
  (up-modify-goal archerQtyMedium c:%/ 37)
  (up-modify-goal archerQtyHigh c:%/ 37)
  (up-modify-goal skirmisherQtyLow c:%/ 37)
  (up-modify-goal skirmisherQtyMedium c:%/ 37)
  (up-modify-goal skirmisherQtyHigh c:%/ 37)
  (up-modify-goal cavalryArcherQtyLow c:%/ 37)
  (up-modify-goal cavalryArcherQtyMedium c:%/ 37)
  (up-modify-goal cavalryArcherQty c:%/ 37)
  (up-modify-goal cavalryArcherQtyHigh c:%/ 37)
  (up-modify-goal handCannoneerQty c:%/ 37)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:%/ 37)
  (up-modify-goal knightsQtyMedium c:%/ 37)
  (up-modify-goal knightsQtyHigh c:%/ 37)
  (up-modify-goal scoutsQtyLow c:%/ 37)
  (up-modify-goal scoutsQtyMedium c:%/ 37)
  (up-modify-goal scoutsQtyHigh c:%/ 37)
  (up-modify-goal camelQtyLow c:%/ 37)
  (up-modify-goal camelQtyMedium c:%/ 37)
  (up-modify-goal camelQtyHigh c:%/ 37)
  (up-modify-goal battleElephantQtyLow c:%/ 37)
  (up-modify-goal battleElephantQtyMedium c:%/ 37)
  (up-modify-goal battleElephantQtyHigh c:%/ 37)
  ; priest units qty
  (up-modify-goal monkQtyLow c:%/ 37)
  (up-modify-goal monkQtyMedium c:%/ 37)
  (up-modify-goal monkQtyHigh c:%/ 37)
  ; siege units qty
  (up-modify-goal ramQtyLow c:%/ 37)
  (up-modify-goal ramQtyMedium c:%/ 37)
  (up-modify-goal ramQtyHigh c:%/ 37)
  (up-modify-goal scorpionQty c:%/ 37)
  (up-modify-goal mangonelQtyLow c:%/ 37)
  (up-modify-goal mangonelQtyMedium c:%/ 37)
  (up-modify-goal bombardCannonsQty c:%/ 37)
  (up-modify-goal trebuchetsQtyLow c:%/ 37)
  (up-modify-goal trebuchetsQtyMedium c:%/ 37)
  (up-modify-goal trebuchetsQtyHigh c:%/ 37)
  (disable-self)
)
#end-if


; to 500 (same as multiply by 3,33)
#load-if-defined POPULATION-CAP-500
(defrule
  (true); 
=>
  ; civilian units qty
  ;(up-modify-goal maxCiviliansDarkAge c:%/ 30)
  ;(up-modify-goal maxCiviliansFeudalAge c:%/ 30)
  ;(up-modify-goal maxCiviliansCastleAge c:%/ 30)
  (up-modify-goal maxCiviliansImperialAge c:%/ 30)
  (up-modify-goal tradeCartsQty c:%/ 30)
  (up-modify-goal tradeShipsQty c:%/ 30)
  (up-modify-goal fishingShipsQty c:%/ 30)

  ; unique units qty
  (up-modify-goal uniqueUnitQtyLow c:%/ 30)
  (up-modify-goal uniqueUnitQtyMedium c:%/ 30)
  (up-modify-goal uniqueUnitQtyHigh c:%/ 30)
  (up-modify-goal galleyQty c:%/ 30)
  (up-modify-goal galleonQty c:%/ 30)
  (up-modify-goal fireshipQty c:%/ 30)
  (up-modify-goal demolitionShipQty c:%/ 30)
  (up-modify-goal specialShipQty c:%/ 30)
  (disable-self)
)

(defrule
  (true)
=>
; infantry units qty
  (up-modify-goal spearmenQtyLow c:%/ 30)
  (up-modify-goal spearmenQtyMedium c:%/ 30)
  (up-modify-goal spearmenQtyHigh c:%/ 30)
  (up-modify-goal militiaQtyLow c:%/ 30)
  (up-modify-goal militiaQtyMedium c:%/ 30)
  (up-modify-goal militiaQtyHigh c:%/ 30)
  (up-modify-goal eagleQtyLow c:%/ 30)
  (up-modify-goal eagleQtyMedium c:%/ 30)
  (up-modify-goal eagleQtyHigh c:%/ 30)
  ; ranged units qty
  (up-modify-goal archerQtyLow c:%/ 30)
  (up-modify-goal archerQtyMedium c:%/ 30)
  (up-modify-goal archerQtyHigh c:%/ 30)
  (up-modify-goal skirmisherQtyLow c:%/ 30)
  (up-modify-goal skirmisherQtyMedium c:%/ 30)
  (up-modify-goal skirmisherQtyHigh c:%/ 30)
  (up-modify-goal cavalryArcherQtyLow c:%/ 30)
  (up-modify-goal cavalryArcherQtyMedium c:%/ 30)
  (up-modify-goal cavalryArcherQty c:%/ 30)
  (up-modify-goal cavalryArcherQtyHigh c:%/ 30)
  (up-modify-goal handCannoneerQty c:%/ 30)
  (disable-self)
)

(defrule
  (true)
=>
; cavalry units qty
  (up-modify-goal knightsQtyLow c:%/ 30)
  (up-modify-goal knightsQtyMedium c:%/ 30)
  (up-modify-goal knightsQtyHigh c:%/ 30)
  (up-modify-goal scoutsQtyLow c:%/ 30)
  (up-modify-goal scoutsQtyMedium c:%/ 30)
  (up-modify-goal scoutsQtyHigh c:%/ 30)
  (up-modify-goal camelQtyLow c:%/ 30)
  (up-modify-goal camelQtyMedium c:%/ 30)
  (up-modify-goal camelQtyHigh c:%/ 30)
  (up-modify-goal battleElephantQtyLow c:%/ 30)
  (up-modify-goal battleElephantQtyMedium c:%/ 30)
  (up-modify-goal battleElephantQtyHigh c:%/ 30)
  ; priest units qty
  (up-modify-goal monkQtyLow c:%/ 30)
  (up-modify-goal monkQtyMedium c:%/ 30)
  (up-modify-goal monkQtyHigh c:%/ 30)
  ; siege units qty
  (up-modify-goal ramQtyLow c:%/ 30)
  (up-modify-goal ramQtyMedium c:%/ 30)
  (up-modify-goal ramQtyHigh c:%/ 30)
  (up-modify-goal scorpionQty c:%/ 30)
  (up-modify-goal mangonelQtyLow c:%/ 30)
  (up-modify-goal mangonelQtyMedium c:%/ 30)
  (up-modify-goal bombardCannonsQty c:%/ 30)
  (up-modify-goal trebuchetsQtyLow c:%/ 30)
  (up-modify-goal trebuchetsQtyMedium c:%/ 30)
  (up-modify-goal trebuchetsQtyHigh c:%/ 30)
  (disable-self)
)
#end-if