; CONSTANTS 1 TO 50
(defconst randomNumber 1)

(defconst weMovedPlace 2) ;for experimental move to the coast tactic
(defconst weHaveTownCenterAndWoodForLC 3)
(defconst weHaveBarracksAndSomeVillagers 4)
(defconst weHaveArcheryOrStableAndSomeSoldiers 5)

(defconst populationRoomBeforeBuildingHouses 6); NEED TO USE IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(defconst avoidBuildingDocks 10)
(defconst avoidCreatingNavy 11)
(defconst weStoppedLumberjacks 12)

(defconst minArmySize 20)
(defconst secondsUntilFirstAttack 21)
(defconst minutesUntilFirstAttack 22); for info only
(defconst weAreAttacking 25)


(defconst deletingBarracks 30)
(defconst deletingStable 31)
(defconst deletingArchery 32)
(defconst deletingSiege 33)

(defrule
  (true)
=>
  (set-goal populationRoomBeforeBuildingHouses 5)
  (set-goal avoidBuildingDocks 0)
  (set-goal deletingBarracks 0)
  (set-goal deletingStable 0)
  (set-goal deletingArchery 0)
  (set-goal deletingSiege 0)
  (disable-self)
)  

; AVOID DOCKS - 10

(defrule
  (or
    (or
      (or(map-type acropolis)(map-type acropolis)); alpine lakes doesnt work
      (or(map-type arabia)(map-type atacama))
    )
    (or
      (or(map-type baltic)(map-type black-forest))
      (or(map-type bog-islands)(map-type budapest))
    )
  )  
=>
  (set-goal avoidBuildingDocks 1)
  (disable-self)
)

(defrule
  (or
    (or
      (or(map-type cenotes)(map-type coastal))
      (or(map-type coastal-forest)(map-type crater-lake))
    )
    (or
      (or(map-type crossroads)(map-type arabia))
      (or(map-type black-forest)(map-type cenotes))
    )
  )  
=>
  (set-goal avoidBuildingDocks 1)

  (disable-self)
)

; MIN ATTACK GP SIZE - 20
(defrule
  (population-cap == 25)
  =>
  (set-goal minArmySize 5)
  (disable-self)
)

(defrule
  (population-cap == 50)
  =>
  (set-goal minArmySize 10)
  (disable-self)
)

(defrule
  (population-cap == 75)
  =>
  (set-goal minArmySize 15)
  (disable-self)
)

(defrule
  (population-cap >= 100)
  =>
  (set-goal minArmySize 40)
  (set-goal populationRoomBeforeBuildingHouses 10)
  (disable-self)
)



; SECONDS UNTIL FIRST ATTACK ----------------
; FIXED (ludicrous not recognized)

(defrule(true)=>(set-goal secondsUntilFirstAttack 3600)(disable-self))


(defrule(map-size tiny)=>(set-goal secondsUntilFirstAttack 600)(disable-self))

(defrule(map-size small)=>(set-goal secondsUntilFirstAttack 1200)(disable-self))

(defrule(map-size medium)=>(set-goal secondsUntilFirstAttack 1500)(disable-self))

(defrule(map-size normal)=>(set-goal secondsUntilFirstAttack 1800)(disable-self))

(defrule(map-size large)=>(set-goal secondsUntilFirstAttack 2400)(disable-self))

(defrule(map-size giant)=>(set-goal secondsUntilFirstAttack 3000)(disable-self))

(defrule
  (true)
=>
  (generate-random-number 600)
  (up-get-fact random-number 0 randomNumber)
  (up-modify-goal secondsUntilFirstAttack g:+ randomNumber)
)